\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{tail/bibliography}
\bibcite{abraham1978foundations}{1}
\bibcite{doi:10.1137/17M1111991}{2}
\bibcite{Amsallem:2014ef}{3}
\bibcite{doi:10.1137/1.9780898718713}{4}
\bibcite{atwell2001proper}{5}
\bibcite{ballarin2015supremizer}{6}
\bibcite{barrault2004empirical}{7}
\bibcite{beattie2011structure}{8}
\bibcite{doi:10.1137/110836742}{9}
\bibcite{Benner:2000ww}{10}
\bibcite{Benner2018}{11}
\bibcite{benner1997new}{12}
\bibcite{doi:10.1137/1.9781611974829}{13}
\bibcite{bhatia2002stability}{14}
\bibcite{doi:10.1137/100795772}{15}
\bibcite{blaisdell1991numerical}{16}
\bibcite{blanes2016concise}{17}
\bibcite{buffa2012priori}{18}
\bibcite{bunse1986matrix}{19}
\bibcite{1711.11550}{20}
\bibcite{carlberg2018conservative}{21}
\bibcite{carlberg2012efficient}{22}
\bibcite{doi:10.1137/140959602}{23}
\bibcite{HHS}{24}
\bibcite{doi:10.1137/15M1055085}{25}
\bibcite{doi:10.1137/090766498}{26}
\bibcite{corduneanu1991integral}{27}
\bibcite{cuong2005certified}{28}
\bibcite{DEPARIS20094359}{29}
\bibcite{desjardins2008high}{30}
\bibcite{filaments_vort2}{31}
\bibcite{edsberg2015introduction}{32}
\bibcite{faou2012geometric}{33}
\bibcite{farantos2014nonlinear}{34}
\bibcite{farhat2015structure}{35}
\bibcite{BhattEtAl18}{36}
\bibcite{doi:10.1137/16M1095202}{37}
\bibcite{figotin2005spectral}{38}
\bibcite{figotin2007hamiltonian}{39}
\bibcite{frezzotti2017numerical}{40}
\bibcite{frezzotti2015determination}{41}
\bibcite{frezzotti2018quasi}{42}
\bibcite{friedman1970foundations}{43}
\bibcite{garby2013simulations}{44}
\bibcite{gugercin2012structure}{45}
\bibcite{haasdonk2013convergence}{46}
\bibcite{Haasdonk2017}{47}
\bibcite{haasdonk2008reduced}{48}
\bibcite{HaasdonkOhlberger11}{49}
\bibcite{hairer2006geometric}{50}
\bibcite{hesthaven2015certified}{51}
\bibcite{honein2005numerical}{52}
\bibcite{honein2004higher}{53}
\bibcite{ito1998reduced}{54}
\bibcite{ito1998reduced2}{55}
\bibcite{ito2001reduced}{56}
\bibcite{jerri1999introduction}{57}
\bibcite{jiang1996efficient}{58}
\bibcite{kalashnikova2014stabilization}{59}
\bibcite{doi:10.1137/050628519}{60}
\bibcite{filaments_vort}{61}
\bibcite{Kolmogoroff:1936fj}{62}
\bibcite{doi:10.1137/S0036142900382612}{63}
\bibcite{lall2003structure}{64}
\bibcite{lamb:1900}{65}
\bibcite{langtangen2017solving}{66}
\bibcite{Markovsky:2011:LRA:2103589}{67}
\bibcite{marsden2013introduction}{68}
\bibcite{doi:10.1137/110850773}{69}
\bibcite{mehrmann2016inverse}{70}
\bibcite{doi:10.1137/S1064827500366434}{71}
\bibcite{Misumi2015}{72}
\bibcite{machinelearning}{73}
\bibcite{morinishi2010skew}{74}
\bibcite{morinishi1998fully}{75}
\bibcite{morinishi2003dns}{76}
\bibcite{doi:10.1137/140967787}{77}
\bibcite{negri2015efficient}{78}
\bibcite{peng2016geometric}{79}
\bibcite{doi:10.1137/140978922}{80}
\bibcite{doi:10.1137/0910047}{81}
\bibcite{pinkus1985n}{82}
\bibcite{polyuga2010structure}{83}
\bibcite{prajna2003pod}{84}
\bibcite{quarteroni2015reduced}{85}
\bibcite{doi:10.1137/S1064827500374716}{86}
\bibcite{reiss2014conservative}{87}
\bibcite{Ripamonti:2017}{88}
\bibcite{robbin2011introduction}{89}
\bibcite{rozza2005reduced}{90}
\bibcite{rudin1976principles}{91}
\bibcite{rudin1964principles}{92}
\bibcite{RuinerEtAl12}{93}
\bibcite{Salam2014}{94}
\bibcite{schutz2004statistical}{95}
\bibcite{sen2006natural}{96}
\bibcite{sjogreen2010skew}{97}
\bibcite{smith2008computational}{98}
\bibcite{tadmor1984skew}{99}
\bibcite{teschl2012ordinary}{100}
\bibcite{thompson1992fourier}{101}
\bibcite{trefethen97}{102}
\bibcite{vanderSchaft:1996es}{103}
\bibcite{vanderSchaft:2014:PST:2693645.2693646}{104}
\bibcite{Wald:106274}{105}
\bibcite{Wang:255719}{106}
\bibcite{watkins2004hamiltonian}{107}
\bibcite{Willems:1972ek}{108}
\bibcite{xu2003svd}{109}
\bibcite{artificial_dissipation}{110}
\bibcite{yu2008combustion}{111}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{147}{chapter*.35}}
\@setckpt{tail/biblio}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{111}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{65}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
