\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{tail/bibliography}
\bibcite{abraham1978foundations}{1}
\bibcite{doi:10.1137/17M1111991}{2}
\bibcite{Amsallem:2014ef}{3}
\bibcite{doi:10.1137/1.9780898718713}{4}
\bibcite{atwell2001proper}{5}
\bibcite{ballarin2015supremizer}{6}
\bibcite{barone2009stable}{7}
\bibcite{barrault2004empirical}{8}
\bibcite{beattie2011structure}{9}
\bibcite{doi:10.1137/110836742}{10}
\bibcite{Benner:2000ww}{11}
\bibcite{Benner2018}{12}
\bibcite{benner1997new}{13}
\bibcite{doi:10.1137/1.9781611974829}{14}
\bibcite{bhatia2002stability}{15}
\bibcite{doi:10.1137/100795772}{16}
\bibcite{blaisdell1991numerical}{17}
\bibcite{blanes2016concise}{18}
\bibcite{buffa2012priori}{19}
\bibcite{bunse1986matrix}{20}
\bibcite{carlberg2018conservative}{21}
\bibcite{carlberg2012efficient}{22}
\bibcite{doi:10.1137/140959602}{23}
\bibcite{HHS}{24}
\bibcite{doi:10.1137/15M1055085}{25}
\bibcite{doi:10.1137/090766498}{26}
\bibcite{corduneanu1991integral}{27}
\bibcite{cuong2005certified}{28}
\bibcite{DEPARIS20094359}{29}
\bibcite{desjardins2008high}{30}
\bibcite{filaments_vort2}{31}
\bibcite{edsberg2015introduction}{32}
\bibcite{faou2012geometric}{33}
\bibcite{farantos2014nonlinear}{34}
\bibcite{farhat2015structure}{35}
\bibcite{BhattEtAl18}{36}
\bibcite{doi:10.1137/16M1095202}{37}
\bibcite{figotin2005spectral}{38}
\bibcite{figotin2007hamiltonian}{39}
\bibcite{frezzotti2017numerical}{40}
\bibcite{frezzotti2015determination}{41}
\bibcite{frezzotti2018quasi}{42}
\bibcite{friedman1970foundations}{43}
\bibcite{garby2013simulations}{44}
\bibcite{gugercin2012structure}{45}
\bibcite{haasdonk2013convergence}{46}
\bibcite{Haasdonk2017}{47}
\bibcite{haasdonk2008reduced}{48}
\bibcite{HaasdonkOhlberger11}{49}
\bibcite{hairer2006geometric}{50}
\bibcite{hesthaven2015certified}{51}
\bibcite{hofer1995symplectic}{52}
\bibcite{honein2005numerical}{53}
\bibcite{honein2004higher}{54}
\bibcite{ito1998reduced}{55}
\bibcite{ito1998reduced2}{56}
\bibcite{ito2001reduced}{57}
\bibcite{jerri1999introduction}{58}
\bibcite{jiang1996efficient}{59}
\bibcite{kalashnikova2014stabilization}{60}
\bibcite{doi:10.1137/050628519}{61}
\bibcite{filaments_vort}{62}
\bibcite{Kolmogoroff:1936fj}{63}
\bibcite{doi:10.1137/S0036142900382612}{64}
\bibcite{lall2003structure}{65}
\bibcite{lamb:1900}{66}
\bibcite{langtangen2017solving}{67}
\bibcite{Markovsky:2011:LRA:2103589}{68}
\bibcite{marsden2013introduction}{69}
\bibcite{doi:10.1137/110850773}{70}
\bibcite{mehrmann2016inverse}{71}
\bibcite{doi:10.1137/S1064827500366434}{72}
\bibcite{Misumi2015}{73}
\bibcite{machinelearning}{74}
\bibcite{morinishi2010skew}{75}
\bibcite{morinishi1998fully}{76}
\bibcite{morinishi2003dns}{77}
\bibcite{doi:10.1137/140967787}{78}
\bibcite{negri2015efficient}{79}
\bibcite{peng2016geometric}{80}
\bibcite{doi:10.1137/140978922}{81}
\bibcite{doi:10.1137/0910047}{82}
\bibcite{pinkus1985n}{83}
\bibcite{polyuga2010structure}{84}
\bibcite{prajna2003pod}{85}
\bibcite{quarteroni2015reduced}{86}
\bibcite{doi:10.1137/S1064827500374716}{87}
\bibcite{reiss2014conservative}{88}
\bibcite{Ripamonti:2017}{89}
\bibcite{robbin2011introduction}{90}
\bibcite{rozza2005reduced}{91}
\bibcite{rudin1976principles}{92}
\bibcite{rudin1964principles}{93}
\bibcite{RuinerEtAl12}{94}
\bibcite{Salam2014}{95}
\bibcite{schutz2004statistical}{96}
\bibcite{sen2006natural}{97}
\bibcite{sjogreen2010skew}{98}
\bibcite{smith2008computational}{99}
\bibcite{strang09}{100}
\bibcite{tadmor1984skew}{101}
\bibcite{teschl2012ordinary}{102}
\bibcite{thompson1992fourier}{103}
\bibcite{trefethen97}{104}
\bibcite{vanderSchaft:1996es}{105}
\bibcite{vanderSchaft:2014:PST:2693645.2693646}{106}
\bibcite{Wald:106274}{107}
\bibcite{Wang:255719}{108}
\bibcite{watkins2004hamiltonian}{109}
\bibcite{Willems:1972ek}{110}
\bibcite{xu2003svd}{111}
\bibcite{artificial_dissipation}{112}
\bibcite{yu2008combustion}{113}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}{chapter*.36}}
\@setckpt{tail/biblio}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{113}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{66}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
