\select@language {english}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.1}
\contentsline {chapter}{Abstract (English/Fran\IeC {\c c}ais/Deutsch)}{vii}{chapter*.2}
\select@language {french}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Space and Time in ROM}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of The Thesis}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Symplectic Geometry and Hamiltonian systems}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Smooth Manifolds}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Tensors and Differential Forms}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Hamiltonian Systems on a Symplectic Manifold}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Hamiltonian Systems on a Symplectic Linear Vector Space}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Symplectic Integration of Hamiltonian Systems}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Model Order Reduction}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Solution Manifold and Reduced Basis Methods}{30}{section.3.1}
\contentsline {section}{\numberline {3.2}Proper Orthogonal Decomposition}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Euclidean Inner Product}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Non-Euclidean Inner Product}{34}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Greedy Basis Generation}{36}{section.3.3}
\contentsline {section}{\numberline {3.4}The Galerkin and the Petrov-Galerkin Projection}{38}{section.3.4}
\contentsline {section}{\numberline {3.5}Efficient Evaluation of the Non-Linear Terms}{39}{section.3.5}
\contentsline {chapter}{\numberline {4}Symplectic Model Order Reduction}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Symplectic Galerkin Projection}{44}{section.4.1}
\contentsline {section}{\numberline {4.2}Proper Symplectic Decomposition}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SVD Based Methods for Symplectic Basis Generation}{50}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}The Greedy Approach to Symplectic Basis Generation}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}Convergence of the Greedy Method}{53}{section.4.4}
\contentsline {section}{\numberline {4.5}Symplectic Discrete Empirical Interpolation Method (SDEIM)}{57}{section.4.5}
\contentsline {section}{\numberline {4.6}Numerical Results}{60}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Parametric Linear Wave Equation}{60}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Nonlinear Schr\"odinger Equation}{64}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Numerical Convergence}{68}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Conclusion}{69}{section.4.7}
\contentsline {chapter}{\numberline {5}Symplectic Model Order Reduction With a Weighted Inner Product}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalization of the Symplectic Galerkin Projection}{73}{section.5.1}
\contentsline {section}{\numberline {5.2}Proper Symplectic Decomposition Revisited}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}Stability Conservation}{77}{section.5.3}
\contentsline {section}{\numberline {5.4}Greedy Generation of a $J_{2n}$-Symplectic Basis}{78}{section.5.4}
\contentsline {section}{\numberline {5.5}Efficient Evaluation of Nonlinear Terms}{80}{section.5.5}
\contentsline {section}{\numberline {5.6}Numerical Results}{82}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}The Elastic Beam Equation}{83}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Elastic Beam With Cavity}{87}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}The sine-Gordon equation}{88}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Conclusion}{91}{section.5.7}
\contentsline {chapter}{\numberline {6}Symplectic Model Order Reduction of Dissipative Hamiltonian Systems}{93}{chapter.6}
\contentsline {section}{\numberline {6.1}Dissipative Hamiltonian Systems and Hamiltonian Extensions}{94}{section.6.1}
\contentsline {section}{\numberline {6.2}The Reduced Dissipative Hamiltonian Method}{97}{section.6.2}
\contentsline {section}{\numberline {6.3}Numerical Results}{100}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Dissipative wave equation}{100}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The sine-Gordon equation}{104}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Port-Hamiltonian Systems}{106}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Conclusion}{109}{section.6.4}
\contentsline {chapter}{\numberline {7}Conservative Model Order Reduction of Fluid Flow}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}Skew Symmetric and Centered Schemes for Fluid Flows}{112}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Conservation Laws}{112}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Incompressible Fluid}{115}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Compressible Fluid}{116}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Time integration}{118}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Model Order Reduction of Fluid Flow}{119}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Assembling Nonlinear Terms and Time Integration}{121}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Numerical Experiments}{122}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Vortex Merging}{122}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}2D Kelvin-Helmholtz instability}{124}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}1D Shock problem}{126}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Continuous Variable Resonance Combustor}{130}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Conclusions}{137}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{139}{chapter.8}
\contentsline {chapter}{Bibliography}{151}{chapter*.36}
\contentsline {chapter}{Curriculum Vitae}{153}{section*.37}
