This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: head/abstracts.aux
A level-1 auxiliary file: main/ch1_introduction.aux
A level-1 auxiliary file: main/ch2_dif_geom.aux
A level-1 auxiliary file: main/ch3_mor.aux
A level-1 auxiliary file: main/ch4_symp_mor.aux
A level-1 auxiliary file: main/ch5_symp_mor_norm.aux
A level-1 auxiliary file: main/ch6_symp_mor_diss.aux
A level-1 auxiliary file: main/ch7_beyond.aux
A level-1 auxiliary file: main/ch8_conc.aux
A level-1 auxiliary file: tail/biblio.aux
The style file: abbrv.bst
A level-1 auxiliary file: tail/cv.aux
Database file #1: tail/bibliography.bib
Warning--empty publisher in abraham1978foundations
Warning--empty year in abraham1978foundations
Warning--can't use both author and editor fields in Benner2018
Warning--can't use both author and editor fields in doi:10.1137/1.9781611974829
Warning--empty year in carlberg2012efficient
Warning--empty journal in HHS
Warning--empty publisher in honein2005numerical
Warning--empty journal in robbin2011introduction
You've used 113 entries,
            2118 wiz_defined-function locations,
            1147 strings with 23842 characters,
and the built_in function-call counts, 37146 in all, are:
= -- 3699
> -- 1612
< -- 22
+ -- 649
- -- 521
* -- 2602
:= -- 6170
add.period$ -- 354
call.type$ -- 113
change.case$ -- 566
chr.to.int$ -- 0
cite$ -- 121
duplicate$ -- 1419
empty$ -- 2999
format.name$ -- 521
if$ -- 7774
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 138
newline$ -- 566
num.names$ -- 230
pop$ -- 604
preamble$ -- 1
purify$ -- 483
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 2522
swap$ -- 248
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 394
warning$ -- 8
while$ -- 369
width$ -- 116
write$ -- 1234
(There were 8 warnings)
