\select@language {english}
\contentsline {chapter}{Abstract (English/Fran\IeC {\c c}ais/Deutsch)}{iii}{chapter*.1}
\select@language {french}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Space and Time in ROM}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of The Thesis}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Symplectic Geometry and Hamiltonian systems}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Smooth Manifolds}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Tensors and Differential Forms}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Hamiltonian Systems on a Symplectic Manifold}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Hamiltonian Systems on a Symplectic Linear Vector Space}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Symplectic Integration of Hamiltonian Systems}{23}{section.2.5}
\contentsline {chapter}{\numberline {3}Model Order Reduction}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Solution Manifold and Reduced Basis Methods}{28}{section.3.1}
\contentsline {section}{\numberline {3.2}Proper Orthogonal Decomposition}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Euclidean Inner Product}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Non-Euclidean Inner Product}{32}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}The Greedy Basis Generation}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}The Galerkin and the Petrov-Galerkin Projection}{36}{section.3.4}
\contentsline {section}{\numberline {3.5}Efficient Evaluation of the Non-Linear Terms}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}Symplectic Model Order Reduction}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Symplectic Galerkin Projection}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Proper Symplectic Decomposition}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}SVD Based Methods for Symplectic Basis Generation}{47}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}The Greedy Approach to Symplectic Basis Generation}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Convergence of the Greedy Method}{50}{section.4.4}
\contentsline {section}{\numberline {4.5}Symplectic Discrete Empirical Interpolation Method (SDEIM)}{54}{section.4.5}
\contentsline {section}{\numberline {4.6}Numerical Results}{56}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Parametric Linear Wave Equation}{56}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Nonlinear Schr\"odinger Equation}{60}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Numerical Convergence}{64}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Conclusion}{65}{section.4.7}
\contentsline {chapter}{\numberline {5}Symplectic Model Order Reduction With a Weighted Inner Product}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Generalization of the Symplectic Galerkin Projection}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Proper Symplectic Decomposition Revisited}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Stability Conservation}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}Greedy Generation of a $J_{2n}$-Symplectic Basis}{73}{section.5.4}
\contentsline {section}{\numberline {5.5}Efficient Evaluation of Nonlinear Terms}{75}{section.5.5}
\contentsline {section}{\numberline {5.6}Numerical Results}{77}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}The Elastic Beam Equation}{78}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Elastic Beam With Cavity}{81}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}The sine-Gordon equation}{83}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Conclusion}{87}{section.5.7}
\contentsline {chapter}{\numberline {6}Symplectic Model Order Reduction of Dissipative Hamiltonian Systems}{89}{chapter.6}
\contentsline {section}{\numberline {6.1}Dissipative Hamiltonian Systems and Hamiltonian Extensions}{90}{section.6.1}
\contentsline {section}{\numberline {6.2}The Reduced Dissipative Hamiltonian Method}{93}{section.6.2}
\contentsline {section}{\numberline {6.3}Numerical Results}{96}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Dissipative wave equation}{97}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The sine-Gordon equation}{100}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Port-Hamiltonian Systems}{102}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Conclusion}{106}{section.6.4}
\contentsline {chapter}{\numberline {7}Conservative Model Order Reductin of Fluid Flow}{107}{chapter.7}
\contentsline {section}{\numberline {7.1}Skew Symmetric and Centered Schemes for Fluid Flows}{108}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Conservation Laws}{108}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Incompressible Fluid}{110}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Compressible Fluid}{112}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Time integration}{114}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}Model Order Reduction of Fluid Flow}{114}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Assembling Nonlinear Terms and Time Integration}{116}{subsection.7.2.1}
\contentsline {section}{\numberline {7.3}Numerical Experiments}{117}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Vortex Merging}{117}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}2D Kelvin-Helmholtz instability}{120}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}1D Shock problem}{121}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Continuous Variable Resonance Combustor}{124}{subsection.7.3.4}
\contentsline {section}{\numberline {7.4}Conclusions}{133}{section.7.4}
\contentsline {chapter}{\numberline {8}Conclusions}{135}{chapter.8}
\contentsline {chapter}{Bibliography}{147}{chapter*.35}
\contentsline {chapter}{Curriculum Vitae}{149}{section*.36}
