\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{doi:10.1137/1.9781611974829}
\citation{doi:10.1137/1.9780898718713}
\citation{hesthaven2015certified}
\citation{machinelearning}
\citation{doi:10.1137/1.9780898718713}
\citation{doi:10.1137/17M1111991}
\citation{kalashnikova2014stabilization}
\citation{farhat2015structure}
\citation{doi:10.1137/110836742}
\citation{doi:10.1137/140959602}
\citation{beattie2011structure}
\citation{doi:10.1137/140978922}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{doi:10.1137/1.9781611974829}
\citation{doi:10.1137/1.9780898718713}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Space and Time in ROM}{2}{section.1.1}}
\newlabel{eq:ch1.1}{{1.1}{2}{Space and Time in ROM}{equation.1.1.1}{}}
\newlabel{eq:ch1.1@cref}{{[equation][1][1]1.1}{2}}
\newlabel{fig:ch1.1a}{{1.1a}{3}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:ch1.1a}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:ch1.1a@cref}{{[subfigure][1][1,1]1.1a}{3}}
\newlabel{fig:ch1.1b}{{1.1b}{3}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:ch1.1b}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:ch1.1b@cref}{{[subfigure][2][1,1]1.1b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces spacial representation of MOR\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1.1}{{1.1}{3}{spacial representation of MOR\relax }{figure.caption.7}{}}
\newlabel{fig:ch1.1@cref}{{[figure][1][1]1.1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FEM basis functions}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RB basis functions}}}{3}{subfigure.1.2}}
\newlabel{eq:ch1.2}{{1.2}{3}{Space and Time in ROM}{equation.1.1.2}{}}
\newlabel{eq:ch1.2@cref}{{[equation][2][1]1.2}{3}}
\newlabel{eq:ch1.3}{{1.3}{3}{Space and Time in ROM}{equation.1.1.3}{}}
\newlabel{eq:ch1.3@cref}{{[equation][3][1]1.3}{3}}
\newlabel{eq:ch1.3.1}{{1.4}{3}{Space and Time in ROM}{equation.1.1.4}{}}
\newlabel{eq:ch1.3.1@cref}{{[equation][4][1]1.4}{3}}
\newlabel{fig:ch1.2a}{{1.2a}{4}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:ch1.2a}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:ch1.2a@cref}{{[subfigure][1][1,2]1.2a}{4}}
\newlabel{fig:ch1.2b}{{1.2b}{4}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:ch1.2b}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:ch1.2b@cref}{{[subfigure][2][1,2]1.2b}{4}}
\newlabel{fig:ch1.2c}{{1.2c}{4}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:ch1.2c}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{fig:ch1.2c@cref}{{[subfigure][3][1,2]1.2c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces temporal representation of MOR\relax }}{4}{figure.caption.8}}
\newlabel{fig:ch1.2}{{1.2}{4}{temporal representation of MOR\relax }{figure.caption.8}{}}
\newlabel{fig:ch1.2@cref}{{[figure][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original vector fields}}}{4}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {transformation of vector fields}}}{4}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {symplectic transformation of vector fields}}}{4}{subfigure.2.3}}
\newlabel{eq:ch1.4}{{1.5}{4}{Space and Time in ROM}{equation.1.1.5}{}}
\newlabel{eq:ch1.4@cref}{{[equation][5][1]1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of The Thesis}{5}{section.1.2}}
\@setckpt{main/ch1_introduction}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
