\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.3}}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{doi:10.1137/1.9781611974829}
\citation{doi:10.1137/1.9780898718713}
\citation{hesthaven2015certified}
\citation{machinelearning}
\citation{doi:10.1137/1.9780898718713}
\citation{doi:10.1137/17M1111991}
\citation{kalashnikova2014stabilization}
\citation{farhat2015structure}
\citation{doi:10.1137/110836742}
\citation{doi:10.1137/140959602}
\citation{beattie2011structure}
\citation{doi:10.1137/140978922}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{doi:10.1137/1.9781611974829}
\citation{doi:10.1137/1.9780898718713}
\newlabel{eq:ch1.1}{{1}{8}{}{equation.0.0.1}{}}
\newlabel{eq:ch1.1@cref}{{[equation][1][0]1}{8}}
\newlabel{fig:ch1.1a}{{1a}{9}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:ch1.1a}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:ch1.1a@cref}{{[subfigure][1][0,1]1a}{9}}
\newlabel{fig:ch1.1b}{{1b}{9}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:ch1.1b}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:ch1.1b@cref}{{[subfigure][2][0,1]1b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces spacial representation of MOR\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1.1}{{1}{9}{spacial representation of MOR\relax }{figure.caption.5}{}}
\newlabel{fig:ch1.1@cref}{{[figure][1][0]1}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FEM basis functions}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {RB basis functions}}}{9}{subfigure.1.2}}
\newlabel{eq:ch1.2}{{2}{9}{}{equation.0.0.2}{}}
\newlabel{eq:ch1.2@cref}{{[equation][2][0]2}{9}}
\newlabel{eq:ch1.3}{{3}{9}{}{equation.0.0.3}{}}
\newlabel{eq:ch1.3@cref}{{[equation][3][0]3}{9}}
\newlabel{eq:ch1.3.1}{{4}{9}{}{equation.0.0.4}{}}
\newlabel{eq:ch1.3.1@cref}{{[equation][4][0]4}{9}}
\newlabel{fig:ch1.2a}{{2a}{10}{Subfigure 0 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:ch1.2a}{{(a)}{a}{Subfigure 0 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:ch1.2a@cref}{{[subfigure][1][0,2]2a}{10}}
\newlabel{fig:ch1.2b}{{2b}{10}{Subfigure 0 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ch1.2b}{{(b)}{b}{Subfigure 0 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:ch1.2b@cref}{{[subfigure][2][0,2]2b}{10}}
\newlabel{fig:ch1.2c}{{2c}{10}{Subfigure 0 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:ch1.2c}{{(c)}{c}{Subfigure 0 2c\relax }{subfigure.2.3}{}}
\newlabel{fig:ch1.2c@cref}{{[subfigure][3][0,2]2c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces temporal representation of MOR\relax }}{10}{figure.caption.6}}
\newlabel{fig:ch1.2}{{2}{10}{temporal representation of MOR\relax }{figure.caption.6}{}}
\newlabel{fig:ch1.2@cref}{{[figure][2][0]2}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original vector fields}}}{10}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {transformation of vector fields}}}{10}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {symplectic transformation of vector fields}}}{10}{subfigure.2.3}}
\newlabel{eq:ch1.4}{{5}{10}{}{equation.0.0.5}{}}
\newlabel{eq:ch1.4@cref}{{[equation][5][0]5}{10}}
\@setckpt{main/ch1_introduction}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
