\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abraham1978foundations}
\citation{hofer1995symplectic}
\citation{marsden2013introduction}
\citation{friedman1970foundations}
\citation{marsden2013introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Symplectic Geometry and Hamiltonian systems}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{7}{Symplectic Geometry and Hamiltonian systems}{chapter.2}{}}
\newlabel{chapter:2@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Smooth Manifolds}{7}{section.2.1}}
\newlabel{section:2.1}{{2.1}{7}{Smooth Manifolds}{section.2.1}{}}
\newlabel{section:2.1@cref}{{[section][1][2]2.1}{7}}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\citation{robbin2011introduction}
\newlabel{eq:2.1}{{2.1}{8}{Smooth Manifolds}{equation.2.1.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][2]2.1}{8}}
\newlabel{eq:2.11}{{2.2}{8}{Smooth Manifolds}{equation.2.1.2}{}}
\newlabel{eq:2.11@cref}{{[equation][2][2]2.2}{8}}
\newlabel{eq:2.12}{{2.3}{8}{Smooth Manifolds}{equation.2.1.3}{}}
\newlabel{eq:2.12@cref}{{[equation][3][2]2.3}{8}}
\citation{robbin2011introduction}
\citation{abraham1978foundations}
\newlabel{eq:2.13}{{2.4}{9}{Smooth Manifolds}{equation.2.1.4}{}}
\newlabel{eq:2.13@cref}{{[equation][4][2]2.4}{9}}
\newlabel{theorem:2.1}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{theorem:2.1@cref}{{[remark][1][2]2.1}{9}}
\newlabel{eq:2.2}{{2.5}{9}{Smooth Manifolds}{equation.2.1.5}{}}
\newlabel{eq:2.2@cref}{{[equation][5][2]2.5}{9}}
\newlabel{eq:2.3}{{2.6}{9}{Smooth Manifolds}{equation.2.1.6}{}}
\newlabel{eq:2.3@cref}{{[equation][6][2]2.6}{9}}
\citation{teschl2012ordinary}
\citation{robbin2011introduction}
\citation{rudin1976principles}
\citation{Wald:106274}
\newlabel{eq:2.5}{{2.7}{10}{}{equation.2.1.7}{}}
\newlabel{eq:2.5@cref}{{[equation][7][2]2.7}{10}}
\newlabel{eq:2.51}{{2.8}{10}{Smooth Manifolds}{equation.2.1.8}{}}
\newlabel{eq:2.51@cref}{{[equation][8][2]2.8}{10}}
\newlabel{eq:2.4}{{2.9}{10}{Smooth Manifolds}{equation.2.1.9}{}}
\newlabel{eq:2.4@cref}{{[equation][9][2]2.9}{10}}
\citation{Wald:106274}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tensors and Differential Forms}{11}{section.2.2}}
\newlabel{section:2.2}{{2.2}{11}{Tensors and Differential Forms}{section.2.2}{}}
\newlabel{section:2.2@cref}{{[section][2][2]2.2}{11}}
\newlabel{eq:2.6}{{2.10}{11}{Tensors and Differential Forms}{equation.2.2.10}{}}
\newlabel{eq:2.6@cref}{{[equation][10][2]2.10}{11}}
\citation{marsden2013introduction}
\citation{abraham1978foundations}
\newlabel{eq:2.7}{{2.11}{12}{Tensors and Differential Forms}{equation.2.2.11}{}}
\newlabel{eq:2.7@cref}{{[equation][11][2]2.11}{12}}
\newlabel{eq:2.8}{{2.12}{12}{}{equation.2.2.12}{}}
\newlabel{eq:2.8@cref}{{[equation][12][2]2.12}{12}}
\newlabel{theorem:2.2}{{2.2}{12}{}{theorem.2.2}{}}
\newlabel{theorem:2.2@cref}{{[theorem][2][2]2.2}{12}}
\newlabel{eq:2.9}{{2.13}{12}{}{equation.2.2.13}{}}
\newlabel{eq:2.9@cref}{{[equation][13][2]2.13}{12}}
\newlabel{eq:2.10}{{2.14}{13}{}{equation.2.2.14}{}}
\newlabel{eq:2.10@cref}{{[equation][14][2]2.14}{13}}
\newlabel{theorem:2.3}{{2.3}{13}{}{theorem.2.3}{}}
\newlabel{theorem:2.3@cref}{{[theorem][3][2]2.3}{13}}
\citation{rudin1964principles}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\newlabel{eq:2.11}{{2.15}{14}{Tensors and Differential Forms}{equation.2.2.15}{}}
\newlabel{eq:2.11@cref}{{[equation][15][2]2.15}{14}}
\newlabel{eq:2.12}{{2.16}{14}{Tensors and Differential Forms}{equation.2.2.16}{}}
\newlabel{eq:2.12@cref}{{[equation][16][2]2.16}{14}}
\newlabel{eq:2.13}{{2.17}{14}{Tensors and Differential Forms}{equation.2.2.17}{}}
\newlabel{eq:2.13@cref}{{[equation][17][2]2.17}{14}}
\newlabel{eq:2.14}{{2.18}{14}{Tensors and Differential Forms}{equation.2.2.18}{}}
\newlabel{eq:2.14@cref}{{[equation][18][2]2.18}{14}}
\newlabel{extra:2}{{2.4}{14}{}{theorem.2.4}{}}
\newlabel{extra:2@cref}{{[theorem][4][2]2.4}{14}}
\citation{abraham1978foundations}
\newlabel{theorem:2.4}{{2.5}{15}{}{theorem.2.5}{}}
\newlabel{theorem:2.4@cref}{{[theorem][5][2]2.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hamiltonian Systems on a Symplectic Manifold}{16}{section.2.3}}
\newlabel{section:2.3}{{2.3}{16}{Hamiltonian Systems on a Symplectic Manifold}{section.2.3}{}}
\newlabel{section:2.3@cref}{{[section][3][2]2.3}{16}}
\newlabel{theorem:2.5}{{2.6}{17}{}{theorem.2.6}{}}
\newlabel{theorem:2.5@cref}{{[theorem][6][2]2.6}{17}}
\newlabel{theorem:2.6}{{2.7}{18}{}{theorem.2.7}{}}
\newlabel{theorem:2.6@cref}{{[corollary][7][2]2.7}{18}}
\newlabel{theorem:2.7}{{2.8}{18}{}{theorem.2.8}{}}
\newlabel{theorem:2.7@cref}{{[corollary][8][2]2.8}{18}}
\newlabel{eq:2.15}{{2.20}{18}{}{equation.2.3.20}{}}
\newlabel{eq:2.15@cref}{{[equation][20][2]2.20}{18}}
\newlabel{eq:2.141}{{2.21}{18}{Hamiltonian Systems on a Symplectic Manifold}{equation.2.3.21}{}}
\newlabel{eq:2.141@cref}{{[equation][21][2]2.21}{18}}
\citation{marsden2013introduction}
\newlabel{eq:2.16}{{2.22}{19}{}{equation.2.3.22}{}}
\newlabel{eq:2.16@cref}{{[equation][22][2]2.22}{19}}
\newlabel{eq:2.17}{{2.23}{19}{}{equation.2.3.23}{}}
\newlabel{eq:2.17@cref}{{[equation][23][2]2.23}{19}}
\newlabel{eq:2.18}{{2.24}{19}{}{equation.2.3.24}{}}
\newlabel{eq:2.18@cref}{{[equation][24][2]2.24}{19}}
\newlabel{eq:2.19}{{2.25}{19}{}{equation.2.3.25}{}}
\newlabel{eq:2.19@cref}{{[equation][25][2]2.25}{19}}
\newlabel{theorem:2.9}{{2.10}{19}{}{theorem.2.10}{}}
\newlabel{theorem:2.9@cref}{{[proposition][10][2]2.10}{19}}
\newlabel{theorem:2.10}{{2.11}{19}{}{theorem.2.11}{}}
\newlabel{theorem:2.10@cref}{{[corollary][11][2]2.11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hamiltonian Systems on a Symplectic Linear Vector Space}{20}{section.2.4}}
\newlabel{section:2.4}{{2.4}{20}{Hamiltonian Systems on a Symplectic Linear Vector Space}{section.2.4}{}}
\newlabel{section:2.4@cref}{{[section][4][2]2.4}{20}}
\newlabel{theorem:2.11}{{2.12}{20}{}{theorem.2.12}{}}
\newlabel{theorem:2.11@cref}{{[proposition][12][2]2.12}{20}}
\citation{abraham1978foundations}
\newlabel{theorem:2.12}{{2.13}{21}{}{theorem.2.13}{}}
\newlabel{theorem:2.12@cref}{{[corollary][13][2]2.13}{21}}
\newlabel{extra}{{2.26}{21}{Hamiltonian Systems on a Symplectic Linear Vector Space}{equation.2.4.26}{}}
\newlabel{extra@cref}{{[equation][26][2]2.26}{21}}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\newlabel{theorem:2.13}{{2.14}{22}{}{theorem.2.14}{}}
\newlabel{theorem:2.13@cref}{{[proposition][14][2]2.14}{22}}
\citation{abraham1978foundations}
\citation{hairer2006geometric}
\citation{blanes2016concise}
\citation{farantos2014nonlinear}
\citation{schutz2004statistical}
\newlabel{theorem:2.14}{{2.15}{23}{}{theorem.2.15}{}}
\newlabel{theorem:2.14@cref}{{[theorem][15][2]2.15}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Symplectic Integration of Hamiltonian Systems}{23}{section.2.5}}
\citation{hairer2006geometric}
\citation{marsden2013introduction}
\newlabel{eq:2.20}{{2.28}{24}{}{equation.2.5.28}{}}
\newlabel{eq:2.20@cref}{{[equation][28][2]2.28}{24}}
\newlabel{eq:2.201}{{2.29}{24}{}{equation.2.5.29}{}}
\newlabel{eq:2.201@cref}{{[equation][29][2]2.29}{24}}
\newlabel{eq:2.21}{{2.30}{24}{Symplectic Integration of Hamiltonian Systems}{equation.2.5.30}{}}
\newlabel{eq:2.21@cref}{{[equation][30][2]2.30}{24}}
\citation{hairer2006geometric}
\citation{hairer2006geometric}
\citation{blanes2016concise}
\citation{hairer2006geometric}
\newlabel{eq:2.22}{{2.31}{25}{Symplectic Integration of Hamiltonian Systems}{equation.2.5.31}{}}
\newlabel{eq:2.22@cref}{{[equation][31][2]2.31}{25}}
\newlabel{eq:2.23}{{2.32}{25}{}{equation.2.5.32}{}}
\newlabel{eq:2.23@cref}{{[equation][32][2]2.32}{25}}
\newlabel{eq:2.24}{{2.33}{25}{}{equation.2.5.33}{}}
\newlabel{eq:2.24@cref}{{[equation][33][2]2.33}{25}}
\citation{hairer2006geometric}
\citation{hairer2006geometric}
\newlabel{eq:2.23}{{2.36}{26}{}{equation.2.5.36}{}}
\newlabel{eq:2.23@cref}{{[equation][36][2]2.36}{26}}
\newlabel{eq:2.24}{{2.37}{26}{}{equation.2.5.37}{}}
\newlabel{eq:2.24@cref}{{[equation][37][2]2.37}{26}}
\citation{hairer2006geometric}
\newlabel{eq:2.25}{{2.38}{27}{}{equation.2.5.38}{}}
\newlabel{eq:2.25@cref}{{[equation][38][2]2.38}{27}}
\@setckpt{main/ch2_dif_geom}{
\setcounter{page}{28}
\setcounter{equation}{38}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{21}
\setcounter{theorem}{19}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
