\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{friedman1970foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Symplectic Geometry and Hamiltonian systems}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{1}{13}{Symplectic Geometry and Hamiltonian systems}{chapter.1}{}}
\newlabel{chapter:2@cref}{{[chapter][1][]1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smooth Manifolds}{13}{section.1.1}}
\newlabel{section:2.1}{{1.1}{13}{Smooth Manifolds}{section.1.1}{}}
\newlabel{section:2.1@cref}{{[section][1][1]1.1}{13}}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\citation{robbin2011introduction}
\citation{abraham1978foundations}
\citation{robbin2011introduction}
\citation{robbin2011introduction}
\newlabel{eq:2.1}{{1.1}{14}{Smooth Manifolds}{equation.1.1.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][1]1.1}{14}}
\newlabel{eq:2.11}{{1.2}{14}{Smooth Manifolds}{equation.1.1.2}{}}
\newlabel{eq:2.11@cref}{{[equation][2][1]1.2}{14}}
\newlabel{eq:2.12}{{1.3}{14}{Smooth Manifolds}{equation.1.1.3}{}}
\newlabel{eq:2.12@cref}{{[equation][3][1]1.3}{14}}
\newlabel{eq:2.13}{{1.4}{14}{Smooth Manifolds}{equation.1.1.4}{}}
\newlabel{eq:2.13@cref}{{[equation][4][1]1.4}{14}}
\newlabel{theorem:2.1}{{1.1}{14}{}{theorem.1.1}{}}
\newlabel{theorem:2.1@cref}{{[theorem][1][1]1.1}{14}}
\citation{teschl2012ordinary}
\newlabel{eq:2.2}{{1.5}{15}{Smooth Manifolds}{equation.1.1.5}{}}
\newlabel{eq:2.2@cref}{{[equation][5][1]1.5}{15}}
\newlabel{eq:2.3}{{1.6}{15}{Smooth Manifolds}{equation.1.1.6}{}}
\newlabel{eq:2.3@cref}{{[equation][6][1]1.6}{15}}
\newlabel{eq:2.5}{{1.7}{15}{}{equation.1.1.7}{}}
\newlabel{eq:2.5@cref}{{[equation][7][1]1.7}{15}}
\newlabel{eq:2.51}{{1.8}{15}{Smooth Manifolds}{equation.1.1.8}{}}
\newlabel{eq:2.51@cref}{{[equation][8][1]1.8}{15}}
\citation{robbin2011introduction}
\citation{rudin1976principles}
\citation{Wald:106274}
\newlabel{eq:2.4}{{1.9}{16}{Smooth Manifolds}{equation.1.1.9}{}}
\newlabel{eq:2.4@cref}{{[equation][9][1]1.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tensors and Differential Forms}{16}{section.1.2}}
\newlabel{section:2.2}{{1.2}{16}{Tensors and Differential Forms}{section.1.2}{}}
\newlabel{section:2.2@cref}{{[section][2][1]1.2}{16}}
\citation{Wald:106274}
\citation{marsden2013introduction}
\citation{abraham1978foundations}
\newlabel{eq:2.6}{{1.10}{17}{Tensors and Differential Forms}{equation.1.2.10}{}}
\newlabel{eq:2.6@cref}{{[equation][10][1]1.10}{17}}
\newlabel{eq:2.7}{{1.11}{17}{Tensors and Differential Forms}{equation.1.2.11}{}}
\newlabel{eq:2.7@cref}{{[equation][11][1]1.11}{17}}
\newlabel{eq:2.8}{{1.12}{17}{}{equation.1.2.12}{}}
\newlabel{eq:2.8@cref}{{[equation][12][1]1.12}{17}}
\newlabel{theorem:2.2}{{1.2}{18}{}{theorem.1.2}{}}
\newlabel{theorem:2.2@cref}{{[theorem][2][1]1.2}{18}}
\newlabel{eq:2.9}{{1.13}{18}{}{equation.1.2.13}{}}
\newlabel{eq:2.9@cref}{{[equation][13][1]1.13}{18}}
\newlabel{eq:2.10}{{1.14}{19}{}{equation.1.2.14}{}}
\newlabel{eq:2.10@cref}{{[equation][14][1]1.14}{19}}
\newlabel{theorem:2.3}{{1.3}{19}{}{theorem.1.3}{}}
\newlabel{theorem:2.3@cref}{{[theorem][3][1]1.3}{19}}
\newlabel{eq:2.11}{{1.15}{19}{Tensors and Differential Forms}{equation.1.2.15}{}}
\newlabel{eq:2.11@cref}{{[equation][15][1]1.15}{19}}
\newlabel{eq:2.12}{{1.16}{19}{Tensors and Differential Forms}{equation.1.2.16}{}}
\newlabel{eq:2.12@cref}{{[equation][16][1]1.16}{19}}
\citation{rudin1964principles}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\newlabel{eq:2.13}{{1.17}{20}{Tensors and Differential Forms}{equation.1.2.17}{}}
\newlabel{eq:2.13@cref}{{[equation][17][1]1.17}{20}}
\newlabel{eq:2.14}{{1.18}{20}{Tensors and Differential Forms}{equation.1.2.18}{}}
\newlabel{eq:2.14@cref}{{[equation][18][1]1.18}{20}}
\newlabel{theorem:2.4}{{1.5}{20}{}{theorem.1.5}{}}
\newlabel{theorem:2.4@cref}{{[theorem][5][1]1.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hamiltonian Systems on a Symplectic Manifold}{22}{section.1.3}}
\newlabel{section:2.3}{{1.3}{22}{Hamiltonian Systems on a Symplectic Manifold}{section.1.3}{}}
\newlabel{section:2.3@cref}{{[section][3][1]1.3}{22}}
\newlabel{theorem:2.5}{{1.6}{23}{}{theorem.1.6}{}}
\newlabel{theorem:2.5@cref}{{[theorem][6][1]1.6}{23}}
\newlabel{theorem:2.6}{{1.7}{23}{}{theorem.1.7}{}}
\newlabel{theorem:2.6@cref}{{[corollary][7][1]1.7}{23}}
\newlabel{theorem:2.7}{{1.8}{24}{}{theorem.1.8}{}}
\newlabel{theorem:2.7@cref}{{[corollary][8][1]1.8}{24}}
\newlabel{eq:2.15}{{1.20}{24}{}{equation.1.3.20}{}}
\newlabel{eq:2.15@cref}{{[equation][20][1]1.20}{24}}
\newlabel{eq:2.141}{{1.21}{24}{Hamiltonian Systems on a Symplectic Manifold}{equation.1.3.21}{}}
\newlabel{eq:2.141@cref}{{[equation][21][1]1.21}{24}}
\newlabel{theorem:2.8}{{1.9}{24}{}{theorem.1.9}{}}
\newlabel{theorem:2.8@cref}{{[corollary][9][1]1.9}{24}}
\newlabel{eq:2.16}{{1.22}{24}{}{equation.1.3.22}{}}
\newlabel{eq:2.16@cref}{{[equation][22][1]1.22}{24}}
\newlabel{eq:2.17}{{1.23}{25}{}{equation.1.3.23}{}}
\newlabel{eq:2.17@cref}{{[equation][23][1]1.23}{25}}
\newlabel{eq:2.18}{{1.24}{25}{}{equation.1.3.24}{}}
\newlabel{eq:2.18@cref}{{[equation][24][1]1.24}{25}}
\newlabel{eq:2.19}{{1.25}{25}{Hamiltonian Systems on a Symplectic Manifold}{equation.1.3.25}{}}
\newlabel{eq:2.19@cref}{{[equation][25][1]1.25}{25}}
\newlabel{theorem:2.9}{{1.10}{25}{}{theorem.1.10}{}}
\newlabel{theorem:2.9@cref}{{[proposition][10][1]1.10}{25}}
\newlabel{theorem:2.10}{{1.11}{25}{}{theorem.1.11}{}}
\newlabel{theorem:2.10@cref}{{[corollary][11][1]1.11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hamiltonian Systems on a Symplectic Linear Vector Space}{26}{section.1.4}}
\newlabel{section:2.4}{{1.4}{26}{Hamiltonian Systems on a Symplectic Linear Vector Space}{section.1.4}{}}
\newlabel{section:2.4@cref}{{[section][4][1]1.4}{26}}
\newlabel{theorem:2.11}{{1.12}{26}{}{theorem.1.12}{}}
\newlabel{theorem:2.11@cref}{{[proposition][12][1]1.12}{26}}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\newlabel{theorem:2.12}{{1.13}{27}{}{theorem.1.13}{}}
\newlabel{theorem:2.12@cref}{{[corollary][13][1]1.13}{27}}
\newlabel{theorem:2.13}{{1.14}{27}{}{theorem.1.14}{}}
\newlabel{theorem:2.13@cref}{{[proposition][14][1]1.14}{27}}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\newlabel{theorem:2.14}{{1.15}{28}{}{theorem.1.15}{}}
\newlabel{theorem:2.14@cref}{{[theorem][15][1]1.15}{28}}
\citation{hairer2006geometric}
\citation{blanes2016concise}
\citation{farantos2014nonlinear}
\citation{schutz2004statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples of Hamiltonian Systems}{29}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Symplectic Integration of Hamiltonian Systems}{29}{section.1.6}}
\newlabel{eq:2.20}{{1.26}{29}{}{equation.1.6.26}{}}
\newlabel{eq:2.20@cref}{{[equation][26][1]1.26}{29}}
\citation{hairer2006geometric}
\citation{marsden2013introduction}
\newlabel{eq:2.201}{{1.27}{30}{Symplectic Integration of Hamiltonian Systems}{equation.1.6.27}{}}
\newlabel{eq:2.201@cref}{{[equation][27][1]1.27}{30}}
\newlabel{eq:2.21}{{1.28}{30}{Symplectic Integration of Hamiltonian Systems}{equation.1.6.28}{}}
\newlabel{eq:2.21@cref}{{[equation][28][1]1.28}{30}}
\newlabel{eq:2.22}{{1.29}{30}{Symplectic Integration of Hamiltonian Systems}{equation.1.6.29}{}}
\newlabel{eq:2.22@cref}{{[equation][29][1]1.29}{30}}
\newlabel{eq:2.23}{{1.30}{30}{}{equation.1.6.30}{}}
\newlabel{eq:2.23@cref}{{[equation][30][1]1.30}{30}}
\citation{hairer2006geometric}
\citation{hairer2006geometric}
\citation{blanes2016concise}
\citation{hairer2006geometric}
\citation{hairer2006geometric}
\citation{hairer2006geometric}
\newlabel{eq:2.24}{{1.31}{31}{}{equation.1.6.31}{}}
\newlabel{eq:2.24@cref}{{[equation][31][1]1.31}{31}}
\citation{hairer2006geometric}
\newlabel{eq:2.23}{{1.34}{32}{}{equation.1.6.34}{}}
\newlabel{eq:2.23@cref}{{[equation][34][1]1.34}{32}}
\newlabel{eq:2.24}{{1.35}{32}{}{equation.1.6.35}{}}
\newlabel{eq:2.24@cref}{{[equation][35][1]1.35}{32}}
\newlabel{eq:2.25}{{1.36}{32}{}{equation.1.6.36}{}}
\newlabel{eq:2.25@cref}{{[equation][36][1]1.36}{32}}
\@setckpt{main/ch2_dif_geom}{
\setcounter{page}{33}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{21}
\setcounter{theorem}{19}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
