\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{friedman1970foundations}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Symplectic Geometry and Hamiltonian systems}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{1}{9}{Symplectic Geometry and Hamiltonian systems}{chapter.1}{}}
\newlabel{chapter:2@cref}{{[chapter][1][]1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Smooth Manifolds}{9}{section.1.1}}
\newlabel{section:2.1}{{1.1}{9}{Smooth Manifolds}{section.1.1}{}}
\newlabel{section:2.1@cref}{{[section][1][1]1.1}{9}}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\citation{robbin2011introduction}
\citation{abraham1978foundations}
\citation{robbin2011introduction}
\citation{robbin2011introduction}
\newlabel{eq:2.1}{{1.1}{10}{Smooth Manifolds}{equation.1.1.1}{}}
\newlabel{eq:2.1@cref}{{[equation][1][1]1.1}{10}}
\newlabel{eq:2.11}{{1.2}{10}{Smooth Manifolds}{equation.1.1.2}{}}
\newlabel{eq:2.11@cref}{{[equation][2][1]1.2}{10}}
\newlabel{eq:2.12}{{1.3}{10}{Smooth Manifolds}{equation.1.1.3}{}}
\newlabel{eq:2.12@cref}{{[equation][3][1]1.3}{10}}
\newlabel{eq:2.13}{{1.4}{10}{Smooth Manifolds}{equation.1.1.4}{}}
\newlabel{eq:2.13@cref}{{[equation][4][1]1.4}{10}}
\newlabel{theorem:2.1}{{1.1}{10}{}{theorem.1.1}{}}
\newlabel{theorem:2.1@cref}{{[theorem][1][1]1.1}{10}}
\citation{teschl2012ordinary}
\newlabel{eq:2.2}{{1.5}{11}{Smooth Manifolds}{equation.1.1.5}{}}
\newlabel{eq:2.2@cref}{{[equation][5][1]1.5}{11}}
\newlabel{eq:2.3}{{1.6}{11}{Smooth Manifolds}{equation.1.1.6}{}}
\newlabel{eq:2.3@cref}{{[equation][6][1]1.6}{11}}
\newlabel{eq:2.5}{{1.7}{11}{}{equation.1.1.7}{}}
\newlabel{eq:2.5@cref}{{[equation][7][1]1.7}{11}}
\newlabel{eq:2.51}{{1.8}{11}{Smooth Manifolds}{equation.1.1.8}{}}
\newlabel{eq:2.51@cref}{{[equation][8][1]1.8}{11}}
\citation{robbin2011introduction}
\citation{rudin1976principles}
\citation{Wald:106274}
\newlabel{eq:2.4}{{1.9}{12}{Smooth Manifolds}{equation.1.1.9}{}}
\newlabel{eq:2.4@cref}{{[equation][9][1]1.9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tensors and Differential Forms}{12}{section.1.2}}
\newlabel{section:2.2}{{1.2}{12}{Tensors and Differential Forms}{section.1.2}{}}
\newlabel{section:2.2@cref}{{[section][2][1]1.2}{12}}
\citation{Wald:106274}
\citation{marsden2013introduction}
\citation{abraham1978foundations}
\newlabel{eq:2.6}{{1.10}{13}{Tensors and Differential Forms}{equation.1.2.10}{}}
\newlabel{eq:2.6@cref}{{[equation][10][1]1.10}{13}}
\newlabel{eq:2.7}{{1.11}{13}{Tensors and Differential Forms}{equation.1.2.11}{}}
\newlabel{eq:2.7@cref}{{[equation][11][1]1.11}{13}}
\newlabel{eq:2.8}{{1.12}{13}{}{equation.1.2.12}{}}
\newlabel{eq:2.8@cref}{{[equation][12][1]1.12}{13}}
\newlabel{theorem:2.2}{{1.2}{14}{}{theorem.1.2}{}}
\newlabel{theorem:2.2@cref}{{[theorem][2][1]1.2}{14}}
\newlabel{eq:2.9}{{1.13}{14}{}{equation.1.2.13}{}}
\newlabel{eq:2.9@cref}{{[equation][13][1]1.13}{14}}
\newlabel{eq:2.10}{{1.14}{15}{}{equation.1.2.14}{}}
\newlabel{eq:2.10@cref}{{[equation][14][1]1.14}{15}}
\newlabel{theorem:2.3}{{1.3}{15}{}{theorem.1.3}{}}
\newlabel{theorem:2.3@cref}{{[theorem][3][1]1.3}{15}}
\newlabel{eq:2.11}{{1.15}{15}{Tensors and Differential Forms}{equation.1.2.15}{}}
\newlabel{eq:2.11@cref}{{[equation][15][1]1.15}{15}}
\newlabel{eq:2.12}{{1.16}{15}{Tensors and Differential Forms}{equation.1.2.16}{}}
\newlabel{eq:2.12@cref}{{[equation][16][1]1.16}{15}}
\citation{rudin1964principles}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\newlabel{eq:2.13}{{1.17}{16}{Tensors and Differential Forms}{equation.1.2.17}{}}
\newlabel{eq:2.13@cref}{{[equation][17][1]1.17}{16}}
\newlabel{eq:2.14}{{1.18}{16}{Tensors and Differential Forms}{equation.1.2.18}{}}
\newlabel{eq:2.14@cref}{{[equation][18][1]1.18}{16}}
\newlabel{theorem:2.4}{{1.5}{16}{}{theorem.1.5}{}}
\newlabel{theorem:2.4@cref}{{[theorem][5][1]1.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hamiltonian Systems on a Symplectic Manifold}{18}{section.1.3}}
\newlabel{section:2.3}{{1.3}{18}{Hamiltonian Systems on a Symplectic Manifold}{section.1.3}{}}
\newlabel{section:2.3@cref}{{[section][3][1]1.3}{18}}
\newlabel{theorem:2.5}{{1.6}{19}{}{theorem.1.6}{}}
\newlabel{theorem:2.5@cref}{{[theorem][6][1]1.6}{19}}
\newlabel{theorem:2.6}{{1.7}{19}{}{theorem.1.7}{}}
\newlabel{theorem:2.6@cref}{{[corollary][7][1]1.7}{19}}
\newlabel{theorem:2.7}{{1.8}{20}{}{theorem.1.8}{}}
\newlabel{theorem:2.7@cref}{{[corollary][8][1]1.8}{20}}
\newlabel{eq:2.15}{{1.20}{20}{}{equation.1.3.20}{}}
\newlabel{eq:2.15@cref}{{[equation][20][1]1.20}{20}}
\newlabel{eq:2.141}{{1.21}{20}{Hamiltonian Systems on a Symplectic Manifold}{equation.1.3.21}{}}
\newlabel{eq:2.141@cref}{{[equation][21][1]1.21}{20}}
\newlabel{theorem:2.8}{{1.9}{20}{}{theorem.1.9}{}}
\newlabel{theorem:2.8@cref}{{[corollary][9][1]1.9}{20}}
\newlabel{eq:2.16}{{1.22}{20}{}{equation.1.3.22}{}}
\newlabel{eq:2.16@cref}{{[equation][22][1]1.22}{20}}
\newlabel{eq:2.17}{{1.23}{21}{}{equation.1.3.23}{}}
\newlabel{eq:2.17@cref}{{[equation][23][1]1.23}{21}}
\newlabel{eq:2.18}{{1.24}{21}{}{equation.1.3.24}{}}
\newlabel{eq:2.18@cref}{{[equation][24][1]1.24}{21}}
\newlabel{eq:2.19}{{1.25}{21}{Hamiltonian Systems on a Symplectic Manifold}{equation.1.3.25}{}}
\newlabel{eq:2.19@cref}{{[equation][25][1]1.25}{21}}
\newlabel{theorem:2.9}{{1.10}{21}{}{theorem.1.10}{}}
\newlabel{theorem:2.9@cref}{{[proposition][10][1]1.10}{21}}
\newlabel{theorem:2.10}{{1.11}{21}{}{theorem.1.11}{}}
\newlabel{theorem:2.10@cref}{{[corollary][11][1]1.11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hamiltonian Systems on a Symplectic Linear Vector Space}{22}{section.1.4}}
\newlabel{section:2.4}{{1.4}{22}{Hamiltonian Systems on a Symplectic Linear Vector Space}{section.1.4}{}}
\newlabel{section:2.4@cref}{{[section][4][1]1.4}{22}}
\newlabel{theorem:2.11}{{1.12}{22}{}{theorem.1.12}{}}
\newlabel{theorem:2.11@cref}{{[proposition][12][1]1.12}{22}}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\newlabel{theorem:2.12}{{1.13}{23}{}{theorem.1.13}{}}
\newlabel{theorem:2.12@cref}{{[corollary][13][1]1.13}{23}}
\newlabel{theorem:2.13}{{1.14}{23}{}{theorem.1.14}{}}
\newlabel{theorem:2.13@cref}{{[proposition][14][1]1.14}{23}}
\citation{abraham1978foundations}
\citation{abraham1978foundations}
\newlabel{theorem:2.14}{{1.15}{24}{}{theorem.1.15}{}}
\newlabel{theorem:2.14@cref}{{[theorem][15][1]1.15}{24}}
\citation{hairer2006geometric}
\citation{blanes2016concise}
\citation{farantos2014nonlinear}
\citation{schutz2004statistical}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Examples of Hamiltonian Systems}{25}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Symplectic Integration of Hamiltonian Systems}{25}{section.1.6}}
\newlabel{eq:2.20}{{1.26}{25}{}{equation.1.6.26}{}}
\newlabel{eq:2.20@cref}{{[equation][26][1]1.26}{25}}
\citation{hairer2006geometric}
\citation{marsden2013introduction}
\newlabel{eq:2.201}{{1.27}{26}{Symplectic Integration of Hamiltonian Systems}{equation.1.6.27}{}}
\newlabel{eq:2.201@cref}{{[equation][27][1]1.27}{26}}
\newlabel{eq:2.21}{{1.28}{26}{Symplectic Integration of Hamiltonian Systems}{equation.1.6.28}{}}
\newlabel{eq:2.21@cref}{{[equation][28][1]1.28}{26}}
\newlabel{eq:2.22}{{1.29}{26}{Symplectic Integration of Hamiltonian Systems}{equation.1.6.29}{}}
\newlabel{eq:2.22@cref}{{[equation][29][1]1.29}{26}}
\newlabel{eq:2.23}{{1.30}{26}{}{equation.1.6.30}{}}
\newlabel{eq:2.23@cref}{{[equation][30][1]1.30}{26}}
\citation{hairer2006geometric}
\citation{hairer2006geometric}
\citation{blanes2016concise}
\citation{hairer2006geometric}
\citation{hairer2006geometric}
\citation{hairer2006geometric}
\newlabel{eq:2.24}{{1.31}{27}{}{equation.1.6.31}{}}
\newlabel{eq:2.24@cref}{{[equation][31][1]1.31}{27}}
\citation{hairer2006geometric}
\newlabel{eq:2.23}{{1.34}{28}{}{equation.1.6.34}{}}
\newlabel{eq:2.23@cref}{{[equation][34][1]1.34}{28}}
\newlabel{eq:2.24}{{1.35}{28}{}{equation.1.6.35}{}}
\newlabel{eq:2.24@cref}{{[equation][35][1]1.35}{28}}
\@setckpt{main/ch2_dif_geom}{
\setcounter{page}{29}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{21}
\setcounter{theorem}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
