\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Order Reduction}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{2}{29}{Model Order Reduction}{chapter.2}{}}
\newlabel{chapter:3@cref}{{[chapter][2][]2}{29}}
\citation{rudin1976principles}
\citation{edsberg2015introduction}
\citation{edsberg2015introduction}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{Kolmogoroff:1936fj}
\citation{pinkus1985n}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solution Manifold and Reduced Basis Methods}{30}{section.2.1}}
\newlabel{sec:3.1}{{2.1}{30}{Solution Manifold and Reduced Basis Methods}{section.2.1}{}}
\newlabel{sec:3.1@cref}{{[section][1][2]2.1}{30}}
\newlabel{eq:3.1}{{2.1}{30}{Solution Manifold and Reduced Basis Methods}{equation.2.1.1}{}}
\newlabel{eq:3.1@cref}{{[equation][1][2]2.1}{30}}
\newlabel{eq:3.2}{{2.2}{30}{}{equation.2.1.2}{}}
\newlabel{eq:3.2@cref}{{[equation][2][2]2.2}{30}}
\newlabel{def:3.1}{{2.2}{30}{}{definition.2.2}{}}
\newlabel{def:3.1@cref}{{[definition][2][2]2.2}{30}}
\newlabel{eq:3.3}{{2.3}{30}{}{equation.2.1.3}{}}
\newlabel{eq:3.3@cref}{{[equation][3][2]2.3}{30}}
\newlabel{def:3.2}{{2.3}{30}{}{definition.2.3}{}}
\newlabel{def:3.2@cref}{{[definition][3][2]2.3}{30}}
\citation{doi:10.1137/140967787}
\citation{doi:10.1137/16M1095202}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/17M1111991}
\newlabel{eq:3.4}{{2.4}{31}{}{equation.2.1.4}{}}
\newlabel{eq:3.4@cref}{{[equation][4][2]2.4}{31}}
\newlabel{eq:3.5}{{2.5}{31}{Solution Manifold and Reduced Basis Methods}{equation.2.1.5}{}}
\newlabel{eq:3.5@cref}{{[equation][5][2]2.5}{31}}
\newlabel{eq:3.6}{{2.6}{31}{Solution Manifold and Reduced Basis Methods}{equation.2.1.6}{}}
\newlabel{eq:3.6@cref}{{[equation][6][2]2.6}{31}}
\citation{quarteroni2015reduced}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proper Orthogonal Decomposition}{32}{section.2.2}}
\newlabel{sec:3.2}{{2.2}{32}{Proper Orthogonal Decomposition}{section.2.2}{}}
\newlabel{sec:3.2@cref}{{[section][2][2]2.2}{32}}
\newlabel{eq:3.7}{{2.7}{32}{Proper Orthogonal Decomposition}{equation.2.2.7}{}}
\newlabel{eq:3.7@cref}{{[equation][7][2]2.7}{32}}
\newlabel{eq:3.8}{{2.8}{32}{Proper Orthogonal Decomposition}{equation.2.2.8}{}}
\newlabel{eq:3.8@cref}{{[equation][8][2]2.8}{32}}
\newlabel{eq:3.9}{{2.9}{32}{Proper Orthogonal Decomposition}{equation.2.2.9}{}}
\newlabel{eq:3.9@cref}{{[equation][9][2]2.9}{32}}
\newlabel{eq:3.10}{{2.10}{32}{Proper Orthogonal Decomposition}{equation.2.2.10}{}}
\newlabel{eq:3.10@cref}{{[equation][10][2]2.10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean Inner Product}{32}{subsection.2.2.1}}
\newlabel{sec:3.2.1}{{2.2.1}{32}{Euclidean Inner Product}{subsection.2.2.1}{}}
\newlabel{sec:3.2.1@cref}{{[subsection][1][2,2]2.2.1}{32}}
\citation{trefethen97}
\citation{Markovsky:2011:LRA:2103589}
\citation{Markovsky:2011:LRA:2103589}
\newlabel{eq:3.11}{{2.12}{33}{Euclidean Inner Product}{equation.2.2.12}{}}
\newlabel{eq:3.11@cref}{{[equation][12][2]2.12}{33}}
\newlabel{eq:3.12}{{2.13}{33}{Euclidean Inner Product}{equation.2.2.13}{}}
\newlabel{eq:3.12@cref}{{[equation][13][2]2.13}{33}}
\newlabel{eq:3.13}{{2.14}{33}{Euclidean Inner Product}{equation.2.2.14}{}}
\newlabel{eq:3.13@cref}{{[equation][14][2]2.14}{33}}
\newlabel{theorem:3.1}{{2.1}{33}{}{theorem.2.1}{}}
\newlabel{theorem:3.1@cref}{{[theorem][1][2]2.1}{33}}
\newlabel{eq:3.14}{{2.15}{33}{}{equation.2.2.15}{}}
\newlabel{eq:3.14@cref}{{[equation][15][2]2.15}{33}}
\newlabel{eq:3.15}{{2.16}{33}{}{equation.2.2.16}{}}
\newlabel{eq:3.15@cref}{{[equation][16][2]2.16}{33}}
\newlabel{eq:3.16}{{2.17}{33}{}{equation.2.2.17}{}}
\newlabel{eq:3.16@cref}{{[equation][17][2]2.17}{33}}
\newlabel{theorem:3.2}{{2.2.1}{33}{Euclidean Inner Product}{equation.2.2.17}{}}
\newlabel{theorem:3.2@cref}{{[subsection][1][2,2]2.2.1}{33}}
\citation{doi:10.1137/1.9780898718713}
\newlabel{theorem:3.2}{{2.2}{34}{}{theorem.2.2}{}}
\newlabel{theorem:3.2@cref}{{[theorem][2][2]2.2}{34}}
\newlabel{eq:3.17}{{2.18}{34}{Euclidean Inner Product}{equation.2.2.18}{}}
\newlabel{eq:3.17@cref}{{[equation][18][2]2.18}{34}}
\newlabel{eq:3.18}{{2.19}{34}{Euclidean Inner Product}{equation.2.2.19}{}}
\newlabel{eq:3.18@cref}{{[equation][19][2]2.19}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces POD for constructing an orthonormal reduced basis with respect to the Euclidean inner product\relax }}{34}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:3.1}{{2.1}{34}{POD for constructing an orthonormal reduced basis with respect to the Euclidean inner product\relax }{algorithm.2.1}{}}
\newlabel{alg:3.1@cref}{{[algorithm][1][2]2.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Euclidean Inner Product}{34}{subsection.2.2.2}}
\newlabel{sec:3.2.2}{{2.2.2}{34}{Non-Euclidean Inner Product}{subsection.2.2.2}{}}
\newlabel{sec:3.2.2@cref}{{[subsection][2][2,2]2.2.2}{34}}
\newlabel{eq:3.19}{{2.20}{35}{Non-Euclidean Inner Product}{equation.2.2.20}{}}
\newlabel{eq:3.19@cref}{{[equation][20][2]2.20}{35}}
\newlabel{eq:3.20}{{2.21}{35}{Non-Euclidean Inner Product}{equation.2.2.21}{}}
\newlabel{eq:3.20@cref}{{[equation][21][2]2.21}{35}}
\newlabel{eq:3.21}{{2.22}{35}{Non-Euclidean Inner Product}{equation.2.2.22}{}}
\newlabel{eq:3.21@cref}{{[equation][22][2]2.22}{35}}
\newlabel{eq:3.22}{{2.23}{35}{Non-Euclidean Inner Product}{equation.2.2.23}{}}
\newlabel{eq:3.22@cref}{{[equation][23][2]2.23}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces POD for constructing an orthonormal reduced basis with respect to a non-Euclidean inner product\relax }}{35}{algorithm.2.2}}
\newlabel{alg:3.2}{{2.2}{35}{POD for constructing an orthonormal reduced basis with respect to a non-Euclidean inner product\relax }{algorithm.2.2}{}}
\newlabel{alg:3.2@cref}{{[algorithm][2][2]2.2}{35}}
\citation{trefethen97}
\citation{quarteroni2015reduced}
\citation{quarteroni2015reduced}
\newlabel{eq:3.23}{{2.24}{36}{Non-Euclidean Inner Product}{equation.2.2.24}{}}
\newlabel{eq:3.23@cref}{{[equation][24][2]2.24}{36}}
\newlabel{eq:3.24}{{2.25}{36}{Non-Euclidean Inner Product}{equation.2.2.25}{}}
\newlabel{eq:3.24@cref}{{[equation][25][2]2.25}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces POD for constructing an orthonormal reduced basis with respect to a non-Euclidean inner product\relax }}{36}{algorithm.2.3}}
\newlabel{alg:3.3}{{2.3}{36}{POD for constructing an orthonormal reduced basis with respect to a non-Euclidean inner product\relax }{algorithm.2.3}{}}
\newlabel{alg:3.3@cref}{{[algorithm][3][2]2.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Greedy Basis Generation}{36}{section.2.3}}
\newlabel{sec:3.3}{{2.3}{36}{The Greedy Basis Generation}{section.2.3}{}}
\newlabel{sec:3.3@cref}{{[section][3][2]2.3}{36}}
\citation{quarteroni2015reduced}
\citation{doi:10.1137/100795772}
\citation{buffa2012priori}
\newlabel{eq:3.24.1}{{2.26}{37}{The Greedy Basis Generation}{equation.2.3.26}{}}
\newlabel{eq:3.24.1@cref}{{[equation][26][2]2.26}{37}}
\newlabel{eq:3.24.2}{{2.27}{37}{The Greedy Basis Generation}{equation.2.3.27}{}}
\newlabel{eq:3.24.2@cref}{{[equation][27][2]2.27}{37}}
\newlabel{eq:3.24.3}{{2.28}{37}{}{equation.2.3.28}{}}
\newlabel{eq:3.24.3@cref}{{[equation][28][2]2.28}{37}}
\citation{haasdonk2008reduced}
\citation{haasdonk2008reduced}
\citation{haasdonk2013convergence}
\citation{hesthaven2015certified}
\citation{haasdonk2013convergence}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces the POD-greedy for extending a reduced basis\relax }}{38}{algorithm.2.4}}
\newlabel{alg:3.3.1}{{2.4}{38}{the POD-greedy for extending a reduced basis\relax }{algorithm.2.4}{}}
\newlabel{alg:3.3.1@cref}{{[algorithm][4][2]2.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Galerkin and the Petrov-Galerkin Projection}{38}{section.2.4}}
\newlabel{sec:3.4}{{2.4}{38}{The Galerkin and the Petrov-Galerkin Projection}{section.2.4}{}}
\newlabel{sec:3.4@cref}{{[section][4][2]2.4}{38}}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{doi:10.1137/1.9780898718713}
\newlabel{eq:3.25}{{2.32}{39}{The Galerkin and the Petrov-Galerkin Projection}{equation.2.4.32}{}}
\newlabel{eq:3.25@cref}{{[equation][32][2]2.32}{39}}
\newlabel{eq:3.26}{{2.33}{39}{The Galerkin and the Petrov-Galerkin Projection}{equation.2.4.33}{}}
\newlabel{eq:3.26@cref}{{[equation][33][2]2.33}{39}}
\newlabel{eq:3.27}{{2.34}{39}{The Galerkin and the Petrov-Galerkin Projection}{equation.2.4.34}{}}
\newlabel{eq:3.27@cref}{{[equation][34][2]2.34}{39}}
\newlabel{eq:3.28}{{2.35}{39}{The Galerkin and the Petrov-Galerkin Projection}{equation.2.4.35}{}}
\newlabel{eq:3.28@cref}{{[equation][35][2]2.35}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Efficient Evaluation of the Non-Linear Terms}{39}{section.2.5}}
\newlabel{sec:3.5}{{2.5}{39}{Efficient Evaluation of the Non-Linear Terms}{section.2.5}{}}
\newlabel{sec:3.5@cref}{{[section][5][2]2.5}{39}}
\citation{doi:10.1137/090766498}
\citation{barrault2004empirical}
\citation{barrault2004empirical}
\newlabel{eq:3.29}{{2.36}{40}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.36}{}}
\newlabel{eq:3.29@cref}{{[equation][36][2]2.36}{40}}
\newlabel{eq:3.30}{{2.37}{40}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.37}{}}
\newlabel{eq:3.30@cref}{{[equation][37][2]2.37}{40}}
\newlabel{eq:MoOr:11}{{2.38}{40}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.38}{}}
\newlabel{eq:MoOr:11@cref}{{[equation][38][2]2.38}{40}}
\newlabel{eq:3.31}{{2.39}{40}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.39}{}}
\newlabel{eq:3.31@cref}{{[equation][39][2]2.39}{40}}
\newlabel{eq:3.32}{{2.40}{40}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.40}{}}
\newlabel{eq:3.32@cref}{{[equation][40][2]2.40}{40}}
\newlabel{eq:3.33}{{2.41}{40}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.41}{}}
\newlabel{eq:3.33@cref}{{[equation][41][2]2.41}{40}}
\citation{doi:10.1137/090766498}
\newlabel{eq:3.34}{{2.42}{41}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.42}{}}
\newlabel{eq:3.34@cref}{{[equation][42][2]2.42}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.5}{\ignorespaces Discrete Empirical Interpolation Method\relax }}{41}{algorithm.2.5}}
\newlabel{alg:3.4}{{2.5}{41}{Discrete Empirical Interpolation Method\relax }{algorithm.2.5}{}}
\newlabel{alg:3.4@cref}{{[algorithm][5][2]2.5}{41}}
\newlabel{eq:3.35}{{2.43}{41}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.43}{}}
\newlabel{eq:3.35@cref}{{[equation][43][2]2.43}{41}}
\citation{doi:10.1137/090766498}
\citation{barrault2004empirical}
\citation{quarteroni2015reduced}
\citation{hesthaven2015certified}
\newlabel{eq:3.36}{{2.44}{42}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.44}{}}
\newlabel{eq:3.36@cref}{{[equation][44][2]2.44}{42}}
\newlabel{eq:3.37}{{2.45}{42}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.45}{}}
\newlabel{eq:3.37@cref}{{[equation][45][2]2.45}{42}}
\newlabel{eq:3.38}{{2.46}{42}{Efficient Evaluation of the Non-Linear Terms}{equation.2.5.46}{}}
\newlabel{eq:3.38@cref}{{[equation][46][2]2.46}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Example: Burger's Equation}{42}{section.2.6}}
\@setckpt{main/ch3_mor}{
\setcounter{page}{43}
\setcounter{equation}{46}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{19}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{3}
\setcounter{theorem}{3}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
