\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Model Order Reduction}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{2}{31}{Model Order Reduction}{chapter.2}{}}
\newlabel{chapter:3@cref}{{[chapter][2][]2}{31}}
\citation{rudin1976principles}
\citation{edsberg2015introduction}
\citation{edsberg2015introduction}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{pinkus1985n}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Solution Manifold and Reduced Basis Methods}{32}{section.2.1}}
\newlabel{sec:3.1}{{2.1}{32}{Solution Manifold and Reduced Basis Methods}{section.2.1}{}}
\newlabel{sec:3.1@cref}{{[section][1][2]2.1}{32}}
\newlabel{eq:3.1}{{2.1}{32}{Solution Manifold and Reduced Basis Methods}{equation.2.1.1}{}}
\newlabel{eq:3.1@cref}{{[equation][1][2]2.1}{32}}
\newlabel{eq:3.2}{{2.2}{32}{}{equation.2.1.2}{}}
\newlabel{eq:3.2@cref}{{[equation][2][2]2.2}{32}}
\newlabel{eq:3.3}{{2.3}{32}{}{equation.2.1.3}{}}
\newlabel{eq:3.3@cref}{{[equation][3][2]2.3}{32}}
\citation{doi:10.1137/140967787}
\citation{doi:10.1137/16M1095202}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/17M1111991}
\newlabel{eq:3.4}{{2.4}{33}{}{equation.2.1.4}{}}
\newlabel{eq:3.4@cref}{{[equation][4][2]2.4}{33}}
\newlabel{eq:3.5}{{2.5}{33}{Solution Manifold and Reduced Basis Methods}{equation.2.1.5}{}}
\newlabel{eq:3.5@cref}{{[equation][5][2]2.5}{33}}
\newlabel{eq:3.6}{{2.6}{33}{Solution Manifold and Reduced Basis Methods}{equation.2.1.6}{}}
\newlabel{eq:3.6@cref}{{[equation][6][2]2.6}{33}}
\citation{quarteroni2015reduced}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proper Orthogonal Decomposition}{34}{section.2.2}}
\newlabel{sec:3.2}{{2.2}{34}{Proper Orthogonal Decomposition}{section.2.2}{}}
\newlabel{sec:3.2@cref}{{[section][2][2]2.2}{34}}
\newlabel{eq:3.7}{{2.7}{34}{Proper Orthogonal Decomposition}{equation.2.2.7}{}}
\newlabel{eq:3.7@cref}{{[equation][7][2]2.7}{34}}
\newlabel{eq:3.8}{{2.8}{34}{Proper Orthogonal Decomposition}{equation.2.2.8}{}}
\newlabel{eq:3.8@cref}{{[equation][8][2]2.8}{34}}
\newlabel{eq:3.9}{{2.9}{34}{Proper Orthogonal Decomposition}{equation.2.2.9}{}}
\newlabel{eq:3.9@cref}{{[equation][9][2]2.9}{34}}
\newlabel{eq:3.10}{{2.10}{34}{Proper Orthogonal Decomposition}{equation.2.2.10}{}}
\newlabel{eq:3.10@cref}{{[equation][10][2]2.10}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Euclidean Inner Product}{34}{subsection.2.2.1}}
\citation{trefethen97}
\citation{Markovsky:2011:LRA:2103589}
\citation{Markovsky:2011:LRA:2103589}
\citation{doi:10.1137/1.9780898718713}
\newlabel{eq:3.11}{{2.12}{35}{Euclidean Inner Product}{equation.2.2.12}{}}
\newlabel{eq:3.11@cref}{{[equation][12][2]2.12}{35}}
\newlabel{eq:3.12}{{2.13}{35}{Euclidean Inner Product}{equation.2.2.13}{}}
\newlabel{eq:3.12@cref}{{[equation][13][2]2.13}{35}}
\newlabel{eq:3.13}{{2.14}{35}{Euclidean Inner Product}{equation.2.2.14}{}}
\newlabel{eq:3.13@cref}{{[equation][14][2]2.14}{35}}
\newlabel{theorem:3.1}{{2.1}{35}{}{theorem.2.1}{}}
\newlabel{theorem:3.1@cref}{{[theorem][1][2]2.1}{35}}
\newlabel{eq:3.14}{{2.15}{35}{}{equation.2.2.15}{}}
\newlabel{eq:3.14@cref}{{[equation][15][2]2.15}{35}}
\newlabel{eq:3.15}{{2.16}{35}{}{equation.2.2.16}{}}
\newlabel{eq:3.15@cref}{{[equation][16][2]2.16}{35}}
\newlabel{eq:3.16}{{2.17}{35}{}{equation.2.2.17}{}}
\newlabel{eq:3.16@cref}{{[equation][17][2]2.17}{35}}
\newlabel{theorem:3.2}{{2.2.1}{35}{Euclidean Inner Product}{equation.2.2.17}{}}
\newlabel{theorem:3.2@cref}{{[subsection][1][2,2]2.2.1}{35}}
\newlabel{theorem:3.2}{{2.2}{35}{}{theorem.2.2}{}}
\newlabel{theorem:3.2@cref}{{[theorem][2][2]2.2}{35}}
\newlabel{eq:3.17}{{2.18}{36}{Euclidean Inner Product}{equation.2.2.18}{}}
\newlabel{eq:3.17@cref}{{[equation][18][2]2.18}{36}}
\newlabel{eq:3.18}{{2.19}{36}{Euclidean Inner Product}{equation.2.2.19}{}}
\newlabel{eq:3.18@cref}{{[equation][19][2]2.19}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces POD for constructing an orthonormal reduced basis with respect to the Euclidean inner product\relax }}{36}{algorithm.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:3.1}{{2.1}{36}{POD for constructing an orthonormal reduced basis with respect to the Euclidean inner product\relax }{algorithm.2.1}{}}
\newlabel{alg:3.1@cref}{{[algorithm][1][2]2.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Non-Euclidean Inner Product}{36}{subsection.2.2.2}}
\newlabel{eq:3.19}{{2.20}{37}{Non-Euclidean Inner Product}{equation.2.2.20}{}}
\newlabel{eq:3.19@cref}{{[equation][20][2]2.20}{37}}
\newlabel{eq:3.20}{{2.21}{37}{Non-Euclidean Inner Product}{equation.2.2.21}{}}
\newlabel{eq:3.20@cref}{{[equation][21][2]2.21}{37}}
\newlabel{eq:3.21}{{2.22}{37}{Non-Euclidean Inner Product}{equation.2.2.22}{}}
\newlabel{eq:3.21@cref}{{[equation][22][2]2.22}{37}}
\newlabel{eq:3.22}{{2.23}{37}{Non-Euclidean Inner Product}{equation.2.2.23}{}}
\newlabel{eq:3.22@cref}{{[equation][23][2]2.23}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces POD for constructing an orthonormal reduced basis with respect to a non-Euclidean inner product\relax }}{37}{algorithm.2.2}}
\newlabel{alg:3.2}{{2.2}{37}{POD for constructing an orthonormal reduced basis with respect to a non-Euclidean inner product\relax }{algorithm.2.2}{}}
\newlabel{alg:3.2@cref}{{[algorithm][2][2]2.2}{37}}
\citation{trefethen97}
\newlabel{eq:3.23}{{2.24}{38}{Non-Euclidean Inner Product}{equation.2.2.24}{}}
\newlabel{eq:3.23@cref}{{[equation][24][2]2.24}{38}}
\newlabel{eq:3.24}{{2.25}{38}{Non-Euclidean Inner Product}{equation.2.2.25}{}}
\newlabel{eq:3.24@cref}{{[equation][25][2]2.25}{38}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces POD for constructing an orthonormal reduced basis with respect to a non-Euclidean inner product\relax }}{38}{algorithm.2.3}}
\newlabel{alg:3.3}{{2.3}{38}{POD for constructing an orthonormal reduced basis with respect to a non-Euclidean inner product\relax }{algorithm.2.3}{}}
\newlabel{alg:3.3@cref}{{[algorithm][3][2]2.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Greedy Basis Generation}{38}{section.2.3}}
\newlabel{sec:3.3}{{2.3}{38}{The Greedy Basis Generation}{section.2.3}{}}
\newlabel{sec:3.3@cref}{{[section][3][2]2.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Galerkin and the Petrov-Galerkin Projection}{38}{section.2.4}}
\newlabel{eq:3.25}{{2.26}{38}{The Galerkin and the Petrov-Galerkin Projection}{equation.2.4.26}{}}
\newlabel{eq:3.25@cref}{{[equation][26][2]2.26}{38}}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{doi:10.1137/1.9780898718713}
\citation{quarteroni2015reduced}
\newlabel{eq:3.26}{{2.27}{39}{The Galerkin and the Petrov-Galerkin Projection}{equation.2.4.27}{}}
\newlabel{eq:3.26@cref}{{[equation][27][2]2.27}{39}}
\newlabel{eq:3.27}{{2.28}{39}{The Galerkin and the Petrov-Galerkin Projection}{equation.2.4.28}{}}
\newlabel{eq:3.27@cref}{{[equation][28][2]2.28}{39}}
\newlabel{eq:3.28}{{2.29}{39}{The Galerkin and the Petrov-Galerkin Projection}{equation.2.4.29}{}}
\newlabel{eq:3.28@cref}{{[equation][29][2]2.29}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Efficient Evaluation of Non-Linear Terms}{39}{section.2.5}}
\citation{Chaturantabut:2010cz}
\citation{Barrault:2004kz}
\citation{Chaturantabut:2010cz}
\citation{Chaturantabut:2010cz}
\newlabel{eq:MoOr:8}{{2.30}{40}{Efficient Evaluation of Non-Linear Terms}{equation.2.5.30}{}}
\newlabel{eq:MoOr:8@cref}{{[equation][30][2]2.30}{40}}
\newlabel{eq:MoOr:10}{{2.31}{40}{Efficient Evaluation of Non-Linear Terms}{equation.2.5.31}{}}
\newlabel{eq:MoOr:10@cref}{{[equation][31][2]2.31}{40}}
\newlabel{eq:MoOr:11}{{2.32}{40}{Efficient Evaluation of Non-Linear Terms}{equation.2.5.32}{}}
\newlabel{eq:MoOr:11@cref}{{[equation][32][2]2.32}{40}}
\newlabel{eq:MoOr:12}{{2.33}{40}{Efficient Evaluation of Non-Linear Terms}{equation.2.5.33}{}}
\newlabel{eq:MoOr:12@cref}{{[equation][33][2]2.33}{40}}
\newlabel{eq:MoOr:13}{{2.34}{40}{Efficient Evaluation of Non-Linear Terms}{equation.2.5.34}{}}
\newlabel{eq:MoOr:13@cref}{{[equation][34][2]2.34}{40}}
\newlabel{eq:MoOr:14}{{2.35}{40}{Efficient Evaluation of Non-Linear Terms}{equation.2.5.35}{}}
\newlabel{eq:MoOr:14@cref}{{[equation][35][2]2.35}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.4}{\ignorespaces Discrete Empirical Interpolation Method\relax }}{41}{algorithm.2.4}}
\newlabel{eq:MoOr:9}{{2.36}{41}{Efficient Evaluation of Non-Linear Terms}{equation.2.5.36}{}}
\newlabel{eq:MoOr:9@cref}{{[equation][36][2]2.36}{41}}
\newlabel{eq:MoOr:15}{{2.37}{41}{Efficient Evaluation of Non-Linear Terms}{equation.2.5.37}{}}
\newlabel{eq:MoOr:15@cref}{{[equation][37][2]2.37}{41}}
\citation{Barrault:2004kz}
\citation{Chaturantabut:2010cz}
\newlabel{eq:MoOr:16}{{2.38}{42}{Efficient Evaluation of Non-Linear Terms}{equation.2.5.38}{}}
\newlabel{eq:MoOr:16@cref}{{[equation][38][2]2.38}{42}}
\@setckpt{main/ch3_mor}{
\setcounter{page}{43}
\setcounter{equation}{39}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{10}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{3}
\setcounter{theorem}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
