\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1137/S0036142900382612}
\citation{atwell2001proper}
\citation{doi:10.1137/S1064827500374716}
\citation{ito1998reduced}
\citation{ito1998reduced2}
\citation{ito2001reduced}
\citation{doi:10.1137/0910047}
\citation{cuong2005certified}
\citation{rozza2005reduced}
\citation{hesthaven2015certified}
\citation{prajna2003pod}
\citation{lall2003structure}
\citation{doi:10.1137/140959602}
\citation{doi:10.1137/15M1055085}
\citation{polyuga2010structure}
\citation{doi:10.1137/140978922}
\citation{quarteroni2015reduced}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symplectic Model Order Reduction}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{3}{43}{Symplectic Model Order Reduction}{chapter.3}{}}
\newlabel{chapter:4@cref}{{[chapter][3][]3}{43}}
\citation{doi:10.1137/050628519}
\citation{doi:10.1137/090766498}
\citation{barrault2004empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symplectic Galerkin Projection}{44}{section.3.1}}
\newlabel{p1.sec:SyMo:1}{{3.1}{44}{Symplectic Galerkin Projection}{section.3.1}{}}
\newlabel{p1.sec:SyMo:1@cref}{{[section][1][3]3.1}{44}}
\newlabel{p1.eq:SyMo:1}{{3.1}{44}{Symplectic Galerkin Projection}{equation.3.1.1}{}}
\newlabel{p1.eq:SyMo:1@cref}{{[equation][1][3]3.1}{44}}
\citation{doi:10.1137/140978922}
\newlabel{p1.eq:SyMo:1.1}{{3.2}{45}{Symplectic Galerkin Projection}{equation.3.1.2}{}}
\newlabel{p1.eq:SyMo:1.1@cref}{{[equation][2][3]3.2}{45}}
\newlabel{p1.eq:SyMo:1.2}{{3.1}{45}{Symplectic Galerkin Projection}{equation.3.1.2}{}}
\newlabel{p1.eq:SyMo:1.2@cref}{{[section][1][3]3.1}{45}}
\newlabel{eq:SyMo:1.2}{{3.3}{45}{Symplectic Galerkin Projection}{equation.3.1.3}{}}
\newlabel{eq:SyMo:1.2@cref}{{[equation][3][3]3.3}{45}}
\newlabel{p1.eq:SyMo:1.3}{{3.4}{45}{Symplectic Galerkin Projection}{equation.3.1.4}{}}
\newlabel{p1.eq:SyMo:1.3@cref}{{[equation][4][3]3.4}{45}}
\newlabel{p1.eq:SyMo:1.4}{{3.5}{45}{Symplectic Galerkin Projection}{equation.3.1.5}{}}
\newlabel{p1.eq:SyMo:1.4@cref}{{[equation][5][3]3.5}{45}}
\newlabel{p1.eq:SyMo:1.5}{{3.6}{45}{Symplectic Galerkin Projection}{equation.3.1.6}{}}
\newlabel{p1.eq:SyMo:1.5@cref}{{[equation][6][3]3.6}{45}}
\newlabel{p1.theorem:1}{{3.1}{45}{}{theorem.3.1}{}}
\newlabel{p1.theorem:1@cref}{{[proposition][1][3]3.1}{45}}
\newlabel{p1.eq:SyMo:2}{{3.7}{46}{Symplectic Galerkin Projection}{equation.3.1.7}{}}
\newlabel{p1.eq:SyMo:2@cref}{{[equation][7][3]3.7}{46}}
\newlabel{p1.eq:SyMo:3}{{3.9}{46}{Symplectic Galerkin Projection}{equation.3.1.9}{}}
\newlabel{p1.eq:SyMo:3@cref}{{[equation][9][3]3.9}{46}}
\newlabel{p1.eq:SyMo:4}{{3.10}{46}{Symplectic Galerkin Projection}{equation.3.1.10}{}}
\newlabel{p1.eq:SyMo:4@cref}{{[equation][10][3]3.10}{46}}
\newlabel{p1.theorem:2}{{3.2}{46}{}{theorem.3.2}{}}
\newlabel{p1.theorem:2@cref}{{[proposition][2][3]3.2}{46}}
\newlabel{p1.eq:SyMo:5}{{3.11}{46}{}{equation.3.1.11}{}}
\newlabel{p1.eq:SyMo:5@cref}{{[equation][11][3]3.11}{46}}
\newlabel{p1.eq:SyMo:6}{{3.12}{46}{Symplectic Galerkin Projection}{equation.3.1.12}{}}
\newlabel{p1.eq:SyMo:6@cref}{{[equation][12][3]3.12}{46}}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\citation{abraham1978foundations}
\newlabel{p1.eq:SyMo:7}{{3.13}{47}{Symplectic Galerkin Projection}{equation.3.1.13}{}}
\newlabel{p1.eq:SyMo:7@cref}{{[equation][13][3]3.13}{47}}
\newlabel{p1.definition:SyMo:1}{{3.1}{47}{}{definition.3.1}{}}
\newlabel{p1.definition:SyMo:1@cref}{{[definition][1][3]3.1}{47}}
\newlabel{p1.proposition:SyMo:1}{{3.3}{47}{}{theorem.3.3}{}}
\newlabel{p1.proposition:SyMo:1@cref}{{[proposition][3][3]3.3}{47}}
\newlabel{p1.theorem:SyMo:1}{{3.4}{47}{}{theorem.3.4}{}}
\newlabel{p1.theorem:SyMo:1@cref}{{[theorem][4][3]3.4}{47}}
\citation{doi:10.1137/050628519}
\citation{doi:10.1137/140978922}
\citation{Benner:2000ww}
\citation{benner1997new}
\citation{watkins2004hamiltonian}
\citation{bunse1986matrix}
\citation{benner1997new}
\citation{xu2003svd}
\citation{mehrmann2016inverse}
\citation{doi:10.1137/110850773}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proper Symplectic Decomposition}{48}{section.3.2}}
\newlabel{p1.sec:SyMo.PrSy:1}{{3.2}{48}{Proper Symplectic Decomposition}{section.3.2}{}}
\newlabel{p1.sec:SyMo.PrSy:1@cref}{{[section][2][3]3.2}{48}}
\newlabel{p1.eq:SyMo:8}{{3.14}{48}{Proper Symplectic Decomposition}{equation.3.2.14}{}}
\newlabel{p1.eq:SyMo:8@cref}{{[equation][14][3]3.14}{48}}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/140978922}
\citation{marsden2013introduction}
\citation{doi:10.1137/140978922}
\@writefile{toc}{\contentsline {subsubsection}{SVD Based Methods for Symplectic Basis Generation}{49}{equation.3.2.14}}
\newlabel{chap:SyMo.PrSy:2}{{3.2}{49}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.14}{}}
\newlabel{chap:SyMo.PrSy:2@cref}{{[section][2][3]3.2}{49}}
\newlabel{p1.eq:SyMo:9}{{3.15}{49}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.15}{}}
\newlabel{p1.eq:SyMo:9@cref}{{[equation][15][3]3.15}{49}}
\newlabel{p1.eq:SyMo:10}{{3.16}{49}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.16}{}}
\newlabel{p1.eq:SyMo:10@cref}{{[equation][16][3]3.16}{49}}
\newlabel{p1.eq:SyMo:11}{{3.17}{49}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.17}{}}
\newlabel{p1.eq:SyMo:11@cref}{{[equation][17][3]3.17}{49}}
\newlabel{p1.eq:SyMo:12}{{3.18}{49}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.18}{}}
\newlabel{p1.eq:SyMo:12@cref}{{[equation][18][3]3.18}{49}}
\newlabel{p1.eq:SyMo:13}{{3.19}{49}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.19}{}}
\newlabel{p1.eq:SyMo:13@cref}{{[equation][19][3]3.19}{49}}
\newlabel{p1.eq:SyMo:14}{{3.20}{49}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.20}{}}
\newlabel{p1.eq:SyMo:14@cref}{{[equation][20][3]3.20}{49}}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{bunse1986matrix}
\citation{Salam2014}
\citation{Salam2014}
\citation{doi:10.1137/S1064827500366434}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Greedy Approach to Symplectic Basis Generation}{50}{section.3.3}}
\newlabel{p1.sec:Symo.PrSy:3}{{3.3}{50}{The Greedy Approach to Symplectic Basis Generation}{section.3.3}{}}
\newlabel{p1.sec:Symo.PrSy:3@cref}{{[section][3][3]3.3}{50}}
\newlabel{p1.eq:SyMo:14.1}{{3.21}{50}{The Greedy Approach to Symplectic Basis Generation}{equation.3.3.21}{}}
\newlabel{p1.eq:SyMo:14.1@cref}{{[equation][21][3]3.21}{50}}
\newlabel{p1.eq:SyMo:14.2}{{3.22}{50}{The Greedy Approach to Symplectic Basis Generation}{equation.3.3.22}{}}
\newlabel{p1.eq:SyMo:14.2@cref}{{[equation][22][3]3.22}{50}}
\citation{hesthaven2015certified}
\newlabel{eq:SyMo:14.5}{{3.23}{51}{The Greedy Approach to Symplectic Basis Generation}{equation.3.3.23}{}}
\newlabel{eq:SyMo:14.5@cref}{{[equation][23][3]3.23}{51}}
\newlabel{eq:SyMo:14.6}{{3.25}{51}{The Greedy Approach to Symplectic Basis Generation}{equation.3.3.25}{}}
\newlabel{eq:SyMo:14.6@cref}{{[equation][25][3]3.25}{51}}
\newlabel{eq:SyMo:14.7}{{3.26}{51}{The Greedy Approach to Symplectic Basis Generation}{equation.3.3.26}{}}
\newlabel{eq:SyMo:14.7@cref}{{[equation][26][3]3.26}{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces the symplectic greedy for extending a symplectic reduced basis\relax }}{52}{algorithm.3.1}}
\newlabel{alg:4.1}{{3.1}{52}{the symplectic greedy for extending a symplectic reduced basis\relax }{algorithm.3.1}{}}
\newlabel{alg:4.1@cref}{{[algorithm][1][3]3.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergence of the Greedy Method}{52}{section.3.4}}
\newlabel{p1.sec:SyMo.PrSy:4}{{3.4}{52}{Convergence of the Greedy Method}{section.3.4}{}}
\newlabel{p1.sec:SyMo.PrSy:4@cref}{{[section][4][3]3.4}{52}}
\newlabel{eq:new1}{{3.27}{52}{Convergence of the Greedy Method}{equation.3.4.27}{}}
\newlabel{eq:new1@cref}{{[equation][27][3]3.27}{52}}
\newlabel{eq:new2}{{3.28}{52}{Convergence of the Greedy Method}{equation.3.4.28}{}}
\newlabel{eq:new2@cref}{{[equation][28][3]3.28}{52}}
\citation{quarteroni2015reduced}
\citation{hesthaven2015certified}
\citation{Kolmogoroff:1936fj}
\citation{pinkus1985n}
\newlabel{eq:new3}{{3.29}{53}{Convergence of the Greedy Method}{equation.3.4.29}{}}
\newlabel{eq:new3@cref}{{[equation][29][3]3.29}{53}}
\newlabel{eq:new6}{{3.31}{53}{Convergence of the Greedy Method}{equation.3.4.31}{}}
\newlabel{eq:new6@cref}{{[equation][31][3]3.31}{53}}
\newlabel{eq:new7}{{3.32}{53}{Convergence of the Greedy Method}{equation.3.4.32}{}}
\newlabel{eq:new7@cref}{{[equation][32][3]3.32}{53}}
\newlabel{eq:new8}{{3.33}{53}{Convergence of the Greedy Method}{equation.3.4.33}{}}
\newlabel{eq:new8@cref}{{[equation][33][3]3.33}{53}}
\newlabel{eq:new9}{{3.34}{53}{Convergence of the Greedy Method}{equation.3.4.34}{}}
\newlabel{eq:new9@cref}{{[equation][34][3]3.34}{53}}
\newlabel{eq:new10}{{3.35}{54}{Convergence of the Greedy Method}{equation.3.4.35}{}}
\newlabel{eq:new10@cref}{{[equation][35][3]3.35}{54}}
\newlabel{eq:new11}{{3.36}{54}{Convergence of the Greedy Method}{equation.3.4.36}{}}
\newlabel{eq:new11@cref}{{[equation][36][3]3.36}{54}}
\newlabel{eq:new12}{{3.37}{54}{Convergence of the Greedy Method}{equation.3.4.37}{}}
\newlabel{eq:new12@cref}{{[equation][37][3]3.37}{54}}
\newlabel{eq:new13}{{3.38}{54}{Convergence of the Greedy Method}{equation.3.4.38}{}}
\newlabel{eq:new13@cref}{{[equation][38][3]3.38}{54}}
\newlabel{eq:new14}{{3.39}{54}{Convergence of the Greedy Method}{equation.3.4.39}{}}
\newlabel{eq:new14@cref}{{[equation][39][3]3.39}{54}}
\newlabel{eq:new15}{{3.41}{54}{Convergence of the Greedy Method}{equation.3.4.41}{}}
\newlabel{eq:new15@cref}{{[equation][41][3]3.41}{54}}
\newlabel{eq:new17}{{3.42}{55}{Convergence of the Greedy Method}{equation.3.4.42}{}}
\newlabel{eq:new17@cref}{{[equation][42][3]3.42}{55}}
\newlabel{eq:new18}{{3.43}{55}{Convergence of the Greedy Method}{equation.3.4.43}{}}
\newlabel{eq:new18@cref}{{[equation][43][3]3.43}{55}}
\newlabel{eq:new19}{{3.44}{55}{Convergence of the Greedy Method}{equation.3.4.44}{}}
\newlabel{eq:new19@cref}{{[equation][44][3]3.44}{55}}
\newlabel{eq:new20}{{3.45}{55}{Convergence of the Greedy Method}{equation.3.4.45}{}}
\newlabel{eq:new20@cref}{{[equation][45][3]3.45}{55}}
\newlabel{eq:new21}{{3.46}{55}{Convergence of the Greedy Method}{equation.3.4.46}{}}
\newlabel{eq:new21@cref}{{[equation][46][3]3.46}{55}}
\newlabel{eq:new22}{{3.47}{55}{Convergence of the Greedy Method}{equation.3.4.47}{}}
\newlabel{eq:new22@cref}{{[equation][47][3]3.47}{55}}
\newlabel{theorem:SyMo:2}{{3.5}{55}{}{theorem.3.5}{}}
\newlabel{theorem:SyMo:2@cref}{{[theorem][5][3]3.5}{55}}
\newlabel{eq:new23}{{3.48}{55}{}{equation.3.4.48}{}}
\newlabel{eq:new23@cref}{{[equation][48][3]3.48}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Symplectic Discrete Empirical Interpolation Method (SDEIM)}{56}{section.3.5}}
\newlabel{sec:3.6}{{3.5}{56}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{section.3.5}{}}
\newlabel{sec:3.6@cref}{{[section][5][3]3.5}{56}}
\newlabel{eq:new24}{{3.49}{56}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.49}{}}
\newlabel{eq:new24@cref}{{[equation][49][3]3.49}{56}}
\newlabel{eq:new25}{{3.50}{56}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.50}{}}
\newlabel{eq:new25@cref}{{[equation][50][3]3.50}{56}}
\newlabel{eq:new26}{{3.51}{56}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.51}{}}
\newlabel{eq:new26@cref}{{[equation][51][3]3.51}{56}}
\newlabel{eq:new27}{{3.52}{56}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.52}{}}
\newlabel{eq:new27@cref}{{[equation][52][3]3.52}{56}}
\newlabel{eq:new28}{{3.53}{56}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.53}{}}
\newlabel{eq:new28@cref}{{[equation][53][3]3.53}{56}}
\citation{carlberg2012efficient}
\citation{negri2015efficient}
\newlabel{eq:new29}{{3.55}{57}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.55}{}}
\newlabel{eq:new29@cref}{{[equation][55][3]3.55}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Results}{57}{section.3.6}}
\newlabel{p1.sec:NuRe:1}{{3.6}{57}{Numerical Results}{section.3.6}{}}
\newlabel{p1.sec:NuRe:1@cref}{{[section][6][3]3.6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parametric Linear Wave Equation}{58}{subsection.3.6.1}}
\newlabel{chap:NuRe:1.1}{{3.6.1}{58}{Parametric Linear Wave Equation}{subsection.3.6.1}{}}
\newlabel{chap:NuRe:1.1@cref}{{[subsection][1][3,6]3.6.1}{58}}
\newlabel{eq:NuRe:1}{{3.56}{58}{Parametric Linear Wave Equation}{equation.3.6.56}{}}
\newlabel{eq:NuRe:1@cref}{{[equation][56][3]3.56}{58}}
\newlabel{eq:NuRe:2}{{3.57}{58}{Parametric Linear Wave Equation}{equation.3.6.57}{}}
\newlabel{eq:NuRe:2@cref}{{[equation][57][3]3.57}{58}}
\newlabel{eq:NuRe:3}{{3.58}{58}{Parametric Linear Wave Equation}{equation.3.6.58}{}}
\newlabel{eq:NuRe:3@cref}{{[equation][58][3]3.58}{58}}
\newlabel{eq:NuRe:4}{{3.59}{58}{Parametric Linear Wave Equation}{equation.3.6.59}{}}
\newlabel{eq:NuRe:4@cref}{{[equation][59][3]3.59}{58}}
\newlabel{eq:NuRe:5}{{3.60}{58}{Parametric Linear Wave Equation}{equation.3.6.60}{}}
\newlabel{eq:NuRe:5@cref}{{[equation][60][3]3.60}{58}}
\newlabel{eq:NuRe:6}{{3.61}{58}{Parametric Linear Wave Equation}{equation.3.6.61}{}}
\newlabel{eq:NuRe:6@cref}{{[equation][61][3]3.61}{58}}
\newlabel{eq:NuRe:7}{{3.62}{58}{Parametric Linear Wave Equation}{equation.3.6.62}{}}
\newlabel{eq:NuRe:7@cref}{{[equation][62][3]3.62}{58}}
\newlabel{eq:NuRe:8}{{3.63}{58}{Parametric Linear Wave Equation}{equation.3.6.63}{}}
\newlabel{eq:NuRe:8@cref}{{[equation][63][3]3.63}{58}}
\newlabel{eq:NuRe:9}{{3.64}{59}{Parametric Linear Wave Equation}{equation.3.6.64}{}}
\newlabel{eq:NuRe:9@cref}{{[equation][64][3]3.64}{59}}
\newlabel{fig:NuRe:1a}{{3.1a}{60}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:NuRe:1a}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:NuRe:1a@cref}{{[subfigure][1][3,1]3.1a}{60}}
\newlabel{fig:NuRe:1b}{{3.1b}{60}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:NuRe:1b}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:NuRe:1b@cref}{{[subfigure][2][3,1]3.1b}{60}}
\newlabel{fig:NuRe:1c}{{3.1c}{60}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:NuRe:1c}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:NuRe:1c@cref}{{[subfigure][3][3,1]3.1c}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The solution $q$ at $t=0$, $t=1$ and $t=2$ of the linear wave equation for parameter value $c= 0.1019$ different from training parameters. Here, the solution of the full system together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system is shown.\relax }}{60}{figure.caption.5}}
\newlabel{fig:NuRe:1}{{3.1}{60}{The solution $q$ at $t=0$, $t=1$ and $t=2$ of the linear wave equation for parameter value $c= 0.1019$ different from training parameters. Here, the solution of the full system together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system is shown.\relax }{figure.caption.5}{}}
\newlabel{fig:NuRe:1@cref}{{[figure][1][3]3.1}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$}}}{60}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=1$}}}{60}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=2$}}}{60}{subfigure.1.3}}
\newlabel{fig:NuRe:2c}{{3.2a}{60}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:NuRe:2c}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:NuRe:2c@cref}{{[subfigure][1][3,2]3.2a}{60}}
\newlabel{fig:NuRe:2b}{{3.2b}{60}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:NuRe:2b}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:NuRe:2b@cref}{{[subfigure][2][3,2]3.2b}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The $L^2$-error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. (b) Plot of the Hamiltonian function for $t \in [0,30]$. \relax }}{60}{figure.caption.6}}
\newlabel{fig:NuRe:2}{{3.2}{60}{(a) The $L^2$-error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. (b) Plot of the Hamiltonian function for $t \in [0,30]$. \relax }{figure.caption.6}{}}
\newlabel{fig:NuRe:2@cref}{{[figure][2][3]3.2}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{60}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{60}{subfigure.2.2}}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{faou2012geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nonlinear Schr\"odinger Equation}{61}{subsection.3.6.2}}
\newlabel{chap:NuRe:1.2}{{3.6.2}{61}{Nonlinear Schr\"odinger Equation}{subsection.3.6.2}{}}
\newlabel{chap:NuRe:1.2@cref}{{[subsection][2][3,6]3.6.2}{61}}
\newlabel{eq:NuRe:10}{{3.65}{61}{Nonlinear Schr\"odinger Equation}{equation.3.6.65}{}}
\newlabel{eq:NuRe:10@cref}{{[equation][65][3]3.65}{61}}
\newlabel{eq:NuRe:11}{{3.66}{61}{Nonlinear Schr\"odinger Equation}{equation.3.6.66}{}}
\newlabel{eq:NuRe:11@cref}{{[equation][66][3]3.66}{61}}
\newlabel{eq:NuRe:12}{{3.67}{62}{Nonlinear Schr\"odinger Equation}{equation.3.6.67}{}}
\newlabel{eq:NuRe:12@cref}{{[equation][67][3]3.67}{62}}
\newlabel{eq:NuRe:13}{{3.68}{62}{Nonlinear Schr\"odinger Equation}{equation.3.6.68}{}}
\newlabel{eq:NuRe:13@cref}{{[equation][68][3]3.68}{62}}
\newlabel{eq:NuRe:14}{{3.69}{62}{Nonlinear Schr\"odinger Equation}{equation.3.6.69}{}}
\newlabel{eq:NuRe:14@cref}{{[equation][69][3]3.69}{62}}
\newlabel{eq:NuRe:15}{{3.70}{62}{Nonlinear Schr\"odinger Equation}{equation.3.6.70}{}}
\newlabel{eq:NuRe:15@cref}{{[equation][70][3]3.70}{62}}
\newlabel{eq:NuRe:16}{{3.71}{62}{Nonlinear Schr\"odinger Equation}{equation.3.6.71}{}}
\newlabel{eq:NuRe:16@cref}{{[equation][71][3]3.71}{62}}
\newlabel{eq:NuRe:17}{{3.72}{62}{Nonlinear Schr\"odinger Equation}{equation.3.6.72}{}}
\newlabel{eq:NuRe:17@cref}{{[equation][72][3]3.72}{62}}
\newlabel{fig:NuRe:3a}{{3.3a}{64}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:NuRe:3a}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:NuRe:3a@cref}{{[subfigure][1][3,3]3.3a}{64}}
\newlabel{fig:NuRe:3b}{{3.3b}{64}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:NuRe:3b}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:NuRe:3b@cref}{{[subfigure][2][3,3]3.3b}{64}}
\newlabel{fig:NuRe:3c}{{3.3c}{64}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:NuRe:3c}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{fig:NuRe:3c@cref}{{[subfigure][3][3,3]3.3c}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The solution $|u(t,x)| = \sqrt  {q^2 + p^2}$ at $t=0$, $t=10$ and $t=20$ of the Nonlinear Schr\"odinger equation for parameter value $\epsilon = 1.0932$. Here the solution of the full system, together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system, is shown.\relax }}{64}{figure.caption.7}}
\newlabel{fig:NuRe:3}{{3.3}{64}{The solution $|u(t,x)| = \sqrt {q^2 + p^2}$ at $t=0$, $t=10$ and $t=20$ of the Nonlinear Schr\"odinger equation for parameter value $\epsilon = 1.0932$. Here the solution of the full system, together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system, is shown.\relax }{figure.caption.7}{}}
\newlabel{fig:NuRe:3@cref}{{[figure][3][3]3.3}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$}}}{64}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=10$}}}{64}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=20$}}}{64}{subfigure.3.3}}
\citation{Quarteroni:2016wi}
\citation{Buffa:2012iz}
\citation{Binev:2011fj}
\newlabel{fig:NuRe:4c}{{3.4a}{65}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:NuRe:4c}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:NuRe:4c@cref}{{[subfigure][1][3,4]3.4a}{65}}
\newlabel{fig:NuRe:4b}{{3.4b}{65}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:NuRe:4b}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:NuRe:4b@cref}{{[subfigure][2][3,4]3.4b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  (a) Plot of the Hamiltonian function for $t \in [0,30]$. (b) The $L^2$ error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. \relax }}{65}{figure.caption.8}}
\newlabel{fig:NuRe:4}{{3.4}{65}{(a) Plot of the Hamiltonian function for $t \in [0,30]$. (b) The $L^2$ error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. \relax }{figure.caption.8}{}}
\newlabel{fig:NuRe:4@cref}{{[figure][4][3]3.4}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Numerical Convergence}{65}{subsection.3.6.3}}
\newlabel{fig:NuRe:5a}{{3.5a}{66}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:NuRe:5a}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:NuRe:5a@cref}{{[subfigure][1][3,5]3.5a}{66}}
\newlabel{fig:NuRe:5b}{{3.5b}{66}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:NuRe:5b}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:NuRe:5b@cref}{{[subfigure][2][3,5]3.5b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  (a) Convergence of the greedy method for the wave equation. (b) Convergence of the greedy method for the nonlinear Schr\"odinger equation equation. \relax }}{66}{figure.caption.9}}
\newlabel{fig:NuRe:5}{{3.5}{66}{(a) Convergence of the greedy method for the wave equation. (b) Convergence of the greedy method for the nonlinear Schr\"odinger equation equation. \relax }{figure.caption.9}{}}
\newlabel{fig:NuRe:5@cref}{{[figure][5][3]3.5}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{66}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{66}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{66}{section.3.7}}
\newlabel{p1.sec:Con:1}{{3.7}{66}{Conclusion}{section.3.7}{}}
\newlabel{p1.sec:Con:1@cref}{{[section][7][3]3.7}{66}}
\@setckpt{main/ch4_symp_mor}{
\setcounter{page}{68}
\setcounter{equation}{72}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{1}
\setcounter{theorem}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
