\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1137/S0036142900382612}
\citation{atwell2001proper}
\citation{doi:10.1137/S1064827500374716}
\citation{ito1998reduced}
\citation{ito1998reduced2}
\citation{ito2001reduced}
\citation{doi:10.1137/0910047}
\citation{cuong2005certified}
\citation{rozza2005reduced}
\citation{hesthaven2015certified}
\citation{prajna2003pod}
\citation{lall2003structure}
\citation{doi:10.1137/140959602}
\citation{doi:10.1137/15M1055085}
\citation{polyuga2010structure}
\citation{doi:10.1137/140978922}
\citation{quarteroni2015reduced}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symplectic Model Order Reduction}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{41}{Symplectic Model Order Reduction}{chapter.4}{}}
\newlabel{chapter:4@cref}{{[chapter][4][]4}{41}}
\citation{doi:10.1137/050628519}
\citation{doi:10.1137/090766498}
\citation{barrault2004empirical}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Symplectic Galerkin Projection}{42}{section.4.1}}
\newlabel{p1.sec:SyMo:1}{{4.1}{42}{Symplectic Galerkin Projection}{section.4.1}{}}
\newlabel{p1.sec:SyMo:1@cref}{{[section][1][4]4.1}{42}}
\newlabel{p1.eq:SyMo:1}{{4.1}{42}{Symplectic Galerkin Projection}{equation.4.1.1}{}}
\newlabel{p1.eq:SyMo:1@cref}{{[equation][1][4]4.1}{42}}
\citation{doi:10.1137/140978922}
\newlabel{p1.eq:SyMo:1.1}{{4.2}{43}{Symplectic Galerkin Projection}{equation.4.1.2}{}}
\newlabel{p1.eq:SyMo:1.1@cref}{{[equation][2][4]4.2}{43}}
\newlabel{p1.eq:SyMo:1.2}{{4.1}{43}{Symplectic Galerkin Projection}{equation.4.1.2}{}}
\newlabel{p1.eq:SyMo:1.2@cref}{{[section][1][4]4.1}{43}}
\newlabel{eq:SyMo:1.2}{{4.3}{43}{Symplectic Galerkin Projection}{equation.4.1.3}{}}
\newlabel{eq:SyMo:1.2@cref}{{[equation][3][4]4.3}{43}}
\newlabel{p1.eq:SyMo:1.3}{{4.4}{43}{Symplectic Galerkin Projection}{equation.4.1.4}{}}
\newlabel{p1.eq:SyMo:1.3@cref}{{[equation][4][4]4.4}{43}}
\newlabel{p1.eq:SyMo:1.4}{{4.5}{43}{Symplectic Galerkin Projection}{equation.4.1.5}{}}
\newlabel{p1.eq:SyMo:1.4@cref}{{[equation][5][4]4.5}{43}}
\newlabel{p1.eq:SyMo:1.5}{{4.6}{43}{Symplectic Galerkin Projection}{equation.4.1.6}{}}
\newlabel{p1.eq:SyMo:1.5@cref}{{[equation][6][4]4.6}{43}}
\newlabel{p1.theorem:1}{{4.1}{43}{}{theorem.4.1}{}}
\newlabel{p1.theorem:1@cref}{{[proposition][1][4]4.1}{43}}
\newlabel{p1.eq:SyMo:2}{{4.7}{44}{Symplectic Galerkin Projection}{equation.4.1.7}{}}
\newlabel{p1.eq:SyMo:2@cref}{{[equation][7][4]4.7}{44}}
\newlabel{p1.eq:SyMo:3}{{4.9}{44}{Symplectic Galerkin Projection}{equation.4.1.9}{}}
\newlabel{p1.eq:SyMo:3@cref}{{[equation][9][4]4.9}{44}}
\newlabel{p1.eq:SyMo:4}{{4.10}{44}{Symplectic Galerkin Projection}{equation.4.1.10}{}}
\newlabel{p1.eq:SyMo:4@cref}{{[equation][10][4]4.10}{44}}
\newlabel{p1.theorem:2}{{4.2}{44}{}{theorem.4.2}{}}
\newlabel{p1.theorem:2@cref}{{[proposition][2][4]4.2}{44}}
\newlabel{p1.eq:SyMo:5}{{4.11}{44}{}{equation.4.1.11}{}}
\newlabel{p1.eq:SyMo:5@cref}{{[equation][11][4]4.11}{44}}
\newlabel{p1.eq:SyMo:6}{{4.12}{44}{Symplectic Galerkin Projection}{equation.4.1.12}{}}
\newlabel{p1.eq:SyMo:6@cref}{{[equation][12][4]4.12}{44}}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\citation{abraham1978foundations}
\newlabel{p1.eq:SyMo:7}{{4.13}{45}{Symplectic Galerkin Projection}{equation.4.1.13}{}}
\newlabel{p1.eq:SyMo:7@cref}{{[equation][13][4]4.13}{45}}
\newlabel{p1.definition:SyMo:1}{{4.1}{45}{}{definition.4.1}{}}
\newlabel{p1.definition:SyMo:1@cref}{{[definition][1][4]4.1}{45}}
\newlabel{p1.proposition:SyMo:1}{{4.3}{45}{}{theorem.4.3}{}}
\newlabel{p1.proposition:SyMo:1@cref}{{[proposition][3][4]4.3}{45}}
\newlabel{p1.theorem:SyMo:1}{{4.4}{45}{}{theorem.4.4}{}}
\newlabel{p1.theorem:SyMo:1@cref}{{[theorem][4][4]4.4}{45}}
\citation{doi:10.1137/050628519}
\citation{doi:10.1137/140978922}
\citation{Benner:2000ww}
\citation{benner1997new}
\citation{watkins2004hamiltonian}
\citation{bunse1986matrix}
\citation{benner1997new}
\citation{xu2003svd}
\citation{mehrmann2016inverse}
\citation{doi:10.1137/110850773}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proper Symplectic Decomposition}{46}{section.4.2}}
\newlabel{p1.sec:SyMo.PrSy:1}{{4.2}{46}{Proper Symplectic Decomposition}{section.4.2}{}}
\newlabel{p1.sec:SyMo.PrSy:1@cref}{{[section][2][4]4.2}{46}}
\newlabel{p1.eq:SyMo:8}{{4.14}{46}{Proper Symplectic Decomposition}{equation.4.2.14}{}}
\newlabel{p1.eq:SyMo:8@cref}{{[equation][14][4]4.14}{46}}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/140978922}
\citation{marsden2013introduction}
\citation{doi:10.1137/140978922}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SVD Based Methods for Symplectic Basis Generation}{47}{subsection.4.2.1}}
\newlabel{p1.chap:SyMo.PrSy:2}{{4.2.1}{47}{SVD Based Methods for Symplectic Basis Generation}{subsection.4.2.1}{}}
\newlabel{p1.chap:SyMo.PrSy:2@cref}{{[subsection][1][4,2]4.2.1}{47}}
\newlabel{p1.eq:SyMo:9}{{4.15}{47}{SVD Based Methods for Symplectic Basis Generation}{equation.4.2.15}{}}
\newlabel{p1.eq:SyMo:9@cref}{{[equation][15][4]4.15}{47}}
\newlabel{p1.eq:SyMo:10}{{4.16}{47}{SVD Based Methods for Symplectic Basis Generation}{equation.4.2.16}{}}
\newlabel{p1.eq:SyMo:10@cref}{{[equation][16][4]4.16}{47}}
\newlabel{p1.eq:SyMo:11}{{4.17}{47}{SVD Based Methods for Symplectic Basis Generation}{equation.4.2.17}{}}
\newlabel{p1.eq:SyMo:11@cref}{{[equation][17][4]4.17}{47}}
\newlabel{p1.eq:SyMo:12}{{4.18}{47}{SVD Based Methods for Symplectic Basis Generation}{equation.4.2.18}{}}
\newlabel{p1.eq:SyMo:12@cref}{{[equation][18][4]4.18}{47}}
\newlabel{p1.eq:SyMo:13}{{4.19}{47}{SVD Based Methods for Symplectic Basis Generation}{equation.4.2.19}{}}
\newlabel{p1.eq:SyMo:13@cref}{{[equation][19][4]4.19}{47}}
\newlabel{p1.eq:SyMo:14}{{4.20}{47}{SVD Based Methods for Symplectic Basis Generation}{equation.4.2.20}{}}
\newlabel{p1.eq:SyMo:14@cref}{{[equation][20][4]4.20}{47}}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{bunse1986matrix}
\citation{Salam2014}
\citation{Salam2014}
\citation{doi:10.1137/S1064827500366434}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Greedy Approach to Symplectic Basis Generation}{48}{section.4.3}}
\newlabel{p1.sec:Symo.PrSy:3}{{4.3}{48}{The Greedy Approach to Symplectic Basis Generation}{section.4.3}{}}
\newlabel{p1.sec:Symo.PrSy:3@cref}{{[section][3][4]4.3}{48}}
\newlabel{p1.eq:SyMo:14.1}{{4.21}{48}{The Greedy Approach to Symplectic Basis Generation}{equation.4.3.21}{}}
\newlabel{p1.eq:SyMo:14.1@cref}{{[equation][21][4]4.21}{48}}
\newlabel{p1.eq:SyMo:14.2}{{4.22}{48}{The Greedy Approach to Symplectic Basis Generation}{equation.4.3.22}{}}
\newlabel{p1.eq:SyMo:14.2@cref}{{[equation][22][4]4.22}{48}}
\citation{hesthaven2015certified}
\newlabel{eq:SyMo:14.5}{{4.23}{49}{The Greedy Approach to Symplectic Basis Generation}{equation.4.3.23}{}}
\newlabel{eq:SyMo:14.5@cref}{{[equation][23][4]4.23}{49}}
\newlabel{eq:SyMo:14.6}{{4.25}{49}{The Greedy Approach to Symplectic Basis Generation}{equation.4.3.25}{}}
\newlabel{eq:SyMo:14.6@cref}{{[equation][25][4]4.25}{49}}
\newlabel{eq:SyMo:14.7}{{4.26}{49}{The Greedy Approach to Symplectic Basis Generation}{equation.4.3.26}{}}
\newlabel{eq:SyMo:14.7@cref}{{[equation][26][4]4.26}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces the symplectic greedy for extending a symplectic reduced basis\relax }}{50}{algorithm.4.1}}
\newlabel{alg:4.1}{{4.1}{50}{the symplectic greedy for extending a symplectic reduced basis\relax }{algorithm.4.1}{}}
\newlabel{alg:4.1@cref}{{[algorithm][1][4]4.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convergence of the Greedy Method}{50}{section.4.4}}
\newlabel{p1.sec:SyMo.PrSy:4}{{4.4}{50}{Convergence of the Greedy Method}{section.4.4}{}}
\newlabel{p1.sec:SyMo.PrSy:4@cref}{{[section][4][4]4.4}{50}}
\newlabel{eq:new1}{{4.27}{50}{Convergence of the Greedy Method}{equation.4.4.27}{}}
\newlabel{eq:new1@cref}{{[equation][27][4]4.27}{50}}
\citation{quarteroni2015reduced}
\citation{hesthaven2015certified}
\citation{Kolmogoroff:1936fj}
\citation{pinkus1985n}
\newlabel{eq:new2}{{4.28}{51}{Convergence of the Greedy Method}{equation.4.4.28}{}}
\newlabel{eq:new2@cref}{{[equation][28][4]4.28}{51}}
\newlabel{eq:new3}{{4.29}{51}{Convergence of the Greedy Method}{equation.4.4.29}{}}
\newlabel{eq:new3@cref}{{[equation][29][4]4.29}{51}}
\newlabel{eq:new6}{{4.31}{51}{Convergence of the Greedy Method}{equation.4.4.31}{}}
\newlabel{eq:new6@cref}{{[equation][31][4]4.31}{51}}
\newlabel{eq:new7}{{4.32}{51}{Convergence of the Greedy Method}{equation.4.4.32}{}}
\newlabel{eq:new7@cref}{{[equation][32][4]4.32}{51}}
\newlabel{eq:new8}{{4.33}{51}{Convergence of the Greedy Method}{equation.4.4.33}{}}
\newlabel{eq:new8@cref}{{[equation][33][4]4.33}{51}}
\newlabel{eq:new9}{{4.34}{52}{Convergence of the Greedy Method}{equation.4.4.34}{}}
\newlabel{eq:new9@cref}{{[equation][34][4]4.34}{52}}
\newlabel{eq:new10}{{4.35}{52}{Convergence of the Greedy Method}{equation.4.4.35}{}}
\newlabel{eq:new10@cref}{{[equation][35][4]4.35}{52}}
\newlabel{eq:new11}{{4.36}{52}{Convergence of the Greedy Method}{equation.4.4.36}{}}
\newlabel{eq:new11@cref}{{[equation][36][4]4.36}{52}}
\newlabel{eq:new12}{{4.37}{52}{Convergence of the Greedy Method}{equation.4.4.37}{}}
\newlabel{eq:new12@cref}{{[equation][37][4]4.37}{52}}
\newlabel{eq:new13}{{4.38}{52}{Convergence of the Greedy Method}{equation.4.4.38}{}}
\newlabel{eq:new13@cref}{{[equation][38][4]4.38}{52}}
\newlabel{eq:new14}{{4.39}{52}{Convergence of the Greedy Method}{equation.4.4.39}{}}
\newlabel{eq:new14@cref}{{[equation][39][4]4.39}{52}}
\newlabel{eq:new15}{{4.41}{53}{Convergence of the Greedy Method}{equation.4.4.41}{}}
\newlabel{eq:new15@cref}{{[equation][41][4]4.41}{53}}
\newlabel{eq:new17}{{4.42}{53}{Convergence of the Greedy Method}{equation.4.4.42}{}}
\newlabel{eq:new17@cref}{{[equation][42][4]4.42}{53}}
\newlabel{eq:new18}{{4.43}{53}{Convergence of the Greedy Method}{equation.4.4.43}{}}
\newlabel{eq:new18@cref}{{[equation][43][4]4.43}{53}}
\newlabel{eq:new19}{{4.44}{53}{Convergence of the Greedy Method}{equation.4.4.44}{}}
\newlabel{eq:new19@cref}{{[equation][44][4]4.44}{53}}
\newlabel{eq:new20}{{4.45}{53}{Convergence of the Greedy Method}{equation.4.4.45}{}}
\newlabel{eq:new20@cref}{{[equation][45][4]4.45}{53}}
\newlabel{eq:new21}{{4.46}{53}{Convergence of the Greedy Method}{equation.4.4.46}{}}
\newlabel{eq:new21@cref}{{[equation][46][4]4.46}{53}}
\newlabel{eq:new22}{{4.47}{53}{Convergence of the Greedy Method}{equation.4.4.47}{}}
\newlabel{eq:new22@cref}{{[equation][47][4]4.47}{53}}
\newlabel{theorem:SyMo:2}{{4.5}{53}{}{theorem.4.5}{}}
\newlabel{theorem:SyMo:2@cref}{{[theorem][5][4]4.5}{53}}
\newlabel{eq:new23}{{4.48}{53}{}{equation.4.4.48}{}}
\newlabel{eq:new23@cref}{{[equation][48][4]4.48}{53}}
\citation{Ripamonti:2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Symplectic Discrete Empirical Interpolation Method (SDEIM)}{54}{section.4.5}}
\newlabel{sec:3.6}{{4.5}{54}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{section.4.5}{}}
\newlabel{sec:3.6@cref}{{[section][5][4]4.5}{54}}
\newlabel{eq:new24}{{4.49}{54}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.4.5.49}{}}
\newlabel{eq:new24@cref}{{[equation][49][4]4.49}{54}}
\newlabel{eq:new25}{{4.50}{54}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.4.5.50}{}}
\newlabel{eq:new25@cref}{{[equation][50][4]4.50}{54}}
\newlabel{eq:new26}{{4.51}{54}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.4.5.51}{}}
\newlabel{eq:new26@cref}{{[equation][51][4]4.51}{54}}
\citation{carlberg2012efficient}
\citation{negri2015efficient}
\newlabel{eq:new27}{{4.52}{55}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.4.5.52}{}}
\newlabel{eq:new27@cref}{{[equation][52][4]4.52}{55}}
\newlabel{eq:new28}{{4.53}{55}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.4.5.53}{}}
\newlabel{eq:new28@cref}{{[equation][53][4]4.53}{55}}
\newlabel{eq:new29}{{4.55}{55}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.4.5.55}{}}
\newlabel{eq:new29@cref}{{[equation][55][4]4.55}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical Results}{56}{section.4.6}}
\newlabel{p1.sec:NuRe:1}{{4.6}{56}{Numerical Results}{section.4.6}{}}
\newlabel{p1.sec:NuRe:1@cref}{{[section][6][4]4.6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Parametric Linear Wave Equation}{56}{subsection.4.6.1}}
\newlabel{chap:NuRe:1.1}{{4.6.1}{56}{Parametric Linear Wave Equation}{subsection.4.6.1}{}}
\newlabel{chap:NuRe:1.1@cref}{{[subsection][1][4,6]4.6.1}{56}}
\newlabel{eq:NuRe:1}{{4.56}{56}{Parametric Linear Wave Equation}{equation.4.6.56}{}}
\newlabel{eq:NuRe:1@cref}{{[equation][56][4]4.56}{56}}
\newlabel{eq:NuRe:2}{{4.57}{56}{Parametric Linear Wave Equation}{equation.4.6.57}{}}
\newlabel{eq:NuRe:2@cref}{{[equation][57][4]4.57}{56}}
\newlabel{eq:NuRe:3}{{4.58}{56}{Parametric Linear Wave Equation}{equation.4.6.58}{}}
\newlabel{eq:NuRe:3@cref}{{[equation][58][4]4.58}{56}}
\newlabel{eq:NuRe:4}{{4.59}{56}{Parametric Linear Wave Equation}{equation.4.6.59}{}}
\newlabel{eq:NuRe:4@cref}{{[equation][59][4]4.59}{56}}
\newlabel{eq:NuRe:5}{{4.60}{56}{Parametric Linear Wave Equation}{equation.4.6.60}{}}
\newlabel{eq:NuRe:5@cref}{{[equation][60][4]4.60}{56}}
\newlabel{eq:NuRe:6}{{4.61}{56}{Parametric Linear Wave Equation}{equation.4.6.61}{}}
\newlabel{eq:NuRe:6@cref}{{[equation][61][4]4.61}{56}}
\newlabel{eq:NuRe:7}{{4.62}{57}{Parametric Linear Wave Equation}{equation.4.6.62}{}}
\newlabel{eq:NuRe:7@cref}{{[equation][62][4]4.62}{57}}
\newlabel{eq:NuRe:8}{{4.63}{57}{Parametric Linear Wave Equation}{equation.4.6.63}{}}
\newlabel{eq:NuRe:8@cref}{{[equation][63][4]4.63}{57}}
\newlabel{eq:NuRe:9}{{4.64}{57}{Parametric Linear Wave Equation}{equation.4.6.64}{}}
\newlabel{eq:NuRe:9@cref}{{[equation][64][4]4.64}{57}}
\newlabel{fig:NuRe:1a}{{4.1a}{58}{Subfigure 4 4.1a}{subfigure.4.1.1}{}}
\newlabel{sub@fig:NuRe:1a}{{(a)}{a}{Subfigure 4 4.1a\relax }{subfigure.4.1.1}{}}
\newlabel{fig:NuRe:1a@cref}{{[subfigure][1][4,1]4.1a}{58}}
\newlabel{fig:NuRe:1b}{{4.1b}{58}{Subfigure 4 4.1b}{subfigure.4.1.2}{}}
\newlabel{sub@fig:NuRe:1b}{{(b)}{b}{Subfigure 4 4.1b\relax }{subfigure.4.1.2}{}}
\newlabel{fig:NuRe:1b@cref}{{[subfigure][2][4,1]4.1b}{58}}
\newlabel{fig:NuRe:1c}{{4.1c}{58}{Subfigure 4 4.1c}{subfigure.4.1.3}{}}
\newlabel{sub@fig:NuRe:1c}{{(c)}{c}{Subfigure 4 4.1c\relax }{subfigure.4.1.3}{}}
\newlabel{fig:NuRe:1c@cref}{{[subfigure][3][4,1]4.1c}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The solution $q$ at $t=0$, $t=1$ and $t=2$ of the linear wave equation for parameter value $c= 0.1019$ different from training parameters. Here, the solution of the full system together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system is shown.\relax }}{58}{figure.caption.6}}
\newlabel{fig:NuRe:1}{{4.1}{58}{The solution $q$ at $t=0$, $t=1$ and $t=2$ of the linear wave equation for parameter value $c= 0.1019$ different from training parameters. Here, the solution of the full system together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system is shown.\relax }{figure.caption.6}{}}
\newlabel{fig:NuRe:1@cref}{{[figure][1][4]4.1}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$}}}{58}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=1$}}}{58}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=2$}}}{58}{subfigure.1.3}}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\newlabel{fig:NuRe:2c}{{4.2a}{59}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:NuRe:2c}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:NuRe:2c@cref}{{[subfigure][1][4,2]4.2a}{59}}
\newlabel{fig:NuRe:2b}{{4.2b}{59}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:NuRe:2b}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:NuRe:2b@cref}{{[subfigure][2][4,2]4.2b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (a) The $L^2$-error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. (b) Plot of the Hamiltonian function for $t \in [0,30]$. \relax }}{59}{figure.caption.7}}
\newlabel{fig:NuRe:2}{{4.2}{59}{(a) The $L^2$-error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. (b) Plot of the Hamiltonian function for $t \in [0,30]$. \relax }{figure.caption.7}{}}
\newlabel{fig:NuRe:2@cref}{{[figure][2][4]4.2}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{59}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{59}{subfigure.2.2}}
\citation{faou2012geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Nonlinear Schr\"odinger Equation}{60}{subsection.4.6.2}}
\newlabel{chap:NuRe:1.2}{{4.6.2}{60}{Nonlinear Schr\"odinger Equation}{subsection.4.6.2}{}}
\newlabel{chap:NuRe:1.2@cref}{{[subsection][2][4,6]4.6.2}{60}}
\newlabel{eq:NuRe:10}{{4.65}{60}{Nonlinear Schr\"odinger Equation}{equation.4.6.65}{}}
\newlabel{eq:NuRe:10@cref}{{[equation][65][4]4.65}{60}}
\newlabel{eq:NuRe:11}{{4.66}{60}{Nonlinear Schr\"odinger Equation}{equation.4.6.66}{}}
\newlabel{eq:NuRe:11@cref}{{[equation][66][4]4.66}{60}}
\newlabel{eq:NuRe:12}{{4.67}{60}{Nonlinear Schr\"odinger Equation}{equation.4.6.67}{}}
\newlabel{eq:NuRe:12@cref}{{[equation][67][4]4.67}{60}}
\newlabel{eq:NuRe:13}{{4.68}{60}{Nonlinear Schr\"odinger Equation}{equation.4.6.68}{}}
\newlabel{eq:NuRe:13@cref}{{[equation][68][4]4.68}{60}}
\newlabel{eq:NuRe:14}{{4.69}{60}{Nonlinear Schr\"odinger Equation}{equation.4.6.69}{}}
\newlabel{eq:NuRe:14@cref}{{[equation][69][4]4.69}{60}}
\newlabel{eq:NuRe:15}{{4.70}{60}{Nonlinear Schr\"odinger Equation}{equation.4.6.70}{}}
\newlabel{eq:NuRe:15@cref}{{[equation][70][4]4.70}{60}}
\newlabel{eq:NuRe:16}{{4.71}{61}{Nonlinear Schr\"odinger Equation}{equation.4.6.71}{}}
\newlabel{eq:NuRe:16@cref}{{[equation][71][4]4.71}{61}}
\newlabel{eq:NuRe:17}{{4.72}{61}{Nonlinear Schr\"odinger Equation}{equation.4.6.72}{}}
\newlabel{eq:NuRe:17@cref}{{[equation][72][4]4.72}{61}}
\newlabel{fig:NuRe:3a}{{4.3a}{62}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:NuRe:3a}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:NuRe:3a@cref}{{[subfigure][1][4,3]4.3a}{62}}
\newlabel{fig:NuRe:3b}{{4.3b}{62}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:NuRe:3b}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:NuRe:3b@cref}{{[subfigure][2][4,3]4.3b}{62}}
\newlabel{fig:NuRe:3c}{{4.3c}{62}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{sub@fig:NuRe:3c}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\newlabel{fig:NuRe:3c@cref}{{[subfigure][3][4,3]4.3c}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The solution $|u(t,x)| = \sqrt  {q^2 + p^2}$ at $t=0$, $t=10$ and $t=20$ of the Nonlinear Schr\"odinger equation for parameter value $\epsilon = 1.0932$. Here the solution of the full system, together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system, is shown.\relax }}{62}{figure.caption.8}}
\newlabel{fig:NuRe:3}{{4.3}{62}{The solution $|u(t,x)| = \sqrt {q^2 + p^2}$ at $t=0$, $t=10$ and $t=20$ of the Nonlinear Schr\"odinger equation for parameter value $\epsilon = 1.0932$. Here the solution of the full system, together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system, is shown.\relax }{figure.caption.8}{}}
\newlabel{fig:NuRe:3@cref}{{[figure][3][4]4.3}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$}}}{62}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=10$}}}{62}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=20$}}}{62}{subfigure.3.3}}
\newlabel{fig:NuRe:4c}{{4.4a}{63}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:NuRe:4c}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:NuRe:4c@cref}{{[subfigure][1][4,4]4.4a}{63}}
\newlabel{fig:NuRe:4b}{{4.4b}{63}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:NuRe:4b}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:NuRe:4b@cref}{{[subfigure][2][4,4]4.4b}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  (a) Plot of the Hamiltonian function for $t \in [0,30]$. (b) The $L^2$-error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. \relax }}{63}{figure.caption.9}}
\newlabel{fig:NuRe:4}{{4.4}{63}{(a) Plot of the Hamiltonian function for $t \in [0,30]$. (b) The $L^2$-error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. \relax }{figure.caption.9}{}}
\newlabel{fig:NuRe:4@cref}{{[figure][4][4]4.4}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{63}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{63}{subfigure.4.2}}
\newlabel{fig:NuRe:5a}{{4.5a}{64}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:NuRe:5a}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:NuRe:5a@cref}{{[subfigure][1][4,5]4.5a}{64}}
\newlabel{fig:NuRe:5b}{{4.5b}{64}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:NuRe:5b}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\newlabel{fig:NuRe:5b@cref}{{[subfigure][2][4,5]4.5b}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  (a) Convergence of the greedy method for the wave equation. (b) Convergence of the greedy method for the nonlinear Schr\"odinger equation equation. \relax }}{64}{figure.caption.10}}
\newlabel{fig:NuRe:5}{{4.5}{64}{(a) Convergence of the greedy method for the wave equation. (b) Convergence of the greedy method for the nonlinear Schr\"odinger equation equation. \relax }{figure.caption.10}{}}
\newlabel{fig:NuRe:5@cref}{{[figure][5][4]4.5}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{64}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{64}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Numerical Convergence}{64}{subsection.4.6.3}}
\newlabel{p1.sec:numcom}{{4.6.3}{64}{Numerical Convergence}{subsection.4.6.3}{}}
\newlabel{p1.sec:numcom@cref}{{[subsection][3][4,6]4.6.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{65}{section.4.7}}
\newlabel{p1.sec:Con:1}{{4.7}{65}{Conclusion}{section.4.7}{}}
\newlabel{p1.sec:Con:1@cref}{{[section][7][4]4.7}{65}}
\@setckpt{main/ch4_symp_mor}{
\setcounter{page}{66}
\setcounter{equation}{72}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{1}
\setcounter{theorem}{5}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
