\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{doi:10.1137/S0036142900382612}
\citation{atwell2001proper}
\citation{doi:10.1137/S1064827500374716}
\citation{ito1998reduced}
\citation{ito1998reduced2}
\citation{ito2001reduced}
\citation{doi:10.1137/0910047}
\citation{cuong2005certified}
\citation{rozza2005reduced}
\citation{hesthaven2015certified}
\citation{prajna2003pod}
\citation{lall2003structure}
\citation{doi:10.1137/140959602}
\citation{doi:10.1137/15M1055085}
\citation{polyuga2010structure}
\citation{doi:10.1137/140978922}
\citation{quarteroni2015reduced}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Symplectic Model Order Reduction}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{3}{47}{Symplectic Model Order Reduction}{chapter.3}{}}
\newlabel{chapter:4@cref}{{[chapter][3][]3}{47}}
\citation{doi:10.1137/050628519}
\citation{doi:10.1137/090766498}
\citation{barrault2004empirical}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Symplectic Galerkin Projection}{48}{section.3.1}}
\newlabel{p1.sec:SyMo:1}{{3.1}{48}{Symplectic Galerkin Projection}{section.3.1}{}}
\newlabel{p1.sec:SyMo:1@cref}{{[section][1][3]3.1}{48}}
\newlabel{p1.eq:SyMo:1}{{3.1}{48}{Symplectic Galerkin Projection}{equation.3.1.1}{}}
\newlabel{p1.eq:SyMo:1@cref}{{[equation][1][3]3.1}{48}}
\citation{doi:10.1137/140978922}
\newlabel{p1.eq:SyMo:1.1}{{3.2}{49}{Symplectic Galerkin Projection}{equation.3.1.2}{}}
\newlabel{p1.eq:SyMo:1.1@cref}{{[equation][2][3]3.2}{49}}
\newlabel{p1.eq:SyMo:1.2}{{3.1}{49}{Symplectic Galerkin Projection}{equation.3.1.2}{}}
\newlabel{p1.eq:SyMo:1.2@cref}{{[section][1][3]3.1}{49}}
\newlabel{eq:SyMo:1.2}{{3.3}{49}{Symplectic Galerkin Projection}{equation.3.1.3}{}}
\newlabel{eq:SyMo:1.2@cref}{{[equation][3][3]3.3}{49}}
\newlabel{p1.eq:SyMo:1.3}{{3.4}{49}{Symplectic Galerkin Projection}{equation.3.1.4}{}}
\newlabel{p1.eq:SyMo:1.3@cref}{{[equation][4][3]3.4}{49}}
\newlabel{p1.eq:SyMo:1.4}{{3.5}{49}{Symplectic Galerkin Projection}{equation.3.1.5}{}}
\newlabel{p1.eq:SyMo:1.4@cref}{{[equation][5][3]3.5}{49}}
\newlabel{p1.eq:SyMo:1.5}{{3.6}{49}{Symplectic Galerkin Projection}{equation.3.1.6}{}}
\newlabel{p1.eq:SyMo:1.5@cref}{{[equation][6][3]3.6}{49}}
\newlabel{p1.theorem:1}{{3.1}{49}{}{theorem.3.1}{}}
\newlabel{p1.theorem:1@cref}{{[proposition][1][3]3.1}{49}}
\newlabel{p1.eq:SyMo:2}{{3.7}{50}{Symplectic Galerkin Projection}{equation.3.1.7}{}}
\newlabel{p1.eq:SyMo:2@cref}{{[equation][7][3]3.7}{50}}
\newlabel{p1.eq:SyMo:3}{{3.9}{50}{Symplectic Galerkin Projection}{equation.3.1.9}{}}
\newlabel{p1.eq:SyMo:3@cref}{{[equation][9][3]3.9}{50}}
\newlabel{p1.eq:SyMo:4}{{3.10}{50}{Symplectic Galerkin Projection}{equation.3.1.10}{}}
\newlabel{p1.eq:SyMo:4@cref}{{[equation][10][3]3.10}{50}}
\newlabel{p1.theorem:2}{{3.2}{50}{}{theorem.3.2}{}}
\newlabel{p1.theorem:2@cref}{{[proposition][2][3]3.2}{50}}
\newlabel{p1.eq:SyMo:5}{{3.11}{50}{}{equation.3.1.11}{}}
\newlabel{p1.eq:SyMo:5@cref}{{[equation][11][3]3.11}{50}}
\newlabel{p1.eq:SyMo:6}{{3.12}{50}{Symplectic Galerkin Projection}{equation.3.1.12}{}}
\newlabel{p1.eq:SyMo:6@cref}{{[equation][12][3]3.12}{50}}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\citation{abraham1978foundations}
\newlabel{p1.eq:SyMo:7}{{3.13}{51}{Symplectic Galerkin Projection}{equation.3.1.13}{}}
\newlabel{p1.eq:SyMo:7@cref}{{[equation][13][3]3.13}{51}}
\newlabel{p1.definition:SyMo:1}{{3.1}{51}{}{definition.3.1}{}}
\newlabel{p1.definition:SyMo:1@cref}{{[definition][1][3]3.1}{51}}
\newlabel{p1.proposition:SyMo:1}{{3.3}{51}{}{theorem.3.3}{}}
\newlabel{p1.proposition:SyMo:1@cref}{{[proposition][3][3]3.3}{51}}
\newlabel{p1.theorem:SyMo:1}{{3.4}{51}{}{theorem.3.4}{}}
\newlabel{p1.theorem:SyMo:1@cref}{{[theorem][4][3]3.4}{51}}
\citation{doi:10.1137/050628519}
\citation{doi:10.1137/140978922}
\citation{Benner:2000ww}
\citation{benner1997new}
\citation{watkins2004hamiltonian}
\citation{bunse1986matrix}
\citation{benner1997new}
\citation{xu2003svd}
\citation{mehrmann2016inverse}
\citation{doi:10.1137/110850773}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proper Symplectic Decomposition}{52}{section.3.2}}
\newlabel{p1.sec:SyMo.PrSy:1}{{3.2}{52}{Proper Symplectic Decomposition}{section.3.2}{}}
\newlabel{p1.sec:SyMo.PrSy:1@cref}{{[section][2][3]3.2}{52}}
\newlabel{p1.eq:SyMo:8}{{3.14}{52}{Proper Symplectic Decomposition}{equation.3.2.14}{}}
\newlabel{p1.eq:SyMo:8@cref}{{[equation][14][3]3.14}{52}}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/140978922}
\citation{marsden2013introduction}
\citation{doi:10.1137/140978922}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}SVD Based Methods for Symplectic Basis Generation}{53}{subsection.3.2.1}}
\newlabel{p1.chap:SyMo.PrSy:2}{{3.2.1}{53}{SVD Based Methods for Symplectic Basis Generation}{subsection.3.2.1}{}}
\newlabel{p1.chap:SyMo.PrSy:2@cref}{{[subsection][1][3,2]3.2.1}{53}}
\newlabel{p1.eq:SyMo:9}{{3.15}{53}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.15}{}}
\newlabel{p1.eq:SyMo:9@cref}{{[equation][15][3]3.15}{53}}
\newlabel{p1.eq:SyMo:10}{{3.16}{53}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.16}{}}
\newlabel{p1.eq:SyMo:10@cref}{{[equation][16][3]3.16}{53}}
\newlabel{p1.eq:SyMo:11}{{3.17}{53}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.17}{}}
\newlabel{p1.eq:SyMo:11@cref}{{[equation][17][3]3.17}{53}}
\newlabel{p1.eq:SyMo:12}{{3.18}{53}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.18}{}}
\newlabel{p1.eq:SyMo:12@cref}{{[equation][18][3]3.18}{53}}
\newlabel{p1.eq:SyMo:13}{{3.19}{53}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.19}{}}
\newlabel{p1.eq:SyMo:13@cref}{{[equation][19][3]3.19}{53}}
\newlabel{p1.eq:SyMo:14}{{3.20}{53}{SVD Based Methods for Symplectic Basis Generation}{equation.3.2.20}{}}
\newlabel{p1.eq:SyMo:14@cref}{{[equation][20][3]3.20}{53}}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\citation{bunse1986matrix}
\citation{Salam2014}
\citation{Salam2014}
\citation{doi:10.1137/S1064827500366434}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Greedy Approach to Symplectic Basis Generation}{54}{section.3.3}}
\newlabel{p1.sec:Symo.PrSy:3}{{3.3}{54}{The Greedy Approach to Symplectic Basis Generation}{section.3.3}{}}
\newlabel{p1.sec:Symo.PrSy:3@cref}{{[section][3][3]3.3}{54}}
\newlabel{p1.eq:SyMo:14.1}{{3.21}{54}{The Greedy Approach to Symplectic Basis Generation}{equation.3.3.21}{}}
\newlabel{p1.eq:SyMo:14.1@cref}{{[equation][21][3]3.21}{54}}
\newlabel{p1.eq:SyMo:14.2}{{3.22}{54}{The Greedy Approach to Symplectic Basis Generation}{equation.3.3.22}{}}
\newlabel{p1.eq:SyMo:14.2@cref}{{[equation][22][3]3.22}{54}}
\citation{hesthaven2015certified}
\newlabel{eq:SyMo:14.5}{{3.23}{55}{The Greedy Approach to Symplectic Basis Generation}{equation.3.3.23}{}}
\newlabel{eq:SyMo:14.5@cref}{{[equation][23][3]3.23}{55}}
\newlabel{eq:SyMo:14.6}{{3.25}{55}{The Greedy Approach to Symplectic Basis Generation}{equation.3.3.25}{}}
\newlabel{eq:SyMo:14.6@cref}{{[equation][25][3]3.25}{55}}
\newlabel{eq:SyMo:14.7}{{3.26}{55}{The Greedy Approach to Symplectic Basis Generation}{equation.3.3.26}{}}
\newlabel{eq:SyMo:14.7@cref}{{[equation][26][3]3.26}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces the symplectic greedy for extending a symplectic reduced basis\relax }}{56}{algorithm.3.1}}
\newlabel{alg:4.1}{{3.1}{56}{the symplectic greedy for extending a symplectic reduced basis\relax }{algorithm.3.1}{}}
\newlabel{alg:4.1@cref}{{[algorithm][1][3]3.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Convergence of the Greedy Method}{56}{section.3.4}}
\newlabel{p1.sec:SyMo.PrSy:4}{{3.4}{56}{Convergence of the Greedy Method}{section.3.4}{}}
\newlabel{p1.sec:SyMo.PrSy:4@cref}{{[section][4][3]3.4}{56}}
\newlabel{eq:new1}{{3.27}{56}{Convergence of the Greedy Method}{equation.3.4.27}{}}
\newlabel{eq:new1@cref}{{[equation][27][3]3.27}{56}}
\citation{quarteroni2015reduced}
\citation{hesthaven2015certified}
\citation{Kolmogoroff:1936fj}
\citation{pinkus1985n}
\newlabel{eq:new2}{{3.28}{57}{Convergence of the Greedy Method}{equation.3.4.28}{}}
\newlabel{eq:new2@cref}{{[equation][28][3]3.28}{57}}
\newlabel{eq:new3}{{3.29}{57}{Convergence of the Greedy Method}{equation.3.4.29}{}}
\newlabel{eq:new3@cref}{{[equation][29][3]3.29}{57}}
\newlabel{eq:new6}{{3.31}{57}{Convergence of the Greedy Method}{equation.3.4.31}{}}
\newlabel{eq:new6@cref}{{[equation][31][3]3.31}{57}}
\newlabel{eq:new7}{{3.32}{57}{Convergence of the Greedy Method}{equation.3.4.32}{}}
\newlabel{eq:new7@cref}{{[equation][32][3]3.32}{57}}
\newlabel{eq:new8}{{3.33}{57}{Convergence of the Greedy Method}{equation.3.4.33}{}}
\newlabel{eq:new8@cref}{{[equation][33][3]3.33}{57}}
\newlabel{eq:new9}{{3.34}{58}{Convergence of the Greedy Method}{equation.3.4.34}{}}
\newlabel{eq:new9@cref}{{[equation][34][3]3.34}{58}}
\newlabel{eq:new10}{{3.35}{58}{Convergence of the Greedy Method}{equation.3.4.35}{}}
\newlabel{eq:new10@cref}{{[equation][35][3]3.35}{58}}
\newlabel{eq:new11}{{3.36}{58}{Convergence of the Greedy Method}{equation.3.4.36}{}}
\newlabel{eq:new11@cref}{{[equation][36][3]3.36}{58}}
\newlabel{eq:new12}{{3.37}{58}{Convergence of the Greedy Method}{equation.3.4.37}{}}
\newlabel{eq:new12@cref}{{[equation][37][3]3.37}{58}}
\newlabel{eq:new13}{{3.38}{58}{Convergence of the Greedy Method}{equation.3.4.38}{}}
\newlabel{eq:new13@cref}{{[equation][38][3]3.38}{58}}
\newlabel{eq:new14}{{3.39}{58}{Convergence of the Greedy Method}{equation.3.4.39}{}}
\newlabel{eq:new14@cref}{{[equation][39][3]3.39}{58}}
\newlabel{eq:new15}{{3.41}{59}{Convergence of the Greedy Method}{equation.3.4.41}{}}
\newlabel{eq:new15@cref}{{[equation][41][3]3.41}{59}}
\newlabel{eq:new17}{{3.42}{59}{Convergence of the Greedy Method}{equation.3.4.42}{}}
\newlabel{eq:new17@cref}{{[equation][42][3]3.42}{59}}
\newlabel{eq:new18}{{3.43}{59}{Convergence of the Greedy Method}{equation.3.4.43}{}}
\newlabel{eq:new18@cref}{{[equation][43][3]3.43}{59}}
\newlabel{eq:new19}{{3.44}{59}{Convergence of the Greedy Method}{equation.3.4.44}{}}
\newlabel{eq:new19@cref}{{[equation][44][3]3.44}{59}}
\newlabel{eq:new20}{{3.45}{59}{Convergence of the Greedy Method}{equation.3.4.45}{}}
\newlabel{eq:new20@cref}{{[equation][45][3]3.45}{59}}
\newlabel{eq:new21}{{3.46}{59}{Convergence of the Greedy Method}{equation.3.4.46}{}}
\newlabel{eq:new21@cref}{{[equation][46][3]3.46}{59}}
\newlabel{eq:new22}{{3.47}{59}{Convergence of the Greedy Method}{equation.3.4.47}{}}
\newlabel{eq:new22@cref}{{[equation][47][3]3.47}{59}}
\newlabel{theorem:SyMo:2}{{3.5}{59}{}{theorem.3.5}{}}
\newlabel{theorem:SyMo:2@cref}{{[theorem][5][3]3.5}{59}}
\newlabel{eq:new23}{{3.48}{59}{}{equation.3.4.48}{}}
\newlabel{eq:new23@cref}{{[equation][48][3]3.48}{59}}
\citation{Ripamonti:2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Symplectic Discrete Empirical Interpolation Method (SDEIM)}{60}{section.3.5}}
\newlabel{sec:3.6}{{3.5}{60}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{section.3.5}{}}
\newlabel{sec:3.6@cref}{{[section][5][3]3.5}{60}}
\newlabel{eq:new24}{{3.49}{60}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.49}{}}
\newlabel{eq:new24@cref}{{[equation][49][3]3.49}{60}}
\newlabel{eq:new25}{{3.50}{60}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.50}{}}
\newlabel{eq:new25@cref}{{[equation][50][3]3.50}{60}}
\newlabel{eq:new26}{{3.51}{60}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.51}{}}
\newlabel{eq:new26@cref}{{[equation][51][3]3.51}{60}}
\citation{carlberg2012efficient}
\citation{negri2015efficient}
\newlabel{eq:new27}{{3.52}{61}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.52}{}}
\newlabel{eq:new27@cref}{{[equation][52][3]3.52}{61}}
\newlabel{eq:new28}{{3.53}{61}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.53}{}}
\newlabel{eq:new28@cref}{{[equation][53][3]3.53}{61}}
\newlabel{eq:new29}{{3.55}{61}{Symplectic Discrete Empirical Interpolation Method (SDEIM)}{equation.3.5.55}{}}
\newlabel{eq:new29@cref}{{[equation][55][3]3.55}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Results}{62}{section.3.6}}
\newlabel{p1.sec:NuRe:1}{{3.6}{62}{Numerical Results}{section.3.6}{}}
\newlabel{p1.sec:NuRe:1@cref}{{[section][6][3]3.6}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Parametric Linear Wave Equation}{62}{subsection.3.6.1}}
\newlabel{chap:NuRe:1.1}{{3.6.1}{62}{Parametric Linear Wave Equation}{subsection.3.6.1}{}}
\newlabel{chap:NuRe:1.1@cref}{{[subsection][1][3,6]3.6.1}{62}}
\newlabel{eq:NuRe:1}{{3.56}{62}{Parametric Linear Wave Equation}{equation.3.6.56}{}}
\newlabel{eq:NuRe:1@cref}{{[equation][56][3]3.56}{62}}
\newlabel{eq:NuRe:2}{{3.57}{62}{Parametric Linear Wave Equation}{equation.3.6.57}{}}
\newlabel{eq:NuRe:2@cref}{{[equation][57][3]3.57}{62}}
\newlabel{eq:NuRe:3}{{3.58}{62}{Parametric Linear Wave Equation}{equation.3.6.58}{}}
\newlabel{eq:NuRe:3@cref}{{[equation][58][3]3.58}{62}}
\newlabel{eq:NuRe:4}{{3.59}{62}{Parametric Linear Wave Equation}{equation.3.6.59}{}}
\newlabel{eq:NuRe:4@cref}{{[equation][59][3]3.59}{62}}
\newlabel{eq:NuRe:5}{{3.60}{62}{Parametric Linear Wave Equation}{equation.3.6.60}{}}
\newlabel{eq:NuRe:5@cref}{{[equation][60][3]3.60}{62}}
\newlabel{eq:NuRe:6}{{3.61}{62}{Parametric Linear Wave Equation}{equation.3.6.61}{}}
\newlabel{eq:NuRe:6@cref}{{[equation][61][3]3.61}{62}}
\newlabel{eq:NuRe:7}{{3.62}{63}{Parametric Linear Wave Equation}{equation.3.6.62}{}}
\newlabel{eq:NuRe:7@cref}{{[equation][62][3]3.62}{63}}
\newlabel{eq:NuRe:8}{{3.63}{63}{Parametric Linear Wave Equation}{equation.3.6.63}{}}
\newlabel{eq:NuRe:8@cref}{{[equation][63][3]3.63}{63}}
\newlabel{eq:NuRe:9}{{3.64}{63}{Parametric Linear Wave Equation}{equation.3.6.64}{}}
\newlabel{eq:NuRe:9@cref}{{[equation][64][3]3.64}{63}}
\newlabel{fig:NuRe:1a}{{3.1a}{64}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:NuRe:1a}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:NuRe:1a@cref}{{[subfigure][1][3,1]3.1a}{64}}
\newlabel{fig:NuRe:1b}{{3.1b}{64}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:NuRe:1b}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:NuRe:1b@cref}{{[subfigure][2][3,1]3.1b}{64}}
\newlabel{fig:NuRe:1c}{{3.1c}{64}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:NuRe:1c}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\newlabel{fig:NuRe:1c@cref}{{[subfigure][3][3,1]3.1c}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The solution $q$ at $t=0$, $t=1$ and $t=2$ of the linear wave equation for parameter value $c= 0.1019$ different from training parameters. Here, the solution of the full system together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system is shown.\relax }}{64}{figure.caption.7}}
\newlabel{fig:NuRe:1}{{3.1}{64}{The solution $q$ at $t=0$, $t=1$ and $t=2$ of the linear wave equation for parameter value $c= 0.1019$ different from training parameters. Here, the solution of the full system together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system is shown.\relax }{figure.caption.7}{}}
\newlabel{fig:NuRe:1@cref}{{[figure][1][3]3.1}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$}}}{64}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=1$}}}{64}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=2$}}}{64}{subfigure.1.3}}
\citation{hesthaven2015certified}
\citation{quarteroni2015reduced}
\newlabel{fig:NuRe:2c}{{3.2a}{65}{Subfigure 3 3.2a}{subfigure.3.2.1}{}}
\newlabel{sub@fig:NuRe:2c}{{(a)}{a}{Subfigure 3 3.2a\relax }{subfigure.3.2.1}{}}
\newlabel{fig:NuRe:2c@cref}{{[subfigure][1][3,2]3.2a}{65}}
\newlabel{fig:NuRe:2b}{{3.2b}{65}{Subfigure 3 3.2b}{subfigure.3.2.2}{}}
\newlabel{sub@fig:NuRe:2b}{{(b)}{b}{Subfigure 3 3.2b\relax }{subfigure.3.2.2}{}}
\newlabel{fig:NuRe:2b@cref}{{[subfigure][2][3,2]3.2b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) The $L^2$-error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. (b) Plot of the Hamiltonian function for $t \in [0,30]$. \relax }}{65}{figure.caption.8}}
\newlabel{fig:NuRe:2}{{3.2}{65}{(a) The $L^2$-error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. (b) Plot of the Hamiltonian function for $t \in [0,30]$. \relax }{figure.caption.8}{}}
\newlabel{fig:NuRe:2@cref}{{[figure][2][3]3.2}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{65}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{65}{subfigure.2.2}}
\citation{faou2012geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Nonlinear Schr\"odinger Equation}{66}{subsection.3.6.2}}
\newlabel{chap:NuRe:1.2}{{3.6.2}{66}{Nonlinear Schr\"odinger Equation}{subsection.3.6.2}{}}
\newlabel{chap:NuRe:1.2@cref}{{[subsection][2][3,6]3.6.2}{66}}
\newlabel{eq:NuRe:10}{{3.65}{66}{Nonlinear Schr\"odinger Equation}{equation.3.6.65}{}}
\newlabel{eq:NuRe:10@cref}{{[equation][65][3]3.65}{66}}
\newlabel{eq:NuRe:11}{{3.66}{66}{Nonlinear Schr\"odinger Equation}{equation.3.6.66}{}}
\newlabel{eq:NuRe:11@cref}{{[equation][66][3]3.66}{66}}
\newlabel{eq:NuRe:12}{{3.67}{66}{Nonlinear Schr\"odinger Equation}{equation.3.6.67}{}}
\newlabel{eq:NuRe:12@cref}{{[equation][67][3]3.67}{66}}
\newlabel{eq:NuRe:13}{{3.68}{66}{Nonlinear Schr\"odinger Equation}{equation.3.6.68}{}}
\newlabel{eq:NuRe:13@cref}{{[equation][68][3]3.68}{66}}
\newlabel{eq:NuRe:14}{{3.69}{66}{Nonlinear Schr\"odinger Equation}{equation.3.6.69}{}}
\newlabel{eq:NuRe:14@cref}{{[equation][69][3]3.69}{66}}
\newlabel{eq:NuRe:15}{{3.70}{66}{Nonlinear Schr\"odinger Equation}{equation.3.6.70}{}}
\newlabel{eq:NuRe:15@cref}{{[equation][70][3]3.70}{66}}
\newlabel{eq:NuRe:16}{{3.71}{67}{Nonlinear Schr\"odinger Equation}{equation.3.6.71}{}}
\newlabel{eq:NuRe:16@cref}{{[equation][71][3]3.71}{67}}
\newlabel{eq:NuRe:17}{{3.72}{67}{Nonlinear Schr\"odinger Equation}{equation.3.6.72}{}}
\newlabel{eq:NuRe:17@cref}{{[equation][72][3]3.72}{67}}
\newlabel{fig:NuRe:3a}{{3.3a}{68}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:NuRe:3a}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:NuRe:3a@cref}{{[subfigure][1][3,3]3.3a}{68}}
\newlabel{fig:NuRe:3b}{{3.3b}{68}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:NuRe:3b}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\newlabel{fig:NuRe:3b@cref}{{[subfigure][2][3,3]3.3b}{68}}
\newlabel{fig:NuRe:3c}{{3.3c}{68}{Subfigure 3 3.3c}{subfigure.3.3.3}{}}
\newlabel{sub@fig:NuRe:3c}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.3.3.3}{}}
\newlabel{fig:NuRe:3c@cref}{{[subfigure][3][3,3]3.3c}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The solution $|u(t,x)| = \sqrt  {q^2 + p^2}$ at $t=0$, $t=10$ and $t=20$ of the Nonlinear Schr\"odinger equation for parameter value $\epsilon = 1.0932$. Here the solution of the full system, together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system, is shown.\relax }}{68}{figure.caption.9}}
\newlabel{fig:NuRe:3}{{3.3}{68}{The solution $|u(t,x)| = \sqrt {q^2 + p^2}$ at $t=0$, $t=10$ and $t=20$ of the Nonlinear Schr\"odinger equation for parameter value $\epsilon = 1.0932$. Here the solution of the full system, together with the solution of the POD, cotangent lift, complex SVD and the greedy reduced system, is shown.\relax }{figure.caption.9}{}}
\newlabel{fig:NuRe:3@cref}{{[figure][3][3]3.3}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t=0$}}}{68}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t=10$}}}{68}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t=20$}}}{68}{subfigure.3.3}}
\newlabel{fig:NuRe:4c}{{3.4a}{69}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{sub@fig:NuRe:4c}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:NuRe:4c@cref}{{[subfigure][1][3,4]3.4a}{69}}
\newlabel{fig:NuRe:4b}{{3.4b}{69}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{sub@fig:NuRe:4b}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\newlabel{fig:NuRe:4b@cref}{{[subfigure][2][3,4]3.4b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  (a) Plot of the Hamiltonian function for $t \in [0,30]$. (b) The $L^2$-error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. \relax }}{69}{figure.caption.10}}
\newlabel{fig:NuRe:4}{{3.4}{69}{(a) Plot of the Hamiltonian function for $t \in [0,30]$. (b) The $L^2$-error between the solution of the full system and the reduced system for different model reduction methods for $t \in [0,30]$. \relax }{figure.caption.10}{}}
\newlabel{fig:NuRe:4@cref}{{[figure][4][3]3.4}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{69}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{69}{subfigure.4.2}}
\newlabel{fig:NuRe:5a}{{3.5a}{70}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:NuRe:5a}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:NuRe:5a@cref}{{[subfigure][1][3,5]3.5a}{70}}
\newlabel{fig:NuRe:5b}{{3.5b}{70}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:NuRe:5b}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:NuRe:5b@cref}{{[subfigure][2][3,5]3.5b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  (a) Convergence of the greedy method for the wave equation. (b) Convergence of the greedy method for the nonlinear Schr\"odinger equation equation. \relax }}{70}{figure.caption.11}}
\newlabel{fig:NuRe:5}{{3.5}{70}{(a) Convergence of the greedy method for the wave equation. (b) Convergence of the greedy method for the nonlinear Schr\"odinger equation equation. \relax }{figure.caption.11}{}}
\newlabel{fig:NuRe:5@cref}{{[figure][5][3]3.5}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{70}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{70}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Numerical Convergence}{70}{subsection.3.6.3}}
\newlabel{p1.sec:numcom}{{3.6.3}{70}{Numerical Convergence}{subsection.3.6.3}{}}
\newlabel{p1.sec:numcom@cref}{{[subsection][3][3,6]3.6.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{71}{section.3.7}}
\newlabel{p1.sec:Con:1}{{3.7}{71}{Conclusion}{section.3.7}{}}
\newlabel{p1.sec:Con:1@cref}{{[section][7][3]3.7}{71}}
\@setckpt{main/ch4_symp_mor}{
\setcounter{page}{72}
\setcounter{equation}{72}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{5}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{1}
\setcounter{theorem}{5}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
