\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hesthaven2015certified}
\citation{Haasdonk2017}
\citation{ito1998reduced}
\citation{ito2001reduced}
\citation{Amsallem:2014ef}
\citation{doi:10.1137/17M1111991}
\citation{kalashnikova2014stabilization}
\citation{farhat2015structure}
\citation{doi:10.1137/110836742}
\citation{doi:10.1137/140959602}
\citation{beattie2011structure}
\citation{doi:10.1137/140978922}
\citation{polyuga2010structure}
\citation{gugercin2012structure}
\citation{farhat2015structure}
\citation{ballarin2015supremizer}
\citation{carlberg2018conservative}
\citation{HaasdonkOhlberger11}
\citation{RuinerEtAl12}
\citation{BhattEtAl18}
\citation{doi:10.1137/140959602}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/17M1111991}
\citation{doi:10.1137/140978922}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symplectic Model Order Reduction With a Weighted Inner Product}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{71}{Symplectic Model Order Reduction With a Weighted Inner Product}{chapter.5}{}}
\newlabel{chapter:5@cref}{{[chapter][5][]5}{71}}
\citation{sen2006natural}
\citation{doi:10.1137/050628519}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalization of the Symplectic Galerkin Projection}{73}{section.5.1}}
\newlabel{sec:normmor.1}{{5.1}{73}{Generalization of the Symplectic Galerkin Projection}{section.5.1}{}}
\newlabel{sec:normmor.1@cref}{{[section][1][5]5.1}{73}}
\newlabel{p1.eq:nommor.0}{{5.1}{73}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.1}{}}
\newlabel{p1.eq:nommor.0@cref}{{[equation][1][5]5.1}{73}}
\newlabel{p1.eq:nommor.0.1}{{5.6}{74}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.6}{}}
\newlabel{p1.eq:nommor.0.1@cref}{{[equation][6][5]5.6}{74}}
\newlabel{p1.eq:nommor.0.3}{{5.7}{74}{}{equation.5.1.7}{}}
\newlabel{p1.eq:nommor.0.3@cref}{{[equation][7][5]5.7}{74}}
\newlabel{p1.eq:nommor.0.4}{{5.8}{74}{}{equation.5.1.8}{}}
\newlabel{p1.eq:nommor.0.4@cref}{{[equation][8][5]5.8}{74}}
\newlabel{thm:2}{{5.1}{74}{}{theorem.5.1}{}}
\newlabel{thm:2@cref}{{[proposition][1][5]5.1}{74}}
\newlabel{thm:2.1}{{5.2}{75}{}{theorem.5.2}{}}
\newlabel{thm:2.1@cref}{{[lemma][2][5]5.2}{75}}
\newlabel{p1.eq:nommor.0.5}{{5.9}{75}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.9}{}}
\newlabel{p1.eq:nommor.0.5@cref}{{[equation][9][5]5.9}{75}}
\newlabel{p1.eq:nommor.0.6}{{5.10}{75}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.10}{}}
\newlabel{p1.eq:nommor.0.6@cref}{{[equation][10][5]5.10}{75}}
\newlabel{p1.eq:nommor.0.7}{{5.11}{75}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.11}{}}
\newlabel{p1.eq:nommor.0.7@cref}{{[equation][11][5]5.11}{75}}
\newlabel{p1.eq:nommor.0.8}{{5.12}{76}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.12}{}}
\newlabel{p1.eq:nommor.0.8@cref}{{[equation][12][5]5.12}{76}}
\newlabel{p1.eq:nommor.0.9}{{5.14}{76}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.14}{}}
\newlabel{p1.eq:nommor.0.9@cref}{{[equation][14][5]5.14}{76}}
\newlabel{p1.eq:nommor.0.10}{{5.15}{76}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.15}{}}
\newlabel{p1.eq:nommor.0.10@cref}{{[equation][15][5]5.15}{76}}
\newlabel{p1.eq:nommor.0.11}{{5.16}{76}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.16}{}}
\newlabel{p1.eq:nommor.0.11@cref}{{[equation][16][5]5.16}{76}}
\newlabel{p1.eq:nommor.0.12}{{5.17}{76}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.17}{}}
\newlabel{p1.eq:nommor.0.12@cref}{{[equation][17][5]5.17}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proper Symplectic Decomposition Revisited}{76}{section.5.2}}
\newlabel{sec:normmor.1.1}{{5.2}{76}{Proper Symplectic Decomposition Revisited}{section.5.2}{}}
\newlabel{sec:normmor.1.1@cref}{{[section][2][5]5.2}{76}}
\newlabel{eq:normmor.3}{{5.18}{76}{Proper Symplectic Decomposition Revisited}{equation.5.2.18}{}}
\newlabel{eq:normmor.3@cref}{{[equation][18][5]5.18}{76}}
\newlabel{eq:normmor.4}{{5.19}{77}{Proper Symplectic Decomposition Revisited}{equation.5.2.19}{}}
\newlabel{eq:normmor.4@cref}{{[equation][19][5]5.19}{77}}
\newlabel{eq:normmor.5}{{5.20}{77}{Proper Symplectic Decomposition Revisited}{equation.5.2.20}{}}
\newlabel{eq:normmor.5@cref}{{[equation][20][5]5.20}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stability Conservation}{77}{section.5.3}}
\newlabel{theorem:ch5.1}{{5.3}{77}{}{theorem.5.3}{}}
\newlabel{theorem:ch5.1@cref}{{[theorem][3][5]5.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Greedy Generation of a $J_{2n}$-Symplectic Basis}{78}{section.5.4}}
\newlabel{sec:normmor.2}{{5.4}{78}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{section.5.4}{}}
\newlabel{sec:normmor.2@cref}{{[section][4][5]5.4}{78}}
\citation{doi:10.1137/S1064827500366434}
\citation{doi:10.1137/050628519}
\newlabel{eq:normmor.9}{{5.22}{79}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.22}{}}
\newlabel{eq:normmor.9@cref}{{[equation][22][5]5.22}{79}}
\newlabel{eq:normmor.11}{{5.23}{79}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.23}{}}
\newlabel{eq:normmor.11@cref}{{[equation][23][5]5.23}{79}}
\newlabel{thm:3}{{5.4}{79}{}{theorem.5.4}{}}
\newlabel{thm:3@cref}{{[theorem][4][5]5.4}{79}}
\newlabel{eq:normmor.12}{{5.24}{79}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.24}{}}
\newlabel{eq:normmor.12@cref}{{[equation][24][5]5.24}{79}}
\newlabel{eq:normmor.13}{{5.25}{79}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.25}{}}
\newlabel{eq:normmor.13@cref}{{[equation][25][5]5.25}{79}}
\citation{friedman1970foundations}
\newlabel{eq:normmor.13.1}{{5.26}{80}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.26}{}}
\newlabel{eq:normmor.13.1@cref}{{[equation][26][5]5.26}{80}}
\newlabel{eq:normmor.14}{{5.30}{80}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.30}{}}
\newlabel{eq:normmor.14@cref}{{[equation][30][5]5.30}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Efficient Evaluation of Nonlinear Terms}{80}{section.5.5}}
\newlabel{sec:normmor.3}{{5.5}{80}{Efficient Evaluation of Nonlinear Terms}{section.5.5}{}}
\newlabel{sec:normmor.3@cref}{{[section][5][5]5.5}{80}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces the generalized symplectic greedy for generating a symplectic reduced basis\relax }}{81}{algorithm.5.1}}
\newlabel{alg:5.1}{{5.1}{81}{the generalized symplectic greedy for generating a symplectic reduced basis\relax }{algorithm.5.1}{}}
\newlabel{alg:5.1@cref}{{[algorithm][1][5]5.1}{81}}
\newlabel{eq:normmor.15}{{5.32}{81}{Efficient Evaluation of Nonlinear Terms}{equation.5.5.32}{}}
\newlabel{eq:normmor.15@cref}{{[equation][32][5]5.32}{81}}
\newlabel{eq:normmor.16}{{5.33}{81}{Efficient Evaluation of Nonlinear Terms}{equation.5.5.33}{}}
\newlabel{eq:normmor.16@cref}{{[equation][33][5]5.33}{81}}
\newlabel{eq:normmor.17}{{5.34}{82}{Efficient Evaluation of Nonlinear Terms}{equation.5.5.34}{}}
\newlabel{eq:normmor.17@cref}{{[equation][34][5]5.34}{82}}
\newlabel{eq:normmor.18}{{5.35}{82}{Efficient Evaluation of Nonlinear Terms}{equation.5.5.35}{}}
\newlabel{eq:normmor.18@cref}{{[equation][35][5]5.35}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Numerical Results}{82}{section.5.6}}
\newlabel{sec:res}{{5.6}{82}{Numerical Results}{section.5.6}{}}
\newlabel{sec:res@cref}{{[section][6][5]5.6}{82}}
\citation{langtangen2017solving}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces generation of a DEIM basis in the generalized setting\relax }}{83}{algorithm.5.2}}
\newlabel{alg:5.2}{{5.2}{83}{generation of a DEIM basis in the generalized setting\relax }{algorithm.5.2}{}}
\newlabel{alg:5.2@cref}{{[algorithm][2][5]5.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Elastic Beam Equation}{83}{subsection.5.6.1}}
\newlabel{sec:res.1}{{5.6.1}{83}{The Elastic Beam Equation}{subsection.5.6.1}{}}
\newlabel{sec:res.1@cref}{{[subsection][1][5,6]5.6.1}{83}}
\newlabel{eq:res.1}{{5.36}{83}{The Elastic Beam Equation}{equation.5.6.36}{}}
\newlabel{eq:res.1@cref}{{[equation][36][5]5.36}{83}}
\newlabel{eq:res.2}{{5.37}{83}{The Elastic Beam Equation}{equation.5.6.37}{}}
\newlabel{eq:res.2@cref}{{[equation][37][5]5.37}{83}}
\newlabel{eq:res.4}{{5.38}{83}{The Elastic Beam Equation}{equation.5.6.38}{}}
\newlabel{eq:res.4@cref}{{[equation][38][5]5.38}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) initial condition and a snapshot of the 3D beam. (b) initial condition and a snapshot of the 2D beam with a cavity. \relax }}{84}{figure.caption.11}}
\newlabel{fig:0}{{5.1}{84}{(a) initial condition and a snapshot of the 3D beam. (b) initial condition and a snapshot of the 2D beam with a cavity. \relax }{figure.caption.11}{}}
\newlabel{fig:0@cref}{{[figure][1][5]5.1}{84}}
\newlabel{eq:res.5}{{5.39}{84}{The Elastic Beam Equation}{equation.5.6.39}{}}
\newlabel{eq:res.5@cref}{{[equation][39][5]5.39}{84}}
\newlabel{eq:res.6}{{5.40}{84}{The Elastic Beam Equation}{equation.5.6.40}{}}
\newlabel{eq:res.6@cref}{{[equation][40][5]5.40}{84}}
\newlabel{eq:res.7}{{5.41}{84}{The Elastic Beam Equation}{equation.5.6.41}{}}
\newlabel{eq:res.7@cref}{{[equation][41][5]5.41}{84}}
\newlabel{eq:res.8}{{5.42}{84}{The Elastic Beam Equation}{equation.5.6.42}{}}
\newlabel{eq:res.8@cref}{{[equation][42][5]5.42}{84}}
\newlabel{eq:res.9}{{5.43}{84}{The Elastic Beam Equation}{equation.5.6.43}{}}
\newlabel{eq:res.9@cref}{{[equation][43][5]5.43}{84}}
\citation{langtangen2017solving}
\newlabel{eq:res.10}{{5.44}{85}{The Elastic Beam Equation}{equation.5.6.44}{}}
\newlabel{eq:res.10@cref}{{[equation][44][5]5.44}{85}}
\newlabel{eq:res.11}{{5.45}{85}{The Elastic Beam Equation}{equation.5.6.45}{}}
\newlabel{eq:res.11@cref}{{[equation][45][5]5.45}{85}}
\citation{DEPARIS20094359}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numerical results related to the beam equation. (a) the decay of the singular values, (b) conservation of the Hamiltonian, (c) error with respect to the 2-norm, (d) error with respect to the $X$-norm.\relax }}{86}{figure.caption.12}}
\newlabel{fig:1}{{5.2}{86}{Numerical results related to the beam equation. (a) the decay of the singular values, (b) conservation of the Hamiltonian, (c) error with respect to the 2-norm, (d) error with respect to the $X$-norm.\relax }{figure.caption.12}{}}
\newlabel{fig:1@cref}{{[figure][2][5]5.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Numerical results related to the beam with cavity. (a) the decay of the singular values, (b) conservation of the Hamiltonian, (c) error with respect to the 2-norm, (d) error with respect to the energy norm.\relax }}{87}{figure.caption.13}}
\newlabel{fig:1.1}{{5.3}{87}{Numerical results related to the beam with cavity. (a) the decay of the singular values, (b) conservation of the Hamiltonian, (c) error with respect to the 2-norm, (d) error with respect to the energy norm.\relax }{figure.caption.13}{}}
\newlabel{fig:1.1@cref}{{[figure][3][5]5.3}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Elastic Beam With Cavity}{87}{subsection.5.6.2}}
\newlabel{sec:res.1.1}{{5.6.2}{87}{Elastic Beam With Cavity}{subsection.5.6.2}{}}
\newlabel{sec:res.1.1@cref}{{[subsection][2][5,6]5.6.2}{87}}
\citation{Misumi2015}
\citation{Misumi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The sine-Gordon equation}{88}{subsection.5.6.3}}
\newlabel{sec:res.2}{{5.6.3}{88}{The sine-Gordon equation}{subsection.5.6.3}{}}
\newlabel{sec:res.2@cref}{{[subsection][3][5,6]5.6.3}{88}}
\newlabel{eq:res.12}{{5.48}{88}{The sine-Gordon equation}{equation.5.6.48}{}}
\newlabel{eq:res.12@cref}{{[equation][48][5]5.48}{88}}
\newlabel{eq:res.13}{{5.49}{88}{The sine-Gordon equation}{equation.5.6.49}{}}
\newlabel{eq:res.13@cref}{{[equation][49][5]5.49}{88}}
\newlabel{eq:res.14}{{5.50}{88}{The sine-Gordon equation}{equation.5.6.50}{}}
\newlabel{eq:res.14@cref}{{[equation][50][5]5.50}{88}}
\newlabel{eq:res.15}{{5.51}{88}{The sine-Gordon equation}{equation.5.6.51}{}}
\newlabel{eq:res.15@cref}{{[equation][51][5]5.51}{88}}
\citation{doi:10.1137/140978922}
\newlabel{eq:res.16}{{5.52}{89}{The sine-Gordon equation}{equation.5.6.52}{}}
\newlabel{eq:res.16@cref}{{[equation][52][5]5.52}{89}}
\newlabel{eq:res.17}{{5.53}{89}{The sine-Gordon equation}{equation.5.6.53}{}}
\newlabel{eq:res.17@cref}{{[equation][53][5]5.53}{89}}
\citation{doi:10.1137/140978922}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Numerical results related to the sine-Gordon equation. (a) the decay of the singular values, (b) the error in the Hamiltonian, (c) the error with respect to the 2-norm, (d) the error with respect to the energy norm.\relax }}{90}{figure.caption.14}}
\newlabel{fig:2}{{5.4}{90}{Numerical results related to the sine-Gordon equation. (a) the decay of the singular values, (b) the error in the Hamiltonian, (c) the error with respect to the 2-norm, (d) the error with respect to the energy norm.\relax }{figure.caption.14}{}}
\newlabel{fig:2@cref}{{[figure][4][5]5.4}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Numerical results related to the sine-Gordon equation with efficient evaluation of the nonlinear terms. Here, ``DEIM'' indicates classical model reduction with the DEIM, ``s.+DEIM'' indicates symplectic model reduction with the DEIM and ``s.'' indicates symplectic model reduction with symplectic treatment of the nonlinear term. (a) error with respect to the Euclidean norm, (b) error with respect to the $X$-norm, (c) error in the Hamiltonian. \relax }}{91}{figure.caption.15}}
\newlabel{fig:3}{{5.5}{91}{Numerical results related to the sine-Gordon equation with efficient evaluation of the nonlinear terms. Here, ``DEIM'' indicates classical model reduction with the DEIM, ``s.+DEIM'' indicates symplectic model reduction with the DEIM and ``s.'' indicates symplectic model reduction with symplectic treatment of the nonlinear term. (a) error with respect to the Euclidean norm, (b) error with respect to the $X$-norm, (c) error in the Hamiltonian. \relax }{figure.caption.15}{}}
\newlabel{fig:3@cref}{{[figure][5][5]5.5}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{91}{section.5.7}}
\newlabel{sec:conc}{{5.7}{91}{Conclusion}{section.5.7}{}}
\newlabel{sec:conc@cref}{{[section][7][5]5.7}{91}}
\@setckpt{main/ch5_symp_mor_norm}{
\setcounter{page}{93}
\setcounter{equation}{53}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{41}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{2}
\setcounter{theorem}{4}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
