\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hesthaven2015certified}
\citation{Haasdonk2017}
\citation{ito1998reduced}
\citation{ito2001reduced}
\citation{Amsallem:2014ef}
\citation{doi:10.1137/17M1111991}
\citation{doi:10.1137/17M1111991}
\citation{kalashnikova2014stabilization}
\citation{farhat2015structure}
\citation{doi:10.1137/110836742}
\citation{doi:10.1137/140959602}
\citation{beattie2011structure}
\citation{doi:10.1137/140978922}
\citation{polyuga2010structure}
\citation{gugercin2012structure}
\citation{farhat2015structure}
\citation{ballarin2015supremizer}
\citation{1711.11550}
\citation{HaasdonkOhlberger11}
\citation{RuinerEtAl12}
\citation{BhattEtAl18}
\citation{doi:10.1137/140959602}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/17M1111991}
\citation{doi:10.1137/17M1111991}
\citation{doi:10.1137/140978922}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symplectic Model Order Reduction With a Weighted Inner Product}{69}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{4}{69}{Symplectic Model Order Reduction With a Weighted Inner Product}{chapter.4}{}}
\newlabel{chapter:5@cref}{{[chapter][4][]4}{69}}
\citation{sen2006natural}
\citation{doi:10.1137/17M1111991}
\citation{doi:10.1137/050628519}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalization of the Symplectic Galerkin Projection}{70}{section.4.1}}
\newlabel{sec:normmor.1}{{4.1}{70}{Generalization of the Symplectic Galerkin Projection}{section.4.1}{}}
\newlabel{sec:normmor.1@cref}{{[section][1][4]4.1}{70}}
\newlabel{p1.eq:nommor.0}{{4.1}{71}{Generalization of the Symplectic Galerkin Projection}{equation.4.1.1}{}}
\newlabel{p1.eq:nommor.0@cref}{{[equation][1][4]4.1}{71}}
\newlabel{p1.eq:nommor.0.1}{{4.2}{71}{Generalization of the Symplectic Galerkin Projection}{equation.4.1.2}{}}
\newlabel{p1.eq:nommor.0.1@cref}{{[equation][2][4]4.2}{71}}
\newlabel{p1.eq:nommor.0.3}{{4.3}{71}{}{equation.4.1.3}{}}
\newlabel{p1.eq:nommor.0.3@cref}{{[equation][3][4]4.3}{71}}
\newlabel{p1.eq:nommor.0.4}{{4.4}{71}{}{equation.4.1.4}{}}
\newlabel{p1.eq:nommor.0.4@cref}{{[equation][4][4]4.4}{71}}
\newlabel{thm:2}{{4.1}{72}{}{theorem.4.1}{}}
\newlabel{thm:2@cref}{{[proposition][1][4]4.1}{72}}
\newlabel{thm:2.1}{{4.2}{72}{}{theorem.4.2}{}}
\newlabel{thm:2.1@cref}{{[lemma][2][4]4.2}{72}}
\newlabel{p1.eq:nommor.0.5}{{4.5}{72}{Generalization of the Symplectic Galerkin Projection}{equation.4.1.5}{}}
\newlabel{p1.eq:nommor.0.5@cref}{{[equation][5][4]4.5}{72}}
\newlabel{p1.eq:nommor.0.6}{{4.6}{72}{Generalization of the Symplectic Galerkin Projection}{equation.4.1.6}{}}
\newlabel{p1.eq:nommor.0.6@cref}{{[equation][6][4]4.6}{72}}
\newlabel{p1.eq:nommor.0.7}{{4.7}{73}{Generalization of the Symplectic Galerkin Projection}{equation.4.1.7}{}}
\newlabel{p1.eq:nommor.0.7@cref}{{[equation][7][4]4.7}{73}}
\newlabel{p1.eq:nommor.0.8}{{4.8}{73}{Generalization of the Symplectic Galerkin Projection}{equation.4.1.8}{}}
\newlabel{p1.eq:nommor.0.8@cref}{{[equation][8][4]4.8}{73}}
\newlabel{p1.eq:nommor.0.9}{{4.10}{73}{Generalization of the Symplectic Galerkin Projection}{equation.4.1.10}{}}
\newlabel{p1.eq:nommor.0.9@cref}{{[equation][10][4]4.10}{73}}
\newlabel{p1.eq:nommor.0.10}{{4.11}{73}{Generalization of the Symplectic Galerkin Projection}{equation.4.1.11}{}}
\newlabel{p1.eq:nommor.0.10@cref}{{[equation][11][4]4.11}{73}}
\newlabel{p1.eq:nommor.0.11}{{4.12}{73}{Generalization of the Symplectic Galerkin Projection}{equation.4.1.12}{}}
\newlabel{p1.eq:nommor.0.11@cref}{{[equation][12][4]4.12}{73}}
\newlabel{p1.eq:nommor.0.12}{{4.13}{73}{Generalization of the Symplectic Galerkin Projection}{equation.4.1.13}{}}
\newlabel{p1.eq:nommor.0.12@cref}{{[equation][13][4]4.13}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proper Symplectic Decomposition Revisited}{74}{section.4.2}}
\newlabel{sec:normmor.1.1}{{4.2}{74}{Proper Symplectic Decomposition Revisited}{section.4.2}{}}
\newlabel{sec:normmor.1.1@cref}{{[section][2][4]4.2}{74}}
\newlabel{eq:normmor.3}{{4.14}{74}{Proper Symplectic Decomposition Revisited}{equation.4.2.14}{}}
\newlabel{eq:normmor.3@cref}{{[equation][14][4]4.14}{74}}
\newlabel{eq:normmor.4}{{4.15}{74}{Proper Symplectic Decomposition Revisited}{equation.4.2.15}{}}
\newlabel{eq:normmor.4@cref}{{[equation][15][4]4.15}{74}}
\newlabel{eq:normmor.5}{{4.16}{74}{Proper Symplectic Decomposition Revisited}{equation.4.2.16}{}}
\newlabel{eq:normmor.5@cref}{{[equation][16][4]4.16}{74}}
\citation{bhatia2002stability}
\citation{doi:10.1137/17M1111991}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stability Conservation}{75}{section.4.3}}
\newlabel{prop:new1}{{4.3}{75}{}{theorem.4.3}{}}
\newlabel{prop:new1@cref}{{[proposition][3][4]4.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Greedy Generation of a $J_{2n}$-Symplectic Basis}{75}{section.4.4}}
\newlabel{sec:normmor.2}{{4.4}{75}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{section.4.4}{}}
\newlabel{sec:normmor.2@cref}{{[section][4][4]4.4}{75}}
\newlabel{eq:normmor.9}{{4.17}{75}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.4.4.17}{}}
\newlabel{eq:normmor.9@cref}{{[equation][17][4]4.17}{75}}
\citation{doi:10.1137/S1064827500366434}
\citation{doi:10.1137/050628519}
\newlabel{eq:normmor.11}{{4.18}{76}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.4.4.18}{}}
\newlabel{eq:normmor.11@cref}{{[equation][18][4]4.18}{76}}
\newlabel{thm:3}{{4.5}{76}{}{theorem.4.5}{}}
\newlabel{thm:3@cref}{{[theorem][5][4]4.5}{76}}
\newlabel{eq:normmor.12}{{4.19}{76}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.4.4.19}{}}
\newlabel{eq:normmor.12@cref}{{[equation][19][4]4.19}{76}}
\newlabel{eq:normmor.13}{{4.20}{76}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.4.4.20}{}}
\newlabel{eq:normmor.13@cref}{{[equation][20][4]4.20}{76}}
\newlabel{eq:normmor.13.1}{{4.21}{76}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.4.4.21}{}}
\newlabel{eq:normmor.13.1@cref}{{[equation][21][4]4.21}{76}}
\citation{friedman1970foundations}
\newlabel{eq:normmor.14}{{4.25}{77}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.4.4.25}{}}
\newlabel{eq:normmor.14@cref}{{[equation][25][4]4.25}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Efficient Evaluation of Nonlinear Terms}{77}{section.4.5}}
\newlabel{sec:normmor.3}{{4.5}{77}{Efficient Evaluation of Nonlinear Terms}{section.4.5}{}}
\newlabel{sec:normmor.3@cref}{{[section][5][4]4.5}{77}}
\newlabel{eq:normmor.15}{{4.26}{77}{Efficient Evaluation of Nonlinear Terms}{equation.4.5.26}{}}
\newlabel{eq:normmor.15@cref}{{[equation][26][4]4.26}{77}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces the generalized symplectic greedy for extending a symplectic reduced basis\relax }}{78}{algorithm.4.1}}
\newlabel{alg:5.1}{{4.1}{78}{the generalized symplectic greedy for extending a symplectic reduced basis\relax }{algorithm.4.1}{}}
\newlabel{alg:5.1@cref}{{[algorithm][1][4]4.1}{78}}
\newlabel{eq:normmor.16}{{4.27}{78}{Efficient Evaluation of Nonlinear Terms}{equation.4.5.27}{}}
\newlabel{eq:normmor.16@cref}{{[equation][27][4]4.27}{78}}
\newlabel{eq:normmor.17}{{4.28}{78}{Efficient Evaluation of Nonlinear Terms}{equation.4.5.28}{}}
\newlabel{eq:normmor.17@cref}{{[equation][28][4]4.28}{78}}
\newlabel{eq:normmor.18}{{4.29}{78}{Efficient Evaluation of Nonlinear Terms}{equation.4.5.29}{}}
\newlabel{eq:normmor.18@cref}{{[equation][29][4]4.29}{78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces generation of a DEIM basis in the generalized setting\relax }}{79}{algorithm.4.2}}
\newlabel{alg:5.2}{{4.2}{79}{generation of a DEIM basis in the generalized setting\relax }{algorithm.4.2}{}}
\newlabel{alg:5.2@cref}{{[algorithm][2][4]4.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical Results}{79}{section.4.6}}
\newlabel{sec:res}{{4.6}{79}{Numerical Results}{section.4.6}{}}
\newlabel{sec:res@cref}{{[section][6][4]4.6}{79}}
\citation{langtangen2017solving}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (a) initial condition and a snapshot of the 3D beam. (b) initial condition and a snapshot of the 2D beam with cavity. \relax }}{80}{figure.caption.10}}
\newlabel{fig:0}{{4.1}{80}{(a) initial condition and a snapshot of the 3D beam. (b) initial condition and a snapshot of the 2D beam with cavity. \relax }{figure.caption.10}{}}
\newlabel{fig:0@cref}{{[figure][1][4]4.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}The Elastic Beam Equation}{80}{subsection.4.6.1}}
\newlabel{sec:res.1}{{4.6.1}{80}{The Elastic Beam Equation}{subsection.4.6.1}{}}
\newlabel{sec:res.1@cref}{{[subsection][1][4,6]4.6.1}{80}}
\newlabel{eq:res.1}{{4.30}{80}{The Elastic Beam Equation}{equation.4.6.30}{}}
\newlabel{eq:res.1@cref}{{[equation][30][4]4.30}{80}}
\newlabel{eq:res.2}{{4.31}{80}{The Elastic Beam Equation}{equation.4.6.31}{}}
\newlabel{eq:res.2@cref}{{[equation][31][4]4.31}{80}}
\newlabel{eq:res.4}{{4.32}{80}{The Elastic Beam Equation}{equation.4.6.32}{}}
\newlabel{eq:res.4@cref}{{[equation][32][4]4.32}{80}}
\citation{langtangen2017solving}
\newlabel{eq:res.5}{{4.33}{81}{The Elastic Beam Equation}{equation.4.6.33}{}}
\newlabel{eq:res.5@cref}{{[equation][33][4]4.33}{81}}
\newlabel{eq:res.6}{{4.34}{81}{The Elastic Beam Equation}{equation.4.6.34}{}}
\newlabel{eq:res.6@cref}{{[equation][34][4]4.34}{81}}
\newlabel{eq:res.7}{{4.35}{81}{The Elastic Beam Equation}{equation.4.6.35}{}}
\newlabel{eq:res.7@cref}{{[equation][35][4]4.35}{81}}
\newlabel{eq:res.8}{{4.36}{81}{The Elastic Beam Equation}{equation.4.6.36}{}}
\newlabel{eq:res.8@cref}{{[equation][36][4]4.36}{81}}
\newlabel{eq:res.9}{{4.37}{81}{The Elastic Beam Equation}{equation.4.6.37}{}}
\newlabel{eq:res.9@cref}{{[equation][37][4]4.37}{81}}
\newlabel{eq:res.10}{{4.38}{81}{The Elastic Beam Equation}{equation.4.6.38}{}}
\newlabel{eq:res.10@cref}{{[equation][38][4]4.38}{81}}
\newlabel{eq:res.11}{{4.39}{81}{The Elastic Beam Equation}{equation.4.6.39}{}}
\newlabel{eq:res.11@cref}{{[equation][39][4]4.39}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Numerical results related to the beam equation. (a) the decay of the singular values. (b) conservation of the Hamiltonian. (c) error with respect to the 2-norm. (d) error with respect to the $X$-norm.\relax }}{82}{figure.caption.11}}
\newlabel{fig:1}{{4.2}{82}{Numerical results related to the beam equation. (a) the decay of the singular values. (b) conservation of the Hamiltonian. (c) error with respect to the 2-norm. (d) error with respect to the $X$-norm.\relax }{figure.caption.11}{}}
\newlabel{fig:1@cref}{{[figure][2][4]4.2}{82}}
\citation{DEPARIS20094359}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Elastic Beam With Cavity}{83}{subsection.4.6.2}}
\newlabel{sec:res.1.1}{{4.6.2}{83}{Elastic Beam With Cavity}{subsection.4.6.2}{}}
\newlabel{sec:res.1.1@cref}{{[subsection][2][4,6]4.6.2}{83}}
\citation{Misumi2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Numerical results related to the beam with cavity. (a) the decay of the singular values. (b) conservation of the Hamiltonian. (c) error with respect to the 2-norm. (d) error with respect to the energy norm.\relax }}{84}{figure.caption.12}}
\newlabel{fig:1.1}{{4.3}{84}{Numerical results related to the beam with cavity. (a) the decay of the singular values. (b) conservation of the Hamiltonian. (c) error with respect to the 2-norm. (d) error with respect to the energy norm.\relax }{figure.caption.12}{}}
\newlabel{fig:1.1@cref}{{[figure][3][4]4.3}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The sine-Gordon equation}{85}{subsection.4.6.3}}
\newlabel{sec:res.2}{{4.6.3}{85}{The sine-Gordon equation}{subsection.4.6.3}{}}
\newlabel{sec:res.2@cref}{{[subsection][3][4,6]4.6.3}{85}}
\newlabel{eq:res.12}{{4.42}{85}{The sine-Gordon equation}{equation.4.6.42}{}}
\newlabel{eq:res.12@cref}{{[equation][42][4]4.42}{85}}
\newlabel{eq:res.13}{{4.43}{85}{The sine-Gordon equation}{equation.4.6.43}{}}
\newlabel{eq:res.13@cref}{{[equation][43][4]4.43}{85}}
\newlabel{eq:res.14}{{4.44}{85}{The sine-Gordon equation}{equation.4.6.44}{}}
\newlabel{eq:res.14@cref}{{[equation][44][4]4.44}{85}}
\newlabel{eq:res.15}{{4.45}{85}{The sine-Gordon equation}{equation.4.6.45}{}}
\newlabel{eq:res.15@cref}{{[equation][45][4]4.45}{85}}
\newlabel{eq:res.16}{{4.46}{85}{The sine-Gordon equation}{equation.4.6.46}{}}
\newlabel{eq:res.16@cref}{{[equation][46][4]4.46}{85}}
\newlabel{eq:res.17}{{4.47}{85}{The sine-Gordon equation}{equation.4.6.47}{}}
\newlabel{eq:res.17@cref}{{[equation][47][4]4.47}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Numerical results related to the sine-Gordon equation. (a) the decay of the singular values. (b) error in the Hamiltonian. (c) error with respect to the 2-norm. (d) error with respect to the energy norm.\relax }}{86}{figure.caption.13}}
\newlabel{fig:2}{{4.4}{86}{Numerical results related to the sine-Gordon equation. (a) the decay of the singular values. (b) error in the Hamiltonian. (c) error with respect to the 2-norm. (d) error with respect to the energy norm.\relax }{figure.caption.13}{}}
\newlabel{fig:2@cref}{{[figure][4][4]4.4}{86}}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/140978922}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Numerical results related to the sine-Gordon equation with efficient evaluation of the nonlinear terms. Here, ``DEIM'' indicates classical model reduction with the DEIM, ``s.+DEIM'' indicates symplectic model reduction with the DEIM and ``s.'' indicates symplectic model reduction with symplectic treatment of the nonlinear term. (a) error with respect to the Euclidean norm. (b) error with respect to the $X$-norm. (c) error in the Hamiltonian. \relax }}{88}{figure.caption.14}}
\newlabel{fig:3}{{4.5}{88}{Numerical results related to the sine-Gordon equation with efficient evaluation of the nonlinear terms. Here, ``DEIM'' indicates classical model reduction with the DEIM, ``s.+DEIM'' indicates symplectic model reduction with the DEIM and ``s.'' indicates symplectic model reduction with symplectic treatment of the nonlinear term. (a) error with respect to the Euclidean norm. (b) error with respect to the $X$-norm. (c) error in the Hamiltonian. \relax }{figure.caption.14}{}}
\newlabel{fig:3@cref}{{[figure][5][4]4.5}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{89}{section.4.7}}
\newlabel{sec:conc}{{4.7}{89}{Conclusion}{section.4.7}{}}
\newlabel{sec:conc@cref}{{[section][7][4]4.7}{89}}
\@setckpt{main/ch5_symp_mor_norm}{
\setcounter{page}{90}
\setcounter{equation}{47}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{41}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{2}
\setcounter{theorem}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
