\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hesthaven2015certified}
\citation{Haasdonk2017}
\citation{ito1998reduced}
\citation{ito2001reduced}
\citation{Amsallem:2014ef}
\citation{doi:10.1137/17M1111991}
\citation{doi:10.1137/17M1111991}
\citation{kalashnikova2014stabilization}
\citation{farhat2015structure}
\citation{doi:10.1137/110836742}
\citation{doi:10.1137/140959602}
\citation{beattie2011structure}
\citation{doi:10.1137/140978922}
\citation{polyuga2010structure}
\citation{gugercin2012structure}
\citation{farhat2015structure}
\citation{ballarin2015supremizer}
\citation{1711.11550}
\citation{HaasdonkOhlberger11}
\citation{RuinerEtAl12}
\citation{BhattEtAl18}
\citation{doi:10.1137/140959602}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/17M1111991}
\citation{doi:10.1137/140978922}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symplectic Model Order Reduction With a Weighted Inner Product}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{69}{Symplectic Model Order Reduction With a Weighted Inner Product}{chapter.5}{}}
\newlabel{chapter:5@cref}{{[chapter][5][]5}{69}}
\citation{sen2006natural}
\citation{doi:10.1137/050628519}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generalization of the Symplectic Galerkin Projection}{70}{section.5.1}}
\newlabel{sec:normmor.1}{{5.1}{70}{Generalization of the Symplectic Galerkin Projection}{section.5.1}{}}
\newlabel{sec:normmor.1@cref}{{[section][1][5]5.1}{70}}
\newlabel{p1.eq:nommor.0}{{5.1}{71}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.1}{}}
\newlabel{p1.eq:nommor.0@cref}{{[equation][1][5]5.1}{71}}
\newlabel{p1.eq:nommor.0.1}{{5.2}{71}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.2}{}}
\newlabel{p1.eq:nommor.0.1@cref}{{[equation][2][5]5.2}{71}}
\newlabel{p1.eq:nommor.0.3}{{5.3}{71}{}{equation.5.1.3}{}}
\newlabel{p1.eq:nommor.0.3@cref}{{[equation][3][5]5.3}{71}}
\newlabel{p1.eq:nommor.0.4}{{5.4}{71}{}{equation.5.1.4}{}}
\newlabel{p1.eq:nommor.0.4@cref}{{[equation][4][5]5.4}{71}}
\newlabel{thm:2}{{5.1}{71}{}{theorem.5.1}{}}
\newlabel{thm:2@cref}{{[proposition][1][5]5.1}{71}}
\newlabel{thm:2.1}{{5.2}{72}{}{theorem.5.2}{}}
\newlabel{thm:2.1@cref}{{[lemma][2][5]5.2}{72}}
\newlabel{p1.eq:nommor.0.5}{{5.5}{72}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.5}{}}
\newlabel{p1.eq:nommor.0.5@cref}{{[equation][5][5]5.5}{72}}
\newlabel{p1.eq:nommor.0.6}{{5.6}{72}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.6}{}}
\newlabel{p1.eq:nommor.0.6@cref}{{[equation][6][5]5.6}{72}}
\newlabel{p1.eq:nommor.0.7}{{5.7}{73}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.7}{}}
\newlabel{p1.eq:nommor.0.7@cref}{{[equation][7][5]5.7}{73}}
\newlabel{p1.eq:nommor.0.8}{{5.8}{73}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.8}{}}
\newlabel{p1.eq:nommor.0.8@cref}{{[equation][8][5]5.8}{73}}
\newlabel{p1.eq:nommor.0.9}{{5.10}{73}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.10}{}}
\newlabel{p1.eq:nommor.0.9@cref}{{[equation][10][5]5.10}{73}}
\newlabel{p1.eq:nommor.0.10}{{5.11}{73}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.11}{}}
\newlabel{p1.eq:nommor.0.10@cref}{{[equation][11][5]5.11}{73}}
\newlabel{p1.eq:nommor.0.11}{{5.12}{73}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.12}{}}
\newlabel{p1.eq:nommor.0.11@cref}{{[equation][12][5]5.12}{73}}
\newlabel{p1.eq:nommor.0.12}{{5.13}{73}{Generalization of the Symplectic Galerkin Projection}{equation.5.1.13}{}}
\newlabel{p1.eq:nommor.0.12@cref}{{[equation][13][5]5.13}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proper Symplectic Decomposition Revisited}{74}{section.5.2}}
\newlabel{sec:normmor.1.1}{{5.2}{74}{Proper Symplectic Decomposition Revisited}{section.5.2}{}}
\newlabel{sec:normmor.1.1@cref}{{[section][2][5]5.2}{74}}
\newlabel{eq:normmor.3}{{5.14}{74}{Proper Symplectic Decomposition Revisited}{equation.5.2.14}{}}
\newlabel{eq:normmor.3@cref}{{[equation][14][5]5.14}{74}}
\newlabel{eq:normmor.4}{{5.15}{74}{Proper Symplectic Decomposition Revisited}{equation.5.2.15}{}}
\newlabel{eq:normmor.4@cref}{{[equation][15][5]5.15}{74}}
\newlabel{eq:normmor.5}{{5.16}{74}{Proper Symplectic Decomposition Revisited}{equation.5.2.16}{}}
\newlabel{eq:normmor.5@cref}{{[equation][16][5]5.16}{74}}
\citation{bhatia2002stability}
\citation{doi:10.1137/17M1111991}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stability Conservation}{75}{section.5.3}}
\newlabel{prop:new1}{{5.3}{75}{}{theorem.5.3}{}}
\newlabel{prop:new1@cref}{{[proposition][3][5]5.3}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Greedy Generation of a $J_{2n}$-Symplectic Basis}{75}{section.5.4}}
\newlabel{sec:normmor.2}{{5.4}{75}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{section.5.4}{}}
\newlabel{sec:normmor.2@cref}{{[section][4][5]5.4}{75}}
\newlabel{eq:normmor.9}{{5.17}{75}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.17}{}}
\newlabel{eq:normmor.9@cref}{{[equation][17][5]5.17}{75}}
\citation{doi:10.1137/S1064827500366434}
\citation{doi:10.1137/050628519}
\newlabel{eq:normmor.11}{{5.18}{76}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.18}{}}
\newlabel{eq:normmor.11@cref}{{[equation][18][5]5.18}{76}}
\newlabel{thm:3}{{5.5}{76}{}{theorem.5.5}{}}
\newlabel{thm:3@cref}{{[theorem][5][5]5.5}{76}}
\newlabel{eq:normmor.12}{{5.19}{76}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.19}{}}
\newlabel{eq:normmor.12@cref}{{[equation][19][5]5.19}{76}}
\newlabel{eq:normmor.13}{{5.20}{76}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.20}{}}
\newlabel{eq:normmor.13@cref}{{[equation][20][5]5.20}{76}}
\citation{friedman1970foundations}
\newlabel{eq:normmor.13.1}{{5.21}{77}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.21}{}}
\newlabel{eq:normmor.13.1@cref}{{[equation][21][5]5.21}{77}}
\newlabel{eq:normmor.14}{{5.25}{77}{Greedy Generation of a $J_{2n}$-Symplectic Basis}{equation.5.4.25}{}}
\newlabel{eq:normmor.14@cref}{{[equation][25][5]5.25}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Efficient Evaluation of Nonlinear Terms}{77}{section.5.5}}
\newlabel{sec:normmor.3}{{5.5}{77}{Efficient Evaluation of Nonlinear Terms}{section.5.5}{}}
\newlabel{sec:normmor.3@cref}{{[section][5][5]5.5}{77}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces the generalized symplectic greedy for generating a symplectic reduced basis\relax }}{78}{algorithm.5.1}}
\newlabel{alg:5.1}{{5.1}{78}{the generalized symplectic greedy for generating a symplectic reduced basis\relax }{algorithm.5.1}{}}
\newlabel{alg:5.1@cref}{{[algorithm][1][5]5.1}{78}}
\newlabel{eq:normmor.15}{{5.26}{78}{Efficient Evaluation of Nonlinear Terms}{equation.5.5.26}{}}
\newlabel{eq:normmor.15@cref}{{[equation][26][5]5.26}{78}}
\newlabel{eq:normmor.16}{{5.27}{78}{Efficient Evaluation of Nonlinear Terms}{equation.5.5.27}{}}
\newlabel{eq:normmor.16@cref}{{[equation][27][5]5.27}{78}}
\newlabel{eq:normmor.17}{{5.28}{78}{Efficient Evaluation of Nonlinear Terms}{equation.5.5.28}{}}
\newlabel{eq:normmor.17@cref}{{[equation][28][5]5.28}{78}}
\newlabel{eq:normmor.18}{{5.29}{78}{Efficient Evaluation of Nonlinear Terms}{equation.5.5.29}{}}
\newlabel{eq:normmor.18@cref}{{[equation][29][5]5.29}{78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces generation of a DEIM basis in the generalized setting\relax }}{79}{algorithm.5.2}}
\newlabel{alg:5.2}{{5.2}{79}{generation of a DEIM basis in the generalized setting\relax }{algorithm.5.2}{}}
\newlabel{alg:5.2@cref}{{[algorithm][2][5]5.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Numerical Results}{79}{section.5.6}}
\newlabel{sec:res}{{5.6}{79}{Numerical Results}{section.5.6}{}}
\newlabel{sec:res@cref}{{[section][6][5]5.6}{79}}
\citation{langtangen2017solving}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) initial condition and a snapshot of the 3D beam. (b) initial condition and a snapshot of the 2D beam with a cavity. \relax }}{80}{figure.caption.9}}
\newlabel{fig:0}{{5.1}{80}{(a) initial condition and a snapshot of the 3D beam. (b) initial condition and a snapshot of the 2D beam with a cavity. \relax }{figure.caption.9}{}}
\newlabel{fig:0@cref}{{[figure][1][5]5.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}The Elastic Beam Equation}{80}{subsection.5.6.1}}
\newlabel{sec:res.1}{{5.6.1}{80}{The Elastic Beam Equation}{subsection.5.6.1}{}}
\newlabel{sec:res.1@cref}{{[subsection][1][5,6]5.6.1}{80}}
\newlabel{eq:res.1}{{5.30}{80}{The Elastic Beam Equation}{equation.5.6.30}{}}
\newlabel{eq:res.1@cref}{{[equation][30][5]5.30}{80}}
\newlabel{eq:res.2}{{5.31}{80}{The Elastic Beam Equation}{equation.5.6.31}{}}
\newlabel{eq:res.2@cref}{{[equation][31][5]5.31}{80}}
\citation{langtangen2017solving}
\newlabel{eq:res.4}{{5.32}{81}{The Elastic Beam Equation}{equation.5.6.32}{}}
\newlabel{eq:res.4@cref}{{[equation][32][5]5.32}{81}}
\newlabel{eq:res.5}{{5.33}{81}{The Elastic Beam Equation}{equation.5.6.33}{}}
\newlabel{eq:res.5@cref}{{[equation][33][5]5.33}{81}}
\newlabel{eq:res.6}{{5.34}{81}{The Elastic Beam Equation}{equation.5.6.34}{}}
\newlabel{eq:res.6@cref}{{[equation][34][5]5.34}{81}}
\newlabel{eq:res.7}{{5.35}{81}{The Elastic Beam Equation}{equation.5.6.35}{}}
\newlabel{eq:res.7@cref}{{[equation][35][5]5.35}{81}}
\newlabel{eq:res.8}{{5.36}{81}{The Elastic Beam Equation}{equation.5.6.36}{}}
\newlabel{eq:res.8@cref}{{[equation][36][5]5.36}{81}}
\newlabel{eq:res.9}{{5.37}{81}{The Elastic Beam Equation}{equation.5.6.37}{}}
\newlabel{eq:res.9@cref}{{[equation][37][5]5.37}{81}}
\newlabel{eq:res.10}{{5.38}{81}{The Elastic Beam Equation}{equation.5.6.38}{}}
\newlabel{eq:res.10@cref}{{[equation][38][5]5.38}{81}}
\newlabel{eq:res.11}{{5.39}{81}{The Elastic Beam Equation}{equation.5.6.39}{}}
\newlabel{eq:res.11@cref}{{[equation][39][5]5.39}{81}}
\citation{DEPARIS20094359}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Numerical results related to the beam equation. (a) the decay of the singular values, (b) conservation of the Hamiltonian, (c) error with respect to the 2-norm, (d) error with respect to the $X$-norm.\relax }}{83}{figure.caption.10}}
\newlabel{fig:1}{{5.2}{83}{Numerical results related to the beam equation. (a) the decay of the singular values, (b) conservation of the Hamiltonian, (c) error with respect to the 2-norm, (d) error with respect to the $X$-norm.\relax }{figure.caption.10}{}}
\newlabel{fig:1@cref}{{[figure][2][5]5.2}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Elastic Beam With Cavity}{83}{subsection.5.6.2}}
\newlabel{sec:res.1.1}{{5.6.2}{83}{Elastic Beam With Cavity}{subsection.5.6.2}{}}
\newlabel{sec:res.1.1@cref}{{[subsection][2][5,6]5.6.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Numerical results related to the beam with cavity. (a) the decay of the singular values, (b) conservation of the Hamiltonian, (c) error with respect to the 2-norm, (d) error with respect to the energy norm.\relax }}{84}{figure.caption.11}}
\newlabel{fig:1.1}{{5.3}{84}{Numerical results related to the beam with cavity. (a) the decay of the singular values, (b) conservation of the Hamiltonian, (c) error with respect to the 2-norm, (d) error with respect to the energy norm.\relax }{figure.caption.11}{}}
\newlabel{fig:1.1@cref}{{[figure][3][5]5.3}{84}}
\citation{Misumi2015}
\citation{Misumi2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The sine-Gordon equation}{85}{subsection.5.6.3}}
\newlabel{sec:res.2}{{5.6.3}{85}{The sine-Gordon equation}{subsection.5.6.3}{}}
\newlabel{sec:res.2@cref}{{[subsection][3][5,6]5.6.3}{85}}
\newlabel{eq:res.12}{{5.42}{85}{The sine-Gordon equation}{equation.5.6.42}{}}
\newlabel{eq:res.12@cref}{{[equation][42][5]5.42}{85}}
\newlabel{eq:res.13}{{5.43}{85}{The sine-Gordon equation}{equation.5.6.43}{}}
\newlabel{eq:res.13@cref}{{[equation][43][5]5.43}{85}}
\newlabel{eq:res.14}{{5.44}{85}{The sine-Gordon equation}{equation.5.6.44}{}}
\newlabel{eq:res.14@cref}{{[equation][44][5]5.44}{85}}
\newlabel{eq:res.15}{{5.45}{85}{The sine-Gordon equation}{equation.5.6.45}{}}
\newlabel{eq:res.15@cref}{{[equation][45][5]5.45}{85}}
\newlabel{eq:res.16}{{5.46}{85}{The sine-Gordon equation}{equation.5.6.46}{}}
\newlabel{eq:res.16@cref}{{[equation][46][5]5.46}{85}}
\citation{doi:10.1137/140978922}
\citation{doi:10.1137/140978922}
\newlabel{eq:res.17}{{5.47}{86}{The sine-Gordon equation}{equation.5.6.47}{}}
\newlabel{eq:res.17@cref}{{[equation][47][5]5.47}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Numerical results related to the sine-Gordon equation. (a) the decay of the singular values, (b) the error in the Hamiltonian, (c) the error with respect to the 2-norm, (d) the error with respect to the energy norm.\relax }}{87}{figure.caption.12}}
\newlabel{fig:2}{{5.4}{87}{Numerical results related to the sine-Gordon equation. (a) the decay of the singular values, (b) the error in the Hamiltonian, (c) the error with respect to the 2-norm, (d) the error with respect to the energy norm.\relax }{figure.caption.12}{}}
\newlabel{fig:2@cref}{{[figure][4][5]5.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Numerical results related to the sine-Gordon equation with efficient evaluation of the nonlinear terms. Here, ``DEIM'' indicates classical model reduction with the DEIM, ``s.+DEIM'' indicates symplectic model reduction with the DEIM and ``s.'' indicates symplectic model reduction with symplectic treatment of the nonlinear term. (a) error with respect to the Euclidean norm, (b) error with respect to the $X$-norm, (c) error in the Hamiltonian. \relax }}{88}{figure.caption.13}}
\newlabel{fig:3}{{5.5}{88}{Numerical results related to the sine-Gordon equation with efficient evaluation of the nonlinear terms. Here, ``DEIM'' indicates classical model reduction with the DEIM, ``s.+DEIM'' indicates symplectic model reduction with the DEIM and ``s.'' indicates symplectic model reduction with symplectic treatment of the nonlinear term. (a) error with respect to the Euclidean norm, (b) error with respect to the $X$-norm, (c) error in the Hamiltonian. \relax }{figure.caption.13}{}}
\newlabel{fig:3@cref}{{[figure][5][5]5.5}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{89}{section.5.7}}
\newlabel{sec:conc}{{5.7}{89}{Conclusion}{section.5.7}{}}
\newlabel{sec:conc@cref}{{[section][7][5]5.7}{89}}
\@setckpt{main/ch5_symp_mor_norm}{
\setcounter{page}{90}
\setcounter{equation}{47}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{44}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{2}
\setcounter{theorem}{5}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
