\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vanderSchaft:2014:PST:2693645.2693646}
\citation{doi:10.1137/140978922}
\citation{peng2016geometric}
\citation{polyuga2010structure}
\citation{beattie2011structure}
\citation{doi:10.1137/15M1055085}
\citation{figotin2007hamiltonian}
\citation{figotin2005spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Symplectic Model Order Reduction of Dissipative Hamiltonian Systems}{91}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:6}{{5}{91}{Symplectic Model Order Reduction of Dissipative Hamiltonian Systems}{chapter.5}{}}
\newlabel{chapter:6@cref}{{[chapter][5][]5}{91}}
\citation{figotin2007hamiltonian}
\citation{jerri1999introduction}
\citation{corduneanu1991integral}
\citation{figotin2007hamiltonian}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dissipative Hamiltonian Systems and Hamiltonian Extensions}{92}{section.5.1}}
\newlabel{p3.sec:2}{{5.1}{92}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{section.5.1}{}}
\newlabel{p3.sec:2@cref}{{[section][1][5]5.1}{92}}
\newlabel{p3.eq:2.4}{{5.1}{92}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.1.1}{}}
\newlabel{p3.eq:2.4@cref}{{[equation][1][5]5.1}{92}}
\newlabel{p3.eq:2.4.1}{{5.2}{92}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.1.2}{}}
\newlabel{p3.eq:2.4.1@cref}{{[equation][2][5]5.2}{92}}
\citation{figotin2007hamiltonian}
\citation{figotin2005spectral}
\citation{figotin2007hamiltonian}
\citation{figotin2007hamiltonian}
\newlabel{example:2.1}{{5.1}{93}{}{example.5.1}{}}
\newlabel{example:2.1@cref}{{[example][1][5]5.1}{93}}
\newlabel{p3.eq:2.5}{{5.3}{93}{}{equation.5.1.3}{}}
\newlabel{p3.eq:2.5@cref}{{[equation][3][5]5.3}{93}}
\newlabel{p3.eq:2.7}{{5.5}{93}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.1.5}{}}
\newlabel{p3.eq:2.7@cref}{{[equation][5][5]5.5}{93}}
\newlabel{p3.eq:2.8}{{5.6}{93}{}{equation.5.1.6}{}}
\newlabel{p3.eq:2.8@cref}{{[equation][6][5]5.6}{93}}
\newlabel{p3.eq:2.9}{{5.7}{93}{}{equation.5.1.7}{}}
\newlabel{p3.eq:2.9@cref}{{[equation][7][5]5.7}{93}}
\citation{lamb:1900}
\newlabel{p3.eq:2.10.a}{{5.8a}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.8.1}{}}
\newlabel{p3.eq:2.10.a@cref}{{[subequation][1][5,8]5.8a}{94}}
\newlabel{p3.eq:2.10.b}{{5.8b}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.8.2}{}}
\newlabel{p3.eq:2.10.b@cref}{{[subequation][2][5,8]5.8b}{94}}
\newlabel{p3.eq:2.10.c}{{5.8c}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.8.3}{}}
\newlabel{p3.eq:2.10.c@cref}{{[subequation][3][5,8]5.8c}{94}}
\newlabel{p3.eq:2.10.1}{{5.9}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.0.9}{}}
\newlabel{p3.eq:2.10.1@cref}{{[equation][9][5]5.9}{94}}
\newlabel{p3.eq:2.11}{{5.10}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.0.10}{}}
\newlabel{p3.eq:2.11@cref}{{[equation][10][5]5.10}{94}}
\newlabel{p3.eq:2.12}{{5.11}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.0.11}{}}
\newlabel{p3.eq:2.12@cref}{{[equation][11][5]5.11}{94}}
\newlabel{p3.eq:2.13}{{5.12}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.0.12}{}}
\newlabel{p3.eq:2.13@cref}{{[equation][12][5]5.12}{94}}
\citation{strang09}
\newlabel{p3.eq:2.14}{{5.13}{95}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.5.0.13}{}}
\newlabel{p3.eq:2.14@cref}{{[equation][13][5]5.13}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Reduced Dissipative Hamiltonian Method}{95}{section.5.2}}
\newlabel{p3.sec:3}{{5.2}{95}{The Reduced Dissipative Hamiltonian Method}{section.5.2}{}}
\newlabel{p3.sec:3@cref}{{[section][2][5]5.2}{95}}
\newlabel{p3.eq:3.7}{{5.15}{95}{The Reduced Dissipative Hamiltonian Method}{equation.5.0.15}{}}
\newlabel{p3.eq:3.7@cref}{{[equation][15][5]5.15}{95}}
\newlabel{p3.eq:3.8}{{5.16}{95}{The Reduced Dissipative Hamiltonian Method}{equation.5.0.16}{}}
\newlabel{p3.eq:3.8@cref}{{[equation][16][5]5.16}{95}}
\newlabel{p3.eq:3.9}{{5.17}{95}{The Reduced Dissipative Hamiltonian Method}{equation.5.0.17}{}}
\newlabel{p3.eq:3.9@cref}{{[equation][17][5]5.17}{95}}
\newlabel{p3.eq:3.10}{{5.18}{96}{The Reduced Dissipative Hamiltonian Method}{equation.5.0.18}{}}
\newlabel{p3.eq:3.10@cref}{{[equation][18][5]5.18}{96}}
\newlabel{p3.eq:3.11}{{5.19}{96}{The Reduced Dissipative Hamiltonian Method}{equation.5.0.19}{}}
\newlabel{p3.eq:3.11@cref}{{[equation][19][5]5.19}{96}}
\newlabel{p3.eq:3.12.a}{{5.21a}{96}{The Reduced Dissipative Hamiltonian Method}{equation.5.21.1}{}}
\newlabel{p3.eq:3.12.a@cref}{{[subequation][1][5,21]5.21a}{96}}
\newlabel{p3.eq:3.12.b}{{5.21b}{96}{The Reduced Dissipative Hamiltonian Method}{equation.5.21.2}{}}
\newlabel{p3.eq:3.12.b@cref}{{[subequation][2][5,21]5.21b}{96}}
\newlabel{p3.eq:3.12.c}{{5.21c}{96}{The Reduced Dissipative Hamiltonian Method}{equation.5.21.3}{}}
\newlabel{p3.eq:3.12.c@cref}{{[subequation][3][5,21]5.21c}{96}}
\newlabel{p3.eq:3.13}{{5.22}{96}{The Reduced Dissipative Hamiltonian Method}{equation.5.0.22}{}}
\newlabel{p3.eq:3.13@cref}{{[equation][22][5]5.22}{96}}
\newlabel{p3.eq:3.14}{{5.23}{96}{The Reduced Dissipative Hamiltonian Method}{equation.5.0.23}{}}
\newlabel{p3.eq:3.14@cref}{{[equation][23][5]5.23}{96}}
\citation{peng2016geometric}
\citation{polyuga2010structure}
\citation{beattie2011structure}
\citation{hairer2006geometric}
\citation{figotin2007hamiltonian}
\citation{figotin2005spectral}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces The Reduced Dissipative Hamiltonian Method (RDH)\relax }}{97}{algorithm.5.1}}
\newlabel{alg:6.1}{{5.1}{97}{The Reduced Dissipative Hamiltonian Method (RDH)\relax }{algorithm.5.1}{}}
\newlabel{alg:6.1@cref}{{[algorithm][1][5]5.1}{97}}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Numerical Results}{98}{section.5.3}}
\newlabel{p3.sec:4}{{5.3}{98}{Numerical Results}{section.5.3}{}}
\newlabel{p3.sec:4@cref}{{[section][3][5]5.3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dissipative wave equation}{99}{subsection.5.3.1}}
\newlabel{sec:4.1}{{5.3.1}{99}{Dissipative wave equation}{subsection.5.3.1}{}}
\newlabel{sec:4.1@cref}{{[subsection][1][5,3]5.3.1}{99}}
\newlabel{p3.eq:4.1}{{5.26}{99}{Dissipative wave equation}{equation.5.0.26}{}}
\newlabel{p3.eq:4.1@cref}{{[equation][26][5]5.26}{99}}
\newlabel{p3.eq:4.2}{{5.27}{99}{Dissipative wave equation}{equation.5.0.27}{}}
\newlabel{p3.eq:4.2@cref}{{[equation][27][5]5.27}{99}}
\newlabel{p3.eq:4.3}{{5.28}{99}{Dissipative wave equation}{equation.5.0.28}{}}
\newlabel{p3.eq:4.3@cref}{{[equation][28][5]5.28}{99}}
\newlabel{p3.eq:4.4}{{5.29}{99}{Dissipative wave equation}{equation.5.0.29}{}}
\newlabel{p3.eq:4.4@cref}{{[equation][29][5]5.29}{99}}
\newlabel{p3.eq:4.5}{{5.30}{99}{Dissipative wave equation}{equation.5.0.30}{}}
\newlabel{p3.eq:4.5@cref}{{[equation][30][5]5.30}{99}}
\newlabel{p3.eq:4.6}{{5.31}{99}{Dissipative wave equation}{equation.5.0.31}{}}
\newlabel{p3.eq:4.6@cref}{{[equation][31][5]5.31}{99}}
\citation{peng2016geometric}
\citation{peng2016geometric}
\citation{doi:10.1137/17M1111991}
\citation{hesthaven2015certified}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) The solution to the original dissipative wave equation (\ref  {p3.eq:4.1}), (b) The decay of the singular values for the POD, the PSD, and the RDH methods, (c) The $L^2$-error for the different methods, (d) Evolution of error in the Hamiltonian for different methods, (e) Energy preservation of the Hamiltonian extension for the original and the reduced system. ``FM'' and ``RM'' refer to the full model and the reduced model, respectively. (f) The $L^2$-error between the solution to the reduced system and the full system in a near-zero dissipation regime.\relax }}{101}{figure.caption.15}}
\newlabel{fig:4.1}{{5.1}{101}{(a) The solution to the original dissipative wave equation (\ref {p3.eq:4.1}), (b) The decay of the singular values for the POD, the PSD, and the RDH methods, (c) The $L^2$-error for the different methods, (d) Evolution of error in the Hamiltonian for different methods, (e) Energy preservation of the Hamiltonian extension for the original and the reduced system. ``FM'' and ``RM'' refer to the full model and the reduced model, respectively. (f) The $L^2$-error between the solution to the reduced system and the full system in a near-zero dissipation regime.\relax }{figure.caption.15}{}}
\newlabel{fig:4.1@cref}{{[figure][1][5]5.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The sine-Gordon equation}{102}{subsection.5.3.2}}
\newlabel{p3.eq:added.4.1}{{5.32}{102}{The sine-Gordon equation}{equation.5.0.32}{}}
\newlabel{p3.eq:added.4.1@cref}{{[equation][32][5]5.32}{102}}
\citation{doi:10.1137/140978922}
\newlabel{p3.eq:added.4.2}{{5.33}{103}{The sine-Gordon equation}{equation.5.0.33}{}}
\newlabel{p3.eq:added.4.2@cref}{{[equation][33][5]5.33}{103}}
\newlabel{p3.eq:added.4.3}{{5.34}{103}{The sine-Gordon equation}{equation.5.0.34}{}}
\newlabel{p3.eq:added.4.3@cref}{{[equation][34][5]5.34}{103}}
\citation{vanderSchaft:2014:PST:2693645.2693646}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) The $L^2$-error for the different methods, (a) Evolution of error in the kinetic energy for different methods.\relax }}{104}{figure.caption.16}}
\newlabel{fig:added4.1}{{5.2}{104}{(a) The $L^2$-error for the different methods, (a) Evolution of error in the kinetic energy for different methods.\relax }{figure.caption.16}{}}
\newlabel{fig:added4.1@cref}{{[figure][2][5]5.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Port-Hamiltonian Systems}{104}{subsection.5.3.3}}
\citation{vanderSchaft:1996es}
\citation{Willems:1972ek}
\citation{hairer2006geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces $n$-dimensional ladder network\relax }}{105}{figure.caption.17}}
\newlabel{fig:4.2}{{5.3}{105}{$n$-dimensional ladder network\relax }{figure.caption.17}{}}
\newlabel{fig:4.2@cref}{{[figure][3][5]5.3}{105}}
\newlabel{p3.eq:4.7}{{5.37}{105}{Port-Hamiltonian Systems}{equation.5.0.37}{}}
\newlabel{p3.eq:4.7@cref}{{[equation][37][5]5.37}{105}}
\newlabel{p3.eq:4.8}{{5.39}{105}{Port-Hamiltonian Systems}{equation.5.0.39}{}}
\newlabel{p3.eq:4.8@cref}{{[equation][39][5]5.39}{105}}
\newlabel{p3.eq:4.9}{{5.40}{105}{Port-Hamiltonian Systems}{equation.5.0.40}{}}
\newlabel{p3.eq:4.9@cref}{{[equation][40][5]5.40}{105}}
\newlabel{p3.eq:4.10}{{5.41}{105}{Port-Hamiltonian Systems}{equation.5.0.41}{}}
\newlabel{p3.eq:4.10@cref}{{[equation][41][5]5.41}{105}}
\citation{polyuga2010structure}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Error between the full model and the reduced model obtained by the reduced dissipative Hamiltonian method ``RDH'' and the moment matching method ``MM''. (a) The average temporal error of charge in capacitors. (b) the average temporal error of the flux in inductors. (c) The error in $C_1$.\relax }}{107}{figure.caption.18}}
\newlabel{fig:4.3}{{5.4}{107}{Error between the full model and the reduced model obtained by the reduced dissipative Hamiltonian method ``RDH'' and the moment matching method ``MM''. (a) The average temporal error of charge in capacitors. (b) the average temporal error of the flux in inductors. (c) The error in $C_1$.\relax }{figure.caption.18}{}}
\newlabel{fig:4.3@cref}{{[figure][4][5]5.4}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{108}{section.5.4}}
\newlabel{p3.sec:5}{{5.4}{108}{Conclusion}{section.5.4}{}}
\newlabel{p3.sec:5@cref}{{[section][4][5]5.4}{108}}
\@setckpt{main/ch6_symp_mor_diss}{
\setcounter{page}{109}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{49}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{1}
\setcounter{theorem}{3}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
