\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vanderSchaft:2014:PST:2693645.2693646}
\citation{doi:10.1137/140978922}
\citation{peng2016geometric}
\citation{polyuga2010structure}
\citation{beattie2011structure}
\citation{doi:10.1137/15M1055085}
\citation{figotin2007hamiltonian}
\citation{figotin2005spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Symplectic Model Order Reduction of Dissipative Hamiltonian Systems}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:6}{{6}{91}{Symplectic Model Order Reduction of Dissipative Hamiltonian Systems}{chapter.6}{}}
\newlabel{chapter:6@cref}{{[chapter][6][]6}{91}}
\citation{figotin2007hamiltonian}
\citation{jerri1999introduction}
\citation{corduneanu1991integral}
\citation{figotin2007hamiltonian}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dissipative Hamiltonian Systems and Hamiltonian Extensions}{92}{section.6.1}}
\newlabel{p3.sec:2}{{6.1}{92}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{section.6.1}{}}
\newlabel{p3.sec:2@cref}{{[section][1][6]6.1}{92}}
\newlabel{p3.eq:2.4}{{6.1}{92}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.1.1}{}}
\newlabel{p3.eq:2.4@cref}{{[equation][1][6]6.1}{92}}
\newlabel{p3.eq:2.4.1}{{6.2}{92}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.1.2}{}}
\newlabel{p3.eq:2.4.1@cref}{{[equation][2][6]6.2}{92}}
\citation{figotin2007hamiltonian}
\citation{figotin2005spectral}
\citation{figotin2007hamiltonian}
\citation{figotin2007hamiltonian}
\newlabel{example:2.1}{{6.1}{93}{}{example.6.1}{}}
\newlabel{example:2.1@cref}{{[example][1][6]6.1}{93}}
\newlabel{p3.eq:2.5}{{6.3}{93}{}{equation.6.1.3}{}}
\newlabel{p3.eq:2.5@cref}{{[equation][3][6]6.3}{93}}
\newlabel{p3.eq:2.7}{{6.5}{93}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.1.5}{}}
\newlabel{p3.eq:2.7@cref}{{[equation][5][6]6.5}{93}}
\newlabel{p3.eq:2.8}{{6.6}{93}{}{equation.6.1.6}{}}
\newlabel{p3.eq:2.8@cref}{{[equation][6][6]6.6}{93}}
\newlabel{p3.eq:2.9}{{6.7}{93}{}{equation.6.1.7}{}}
\newlabel{p3.eq:2.9@cref}{{[equation][7][6]6.7}{93}}
\citation{lamb:1900}
\newlabel{p3.eq:2.10.a}{{6.8a}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.8.1}{}}
\newlabel{p3.eq:2.10.a@cref}{{[subequation][1][6,8]6.8a}{94}}
\newlabel{p3.eq:2.10.b}{{6.8b}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.8.2}{}}
\newlabel{p3.eq:2.10.b@cref}{{[subequation][2][6,8]6.8b}{94}}
\newlabel{p3.eq:2.10.c}{{6.8c}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.8.3}{}}
\newlabel{p3.eq:2.10.c@cref}{{[subequation][3][6,8]6.8c}{94}}
\newlabel{p3.eq:2.10.1}{{6.9}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.0.9}{}}
\newlabel{p3.eq:2.10.1@cref}{{[equation][9][6]6.9}{94}}
\newlabel{p3.eq:2.11}{{6.10}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.0.10}{}}
\newlabel{p3.eq:2.11@cref}{{[equation][10][6]6.10}{94}}
\newlabel{p3.eq:2.12}{{6.11}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.0.11}{}}
\newlabel{p3.eq:2.12@cref}{{[equation][11][6]6.11}{94}}
\newlabel{p3.eq:2.13}{{6.12}{94}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.0.12}{}}
\newlabel{p3.eq:2.13@cref}{{[equation][12][6]6.12}{94}}
\citation{strang09}
\newlabel{p3.eq:2.14}{{6.13}{95}{Dissipative Hamiltonian Systems and Hamiltonian Extensions}{equation.6.0.13}{}}
\newlabel{p3.eq:2.14@cref}{{[equation][13][6]6.13}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Reduced Dissipative Hamiltonian Method}{95}{section.6.2}}
\newlabel{p3.sec:3}{{6.2}{95}{The Reduced Dissipative Hamiltonian Method}{section.6.2}{}}
\newlabel{p3.sec:3@cref}{{[section][2][6]6.2}{95}}
\newlabel{p3.eq:3.7}{{6.15}{95}{The Reduced Dissipative Hamiltonian Method}{equation.6.0.15}{}}
\newlabel{p3.eq:3.7@cref}{{[equation][15][6]6.15}{95}}
\newlabel{p3.eq:3.8}{{6.16}{95}{The Reduced Dissipative Hamiltonian Method}{equation.6.0.16}{}}
\newlabel{p3.eq:3.8@cref}{{[equation][16][6]6.16}{95}}
\newlabel{p3.eq:3.9}{{6.17}{95}{The Reduced Dissipative Hamiltonian Method}{equation.6.0.17}{}}
\newlabel{p3.eq:3.9@cref}{{[equation][17][6]6.17}{95}}
\newlabel{p3.eq:3.10}{{6.18}{96}{The Reduced Dissipative Hamiltonian Method}{equation.6.0.18}{}}
\newlabel{p3.eq:3.10@cref}{{[equation][18][6]6.18}{96}}
\newlabel{p3.eq:3.11}{{6.19}{96}{The Reduced Dissipative Hamiltonian Method}{equation.6.0.19}{}}
\newlabel{p3.eq:3.11@cref}{{[equation][19][6]6.19}{96}}
\newlabel{p3.eq:3.12.a}{{6.21a}{96}{The Reduced Dissipative Hamiltonian Method}{equation.6.21.1}{}}
\newlabel{p3.eq:3.12.a@cref}{{[subequation][1][6,21]6.21a}{96}}
\newlabel{p3.eq:3.12.b}{{6.21b}{96}{The Reduced Dissipative Hamiltonian Method}{equation.6.21.2}{}}
\newlabel{p3.eq:3.12.b@cref}{{[subequation][2][6,21]6.21b}{96}}
\newlabel{p3.eq:3.12.c}{{6.21c}{96}{The Reduced Dissipative Hamiltonian Method}{equation.6.21.3}{}}
\newlabel{p3.eq:3.12.c@cref}{{[subequation][3][6,21]6.21c}{96}}
\newlabel{p3.eq:3.13}{{6.22}{96}{The Reduced Dissipative Hamiltonian Method}{equation.6.0.22}{}}
\newlabel{p3.eq:3.13@cref}{{[equation][22][6]6.22}{96}}
\newlabel{p3.eq:3.14}{{6.23}{96}{The Reduced Dissipative Hamiltonian Method}{equation.6.0.23}{}}
\newlabel{p3.eq:3.14@cref}{{[equation][23][6]6.23}{96}}
\citation{peng2016geometric}
\citation{polyuga2010structure}
\citation{beattie2011structure}
\citation{hairer2006geometric}
\citation{figotin2007hamiltonian}
\citation{figotin2005spectral}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces The Reduced Dissipative Hamiltonian Method (RDH)\relax }}{97}{algorithm.6.1}}
\newlabel{alg:6.1}{{6.1}{97}{The Reduced Dissipative Hamiltonian Method (RDH)\relax }{algorithm.6.1}{}}
\newlabel{alg:6.1@cref}{{[algorithm][1][6]6.1}{97}}
\citation{bhatia2002stability}
\citation{bhatia2002stability}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Numerical Results}{98}{section.6.3}}
\newlabel{p3.sec:4}{{6.3}{98}{Numerical Results}{section.6.3}{}}
\newlabel{p3.sec:4@cref}{{[section][3][6]6.3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Dissipative wave equation}{99}{subsection.6.3.1}}
\newlabel{sec:4.1}{{6.3.1}{99}{Dissipative wave equation}{subsection.6.3.1}{}}
\newlabel{sec:4.1@cref}{{[subsection][1][6,3]6.3.1}{99}}
\newlabel{p3.eq:4.1}{{6.26}{99}{Dissipative wave equation}{equation.6.0.26}{}}
\newlabel{p3.eq:4.1@cref}{{[equation][26][6]6.26}{99}}
\newlabel{p3.eq:4.2}{{6.27}{99}{Dissipative wave equation}{equation.6.0.27}{}}
\newlabel{p3.eq:4.2@cref}{{[equation][27][6]6.27}{99}}
\newlabel{p3.eq:4.3}{{6.28}{99}{Dissipative wave equation}{equation.6.0.28}{}}
\newlabel{p3.eq:4.3@cref}{{[equation][28][6]6.28}{99}}
\newlabel{p3.eq:4.4}{{6.29}{99}{Dissipative wave equation}{equation.6.0.29}{}}
\newlabel{p3.eq:4.4@cref}{{[equation][29][6]6.29}{99}}
\newlabel{p3.eq:4.5}{{6.30}{99}{Dissipative wave equation}{equation.6.0.30}{}}
\newlabel{p3.eq:4.5@cref}{{[equation][30][6]6.30}{99}}
\newlabel{p3.eq:4.6}{{6.31}{99}{Dissipative wave equation}{equation.6.0.31}{}}
\newlabel{p3.eq:4.6@cref}{{[equation][31][6]6.31}{99}}
\citation{peng2016geometric}
\citation{peng2016geometric}
\citation{doi:10.1137/17M1111991}
\citation{hesthaven2015certified}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (a) The solution to the original dissipative wave equation (\ref  {p3.eq:4.1}), (b) The decay of the singular values for the POD, the PSD, and the RDH methods, (c) The $L^2$-error for the different methods, (d) Evolution of error in the Hamiltonian for different methods, (e) Energy preservation of the Hamiltonian extension for the original and the reduced system. ``FM'' and ``RM'' refer to the full model and the reduced model, respectively. (f) The $L^2$-error between the solution to the reduced system and the full system in a near-zero dissipation regime.\relax }}{101}{figure.caption.19}}
\newlabel{fig:4.1}{{6.1}{101}{(a) The solution to the original dissipative wave equation (\ref {p3.eq:4.1}), (b) The decay of the singular values for the POD, the PSD, and the RDH methods, (c) The $L^2$-error for the different methods, (d) Evolution of error in the Hamiltonian for different methods, (e) Energy preservation of the Hamiltonian extension for the original and the reduced system. ``FM'' and ``RM'' refer to the full model and the reduced model, respectively. (f) The $L^2$-error between the solution to the reduced system and the full system in a near-zero dissipation regime.\relax }{figure.caption.19}{}}
\newlabel{fig:4.1@cref}{{[figure][1][6]6.1}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The sine-Gordon equation}{102}{subsection.6.3.2}}
\newlabel{p3.eq:added.4.1}{{6.32}{102}{The sine-Gordon equation}{equation.6.0.32}{}}
\newlabel{p3.eq:added.4.1@cref}{{[equation][32][6]6.32}{102}}
\citation{doi:10.1137/140978922}
\newlabel{p3.eq:added.4.2}{{6.33}{103}{The sine-Gordon equation}{equation.6.0.33}{}}
\newlabel{p3.eq:added.4.2@cref}{{[equation][33][6]6.33}{103}}
\newlabel{p3.eq:added.4.3}{{6.34}{103}{The sine-Gordon equation}{equation.6.0.34}{}}
\newlabel{p3.eq:added.4.3@cref}{{[equation][34][6]6.34}{103}}
\citation{vanderSchaft:2014:PST:2693645.2693646}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) The $L^2$-error for the different methods, (a) Evolution of error in the kinetic energy for different methods.\relax }}{104}{figure.caption.20}}
\newlabel{fig:added4.1}{{6.2}{104}{(a) The $L^2$-error for the different methods, (a) Evolution of error in the kinetic energy for different methods.\relax }{figure.caption.20}{}}
\newlabel{fig:added4.1@cref}{{[figure][2][6]6.2}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Port-Hamiltonian Systems}{104}{subsection.6.3.3}}
\citation{vanderSchaft:1996es}
\citation{Willems:1972ek}
\citation{hairer2006geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $n$-dimensional ladder network\relax }}{105}{figure.caption.21}}
\newlabel{fig:4.2}{{6.3}{105}{$n$-dimensional ladder network\relax }{figure.caption.21}{}}
\newlabel{fig:4.2@cref}{{[figure][3][6]6.3}{105}}
\newlabel{p3.eq:4.7}{{6.37}{105}{Port-Hamiltonian Systems}{equation.6.0.37}{}}
\newlabel{p3.eq:4.7@cref}{{[equation][37][6]6.37}{105}}
\newlabel{p3.eq:4.8}{{6.39}{105}{Port-Hamiltonian Systems}{equation.6.0.39}{}}
\newlabel{p3.eq:4.8@cref}{{[equation][39][6]6.39}{105}}
\newlabel{p3.eq:4.9}{{6.40}{105}{Port-Hamiltonian Systems}{equation.6.0.40}{}}
\newlabel{p3.eq:4.9@cref}{{[equation][40][6]6.40}{105}}
\newlabel{p3.eq:4.10}{{6.41}{105}{Port-Hamiltonian Systems}{equation.6.0.41}{}}
\newlabel{p3.eq:4.10@cref}{{[equation][41][6]6.41}{105}}
\citation{polyuga2010structure}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Error between the full model and the reduced model obtained by the reduced dissipative Hamiltonian method ``RDH'' and the moment matching method ``MM''. (a) The average temporal error of charge in capacitors. (b) the average temporal error of the flux in inductors. (c) The error in $C_1$.\relax }}{107}{figure.caption.22}}
\newlabel{fig:4.3}{{6.4}{107}{Error between the full model and the reduced model obtained by the reduced dissipative Hamiltonian method ``RDH'' and the moment matching method ``MM''. (a) The average temporal error of charge in capacitors. (b) the average temporal error of the flux in inductors. (c) The error in $C_1$.\relax }{figure.caption.22}{}}
\newlabel{fig:4.3@cref}{{[figure][4][6]6.4}{107}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{108}{section.6.4}}
\newlabel{p3.sec:5}{{6.4}{108}{Conclusion}{section.6.4}{}}
\newlabel{p3.sec:5@cref}{{[section][4][6]6.4}{108}}
\@setckpt{main/ch6_symp_mor_diss}{
\setcounter{page}{109}
\setcounter{equation}{41}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{53}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{1}
\setcounter{theorem}{3}
\setcounter{example}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
