\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carlberg2018conservative}
\citation{barone2009stable}
\citation{carlberg2018conservative}
\citation{morinishi2010skew}
\citation{morinishi1998fully}
\citation{desjardins2008high}
\citation{tadmor1984skew}
\citation{reiss2014conservative}
\citation{carlberg2018conservative}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conservative Model Order Reduction of Fluid Flow}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:7}{{7}{111}{Conservative Model Order Reduction of Fluid Flow}{chapter.7}{}}
\newlabel{chapter:7@cref}{{[chapter][7][]7}{111}}
\citation{morinishi2010skew}
\citation{morinishi1998fully}
\citation{tadmor1984skew}
\citation{reiss2014conservative}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Skew Symmetric and Centered Schemes for Fluid Flows}{112}{section.7.1}}
\newlabel{p4.sec:skew}{{7.1}{112}{Skew Symmetric and Centered Schemes for Fluid Flows}{section.7.1}{}}
\newlabel{p4.sec:skew@cref}{{[section][1][7]7.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Conservation Laws}{112}{subsection.7.1.1}}
\newlabel{p4.sec:skew.1}{{7.1.1}{112}{Conservation Laws}{subsection.7.1.1}{}}
\newlabel{p4.sec:skew.1@cref}{{[subsection][1][7,1]7.1.1}{112}}
\newlabel{p4.eq:3.1}{{7.1}{112}{Conservation Laws}{equation.7.0.1}{}}
\newlabel{p4.eq:3.1@cref}{{[equation][1][7]7.1}{112}}
\newlabel{p4.eq:3.2}{{7.2}{113}{Conservation Laws}{equation.7.0.2}{}}
\newlabel{p4.eq:3.2@cref}{{[equation][2][7]7.2}{113}}
\newlabel{p4.eq:3.3}{{7.3}{113}{Conservation Laws}{equation.7.0.3}{}}
\newlabel{p4.eq:3.3@cref}{{[equation][3][7]7.3}{113}}
\newlabel{p4.eq:3.4}{{7.4}{113}{Conservation Laws}{equation.7.0.4}{}}
\newlabel{p4.eq:3.4@cref}{{[equation][4][7]7.4}{113}}
\newlabel{p4.eq:3.5}{{7.5}{113}{Conservation Laws}{equation.7.0.5}{}}
\newlabel{p4.eq:3.5@cref}{{[equation][5][7]7.5}{113}}
\citation{morinishi2010skew}
\citation{morinishi2010skew}
\citation{reiss2014conservative}
\citation{blaisdell1991numerical}
\citation{morinishi2003dns}
\citation{morinishi2010skew}
\citation{blaisdell1991numerical}
\citation{morinishi2003dns}
\newlabel{p4.eq:3.6}{{7.11}{114}{Conservation Laws}{equation.7.0.11}{}}
\newlabel{p4.eq:3.6@cref}{{[equation][11][7]7.11}{114}}
\newlabel{p4.eq:3.7}{{7.12}{114}{Conservation Laws}{equation.7.0.12}{}}
\newlabel{p4.eq:3.7@cref}{{[equation][12][7]7.12}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Incompressible Fluid}{115}{subsection.7.1.2}}
\newlabel{p4.sec:skew.2}{{7.1.2}{115}{Incompressible Fluid}{subsection.7.1.2}{}}
\newlabel{p4.sec:skew.2@cref}{{[subsection][2][7,1]7.1.2}{115}}
\newlabel{p4.eq:3.8}{{7.14}{115}{Incompressible Fluid}{equation.7.0.14}{}}
\newlabel{p4.eq:3.8@cref}{{[equation][14][7]7.14}{115}}
\newlabel{p4.eq:3.9}{{7.15}{115}{Incompressible Fluid}{equation.7.0.15}{}}
\newlabel{p4.eq:3.9@cref}{{[equation][15][7]7.15}{115}}
\newlabel{p4.eq:3.11}{{7.16}{115}{Incompressible Fluid}{equation.7.0.16}{}}
\newlabel{p4.eq:3.11@cref}{{[equation][16][7]7.16}{115}}
\newlabel{p4.eq:3.13}{{7.17}{115}{Incompressible Fluid}{equation.7.0.17}{}}
\newlabel{p4.eq:3.13@cref}{{[equation][17][7]7.17}{115}}
\newlabel{p4.eq:3.14}{{7.18}{115}{Incompressible Fluid}{equation.7.0.18}{}}
\newlabel{p4.eq:3.14@cref}{{[equation][18][7]7.18}{115}}
\citation{morinishi1998fully}
\citation{desjardins2008high}
\citation{reiss2014conservative}
\newlabel{p4.eq:3.15}{{7.19}{116}{Incompressible Fluid}{equation.7.0.19}{}}
\newlabel{p4.eq:3.15@cref}{{[equation][19][7]7.19}{116}}
\newlabel{p4.eq:3.16}{{7.20}{116}{Incompressible Fluid}{equation.7.0.20}{}}
\newlabel{p4.eq:3.16@cref}{{[equation][20][7]7.20}{116}}
\newlabel{p4.eq:3.17}{{7.21}{116}{Incompressible Fluid}{equation.7.0.21}{}}
\newlabel{p4.eq:3.17@cref}{{[equation][21][7]7.21}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Compressible Fluid}{116}{subsection.7.1.3}}
\newlabel{p4.sec:skew.3}{{7.1.3}{116}{Compressible Fluid}{subsection.7.1.3}{}}
\newlabel{p4.sec:skew.3@cref}{{[subsection][3][7,1]7.1.3}{116}}
\newlabel{p4.eq:3.18}{{7.22}{116}{Compressible Fluid}{equation.7.0.22}{}}
\newlabel{p4.eq:3.18@cref}{{[equation][22][7]7.22}{116}}
\newlabel{p4.eq:3.19}{{7.23}{117}{Compressible Fluid}{equation.7.0.23}{}}
\newlabel{p4.eq:3.19@cref}{{[equation][23][7]7.23}{117}}
\newlabel{p4.eq:3.20}{{7.24}{117}{Compressible Fluid}{equation.7.0.24}{}}
\newlabel{p4.eq:3.20@cref}{{[equation][24][7]7.24}{117}}
\newlabel{p4.eq:3.21}{{7.25}{117}{Compressible Fluid}{equation.7.0.25}{}}
\newlabel{p4.eq:3.21@cref}{{[equation][25][7]7.25}{117}}
\newlabel{p4.eq:3.22}{{7.26}{117}{Compressible Fluid}{equation.7.0.26}{}}
\newlabel{p4.eq:3.22@cref}{{[equation][26][7]7.26}{117}}
\newlabel{p4.eq:3.23}{{7.27}{117}{Compressible Fluid}{equation.7.0.27}{}}
\newlabel{p4.eq:3.23@cref}{{[equation][27][7]7.27}{117}}
\newlabel{p4.eq:3.24}{{7.28}{117}{Compressible Fluid}{equation.7.0.28}{}}
\newlabel{p4.eq:3.24@cref}{{[equation][28][7]7.28}{117}}
\citation{sjogreen2010skew}
\citation{honein2004higher}
\citation{honein2005numerical}
\citation{reiss2014conservative}
\citation{morinishi2010skew}
\citation{reiss2014conservative}
\citation{hairer2006geometric}
\citation{reiss2014conservative}
\citation{morinishi2010skew}
\newlabel{p4.eq:3.25}{{7.29}{118}{Compressible Fluid}{equation.7.0.29}{}}
\newlabel{p4.eq:3.25@cref}{{[equation][29][7]7.29}{118}}
\newlabel{p4.eq:3.26}{{7.30}{118}{Compressible Fluid}{equation.7.0.30}{}}
\newlabel{p4.eq:3.26@cref}{{[equation][30][7]7.30}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Time integration}{118}{subsection.7.1.4}}
\newlabel{p4.eq:3.27}{{7.31}{118}{Time integration}{equation.7.0.31}{}}
\newlabel{p4.eq:3.27@cref}{{[equation][31][7]7.31}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Model Order Reduction of Fluid Flow}{119}{section.7.2}}
\newlabel{p4.sec:mor_skew}{{7.2}{119}{Model Order Reduction of Fluid Flow}{section.7.2}{}}
\newlabel{p4.sec:mor_skew@cref}{{[section][2][7]7.2}{119}}
\newlabel{p4.eq:4.1}{{7.33}{119}{Model Order Reduction of Fluid Flow}{equation.7.0.33}{}}
\newlabel{p4.eq:4.1@cref}{{[equation][33][7]7.33}{119}}
\newlabel{p4.eq:4.2}{{7.34}{119}{Model Order Reduction of Fluid Flow}{equation.7.0.34}{}}
\newlabel{p4.eq:4.2@cref}{{[equation][34][7]7.34}{119}}
\newlabel{p4.eq:4.3}{{7.35}{119}{Model Order Reduction of Fluid Flow}{equation.7.0.35}{}}
\newlabel{p4.eq:4.3@cref}{{[equation][35][7]7.35}{119}}
\newlabel{p4.eq:4.4}{{7.36}{119}{Model Order Reduction of Fluid Flow}{equation.7.0.36}{}}
\newlabel{p4.eq:4.4@cref}{{[equation][36][7]7.36}{119}}
\newlabel{p4.eq:4.5}{{7.37}{120}{Model Order Reduction of Fluid Flow}{equation.7.0.37}{}}
\newlabel{p4.eq:4.5@cref}{{[equation][37][7]7.37}{120}}
\newlabel{p4.eq:4.6}{{7.38}{120}{Model Order Reduction of Fluid Flow}{equation.7.0.38}{}}
\newlabel{p4.eq:4.6@cref}{{[equation][38][7]7.38}{120}}
\newlabel{p4.eq:4.7}{{7.39}{120}{Model Order Reduction of Fluid Flow}{equation.7.0.39}{}}
\newlabel{p4.eq:4.7@cref}{{[equation][39][7]7.39}{120}}
\newlabel{p4.eq:4.8}{{7.40}{120}{Model Order Reduction of Fluid Flow}{equation.7.0.40}{}}
\newlabel{p4.eq:4.8@cref}{{[equation][40][7]7.40}{120}}
\citation{Benner2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Assembling Nonlinear Terms and Time Integration}{121}{subsection.7.2.1}}
\citation{filaments_vort2}
\citation{filaments_vort}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Numerical Experiments}{122}{section.7.3}}
\newlabel{p4.sec:res}{{7.3}{122}{Numerical Experiments}{section.7.3}{}}
\newlabel{p4.sec:res@cref}{{[section][3][7]7.3}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Vortex Merging}{122}{subsection.7.3.1}}
\newlabel{p4.sec:res.1}{{7.3.1}{122}{Vortex Merging}{subsection.7.3.1}{}}
\newlabel{p4.sec:res.1@cref}{{[subsection][1][7,3]7.3.1}{122}}
\newlabel{p4.eqn:initial_cond_vort}{{7.43}{122}{Vortex Merging}{equation.7.0.43}{}}
\newlabel{p4.eqn:initial_cond_vort@cref}{{[equation][43][7]7.43}{122}}
\newlabel{p4.eq:5.1}{{7.45}{122}{Vortex Merging}{equation.7.0.45}{}}
\newlabel{p4.eq:5.1@cref}{{[equation][45][7]7.45}{122}}
\newlabel{p4.compare_different_models}{{7.1a}{123}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@p4.compare_different_models}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{p4.compare_different_models@cref}{{[subfigure][1][7,1]7.1a}{123}}
\newlabel{p4.singular_values_decay}{{7.1b}{123}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@p4.singular_values_decay}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\newlabel{p4.singular_values_decay@cref}{{[subfigure][2][7,1]7.1b}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \subref {p4.compare_different_models} The kinetic energy $K$ for the advective, divergence and the skew-symmetric formulations. \subref {p4.singular_values_decay} The decay of the singular values for the vortex merging.\relax }}{123}{figure.caption.21}}
\newlabel{p4.fig:unstable_full_models}{{7.1}{123}{\protect \subref {p4.compare_different_models} The kinetic energy $K$ for the advective, divergence and the skew-symmetric formulations. \protect \subref {p4.singular_values_decay} The decay of the singular values for the vortex merging.\relax }{figure.caption.21}{}}
\newlabel{p4.fig:unstable_full_models@cref}{{[figure][1][7]7.1}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{123}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{123}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Snapshots of the high-fidelity system and the reduced system at $t=\left \{ 4,8,12,18 \right \}$. From left to right: the solution of the reduced model with $k=17$, $k=35$ and the high fidelity solution.\relax }}{124}{figure.caption.22}}
\newlabel{p4.fig:snap_solution_incompressible_Euler}{{7.2}{124}{Snapshots of the high-fidelity system and the reduced system at $t=\left \{ 4,8,12,18 \right \}$. From left to right: the solution of the reduced model with $k=17$, $k=35$ and the high fidelity solution.\relax }{figure.caption.22}{}}
\newlabel{p4.fig:snap_solution_incompressible_Euler@cref}{{[figure][2][7]7.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}2D Kelvin-Helmholtz instability}{124}{subsection.7.3.2}}
\citation{HHS}
\citation{artificial_dissipation}
\newlabel{p4.fig:approx_error_incompressible_Euler}{{7.3a}{125}{Subfigure 7 7.3a}{subfigure.7.3.1}{}}
\newlabel{sub@p4.fig:approx_error_incompressible_Euler}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{p4.fig:approx_error_incompressible_Euler@cref}{{[subfigure][1][7,3]7.3a}{125}}
\newlabel{p4.fig:energy_error_incompressible_Euler}{{7.3b}{125}{Subfigure 7 7.3b}{subfigure.7.3.2}{}}
\newlabel{sub@p4.fig:energy_error_incompressible_Euler}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\newlabel{p4.fig:energy_error_incompressible_Euler@cref}{{[subfigure][2][7,3]7.3b}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces \subref {p4.fig:approx_error_incompressible_Euler} Evolution of $L_2$ error in velocity, between the high-fidelity system and the reduced system. \subref {p4.fig:energy_error_incompressible_Euler} Conservation of the kinetic energy.\relax }}{125}{figure.caption.23}}
\newlabel{p4.fig:energy_approx_err}{{7.3}{125}{\protect \subref {p4.fig:approx_error_incompressible_Euler} Evolution of $L_2$ error in velocity, between the high-fidelity system and the reduced system. \protect \subref {p4.fig:energy_error_incompressible_Euler} Conservation of the kinetic energy.\relax }{figure.caption.23}{}}
\newlabel{p4.fig:energy_approx_err@cref}{{[figure][3][7]7.3}{125}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{125}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{125}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Evolution in time of the error between the high fidelity solution of the Kelvin-Helmoltz and the reduced solution for different number of basis $k$. As error measure we use $e(t)=\sqrt  {\delimiter "026B30D \mathbf  {r}-\mathbf  {r}^r\delimiter "026B30D ^2+\delimiter "026B30D \mathbf  {u_xr}-\mathbf  {u_xr}^r\delimiter "026B30D ^2 + \delimiter "026B30D \mathbf  {u_yr}-\mathbf  {u_yr}^r\delimiter "026B30D ^2 + \delimiter "026B30D \mathbf  {p}-\mathbf  {p}^r\delimiter "026B30D ^2}$.\relax }}{126}{figure.caption.24}}
\newlabel{p4.fig:error_decay_KH}{{7.4}{126}{Evolution in time of the error between the high fidelity solution of the Kelvin-Helmoltz and the reduced solution for different number of basis $k$. As error measure we use $e(t)=\sqrt {\|\mathbf {r}-\mathbf {r}^r\|^2+\|\mathbf {u_xr}-\mathbf {u_xr}^r\|^2 + \|\mathbf {u_yr}-\mathbf {u_yr}^r\|^2 + \|\mathbf {p}-\mathbf {p}^r\|^2}$.\relax }{figure.caption.24}{}}
\newlabel{p4.fig:error_decay_KH@cref}{{[figure][4][7]7.4}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}1D Shock problem}{126}{subsection.7.3.3}}
\newlabel{sec:p4.res.3}{{7.3.3}{126}{1D Shock problem}{subsection.7.3.3}{}}
\newlabel{sec:p4.res.3@cref}{{[subsection][3][7,3]7.3.3}{126}}
\citation{thompson1992fourier}
\newlabel{p4.mass_error_KH}{{7.5a}{127}{Subfigure 7 7.5a}{subfigure.7.5.1}{}}
\newlabel{sub@p4.mass_error_KH}{{(a)}{a}{Subfigure 7 7.5a\relax }{subfigure.7.5.1}{}}
\newlabel{p4.mass_error_KH@cref}{{[subfigure][1][7,5]7.5a}{127}}
\newlabel{p4.momentum_error_KH}{{7.5b}{127}{Subfigure 7 7.5b}{subfigure.7.5.2}{}}
\newlabel{sub@p4.momentum_error_KH}{{(b)}{b}{Subfigure 7 7.5b\relax }{subfigure.7.5.2}{}}
\newlabel{p4.momentum_error_KH@cref}{{[subfigure][2][7,5]7.5b}{127}}
\newlabel{p4.energy_error_KH}{{7.5c}{127}{Subfigure 7 7.5c}{subfigure.7.5.3}{}}
\newlabel{sub@p4.energy_error_KH}{{(c)}{c}{Subfigure 7 7.5c\relax }{subfigure.7.5.3}{}}
\newlabel{p4.energy_error_KH@cref}{{[subfigure][3][7,5]7.5c}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Difference between the high fidelity solution of the Kelvin-Helmholtz problem and the reduced solution of the mass \subref {p4.mass_error_KH}, the momentum \subref {p4.momentum_error_KH}, and the total energy \subref {p4.energy_error_KH}.\relax }}{127}{figure.caption.25}}
\newlabel{p4.fig:conservation_DEIM}{{7.5}{127}{Difference between the high fidelity solution of the Kelvin-Helmholtz problem and the reduced solution of the mass \protect \subref {p4.mass_error_KH}, the momentum \protect \subref {p4.momentum_error_KH}, and the total energy \protect \subref {p4.energy_error_KH}.\relax }{figure.caption.25}{}}
\newlabel{p4.fig:conservation_DEIM@cref}{{[figure][5][7]7.5}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{127}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{127}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{127}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Solutions of the Kelvin-Helmholtz problem at $t=\left \{ 0.4, 0.6, 0.8, 1 \right \}$. From left to right we show the solution of the reduced model with $k=200$, $k=500$ and the high fidelity solution.\relax }}{128}{figure.caption.26}}
\newlabel{p4.fig:snap_solution_KH}{{7.6}{128}{Solutions of the Kelvin-Helmholtz problem at $t=\left \{ 0.4, 0.6, 0.8, 1 \right \}$. From left to right we show the solution of the reduced model with $k=200$, $k=500$ and the high fidelity solution.\relax }{figure.caption.26}{}}
\newlabel{p4.fig:snap_solution_KH@cref}{{[figure][6][7]7.6}{128}}
\citation{yu2008combustion}
\citation{garby2013simulations}
\citation{smith2008computational}
\citation{frezzotti2015determination}
\citation{frezzotti2017numerical}
\citation{frezzotti2018quasi}
\newlabel{p4.conservation_1D.a}{{7.7a}{129}{Subfigure 7 7.7a}{subfigure.7.7.1}{}}
\newlabel{sub@p4.conservation_1D.a}{{(a)}{a}{Subfigure 7 7.7a\relax }{subfigure.7.7.1}{}}
\newlabel{p4.conservation_1D.a@cref}{{[subfigure][1][7,7]7.7a}{129}}
\newlabel{p4.conservation_1D_focus.b}{{7.7b}{129}{Subfigure 7 7.7b}{subfigure.7.7.2}{}}
\newlabel{sub@p4.conservation_1D_focus.b}{{(b)}{b}{Subfigure 7 7.7b\relax }{subfigure.7.7.2}{}}
\newlabel{p4.conservation_1D_focus.b@cref}{{[subfigure][2][7,7]7.7b}{129}}
\newlabel{p4.conservation_1D.c}{{7.7c}{129}{Subfigure 7 7.7c}{subfigure.7.7.3}{}}
\newlabel{sub@p4.conservation_1D.c}{{(c)}{c}{Subfigure 7 7.7c\relax }{subfigure.7.7.3}{}}
\newlabel{p4.conservation_1D.c@cref}{{[subfigure][3][7,7]7.7c}{129}}
\newlabel{p4.conservation_1D_focus.d}{{7.7d}{129}{Subfigure 7 7.7d}{subfigure.7.7.4}{}}
\newlabel{sub@p4.conservation_1D_focus.d}{{(d)}{d}{Subfigure 7 7.7d\relax }{subfigure.7.7.4}{}}
\newlabel{p4.conservation_1D_focus.d@cref}{{[subfigure][4][7,7]7.7d}{129}}
\newlabel{p4.conservation_1D.e}{{7.7e}{129}{Subfigure 7 7.7e}{subfigure.7.7.5}{}}
\newlabel{sub@p4.conservation_1D.e}{{(e)}{e}{Subfigure 7 7.7e\relax }{subfigure.7.7.5}{}}
\newlabel{p4.conservation_1D.e@cref}{{[subfigure][5][7,7]7.7e}{129}}
\newlabel{p4.conservation_1D_focus.f}{{7.7f}{129}{Subfigure 7 7.7f}{subfigure.7.7.6}{}}
\newlabel{sub@p4.conservation_1D_focus.f}{{(f)}{f}{Subfigure 7 7.7f\relax }{subfigure.7.7.6}{}}
\newlabel{p4.conservation_1D_focus.f@cref}{{[subfigure][6][7,7]7.7f}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  (left) Evolution of the three conserved quantities for the reduced solution of the compressible Euler equation (mass, total momentum and total energy). The divergent, advective and skew-symmetric formulations have been considered and $k=102,204$ basis are used in the reduced model. (right) Evolution of the conserved quantity for a stable reduced model using the skew-symmetric formulation.\relax }}{129}{figure.caption.27}}
\newlabel{p4.fig:energy_pres_1D}{{7.7}{129}{(left) Evolution of the three conserved quantities for the reduced solution of the compressible Euler equation (mass, total momentum and total energy). The divergent, advective and skew-symmetric formulations have been considered and $k=102,204$ basis are used in the reduced model. (right) Evolution of the conserved quantity for a stable reduced model using the skew-symmetric formulation.\relax }{figure.caption.27}{}}
\newlabel{p4.fig:energy_pres_1D@cref}{{[figure][7][7]7.7}{129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{129}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{129}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{129}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{129}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{129}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{129}{subfigure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Evolution in time of the error between the high fidelity solution of the 1D compressible Euler and the reduced solution for different number of basis $k$. As error measure we consider $e(t)=\sqrt  {\delimiter "026B30D \mathbf  {r}-\mathbf  {r}^r\delimiter "026B30D ^2+\delimiter "026B30D \mathbf  {ur}-\mathbf  {ur}^r\delimiter "026B30D ^2+\delimiter "026B30D \mathbf  {p}-\mathbf  {p}^r\delimiter "026B30D ^2}$.\relax }}{130}{figure.caption.28}}
\newlabel{p4.error_behaviour_1D}{{7.8}{130}{Evolution in time of the error between the high fidelity solution of the 1D compressible Euler and the reduced solution for different number of basis $k$. As error measure we consider $e(t)=\sqrt {\|\mathbf {r}-\mathbf {r}^r\|^2+\|\mathbf {ur}-\mathbf {ur}^r\|^2+\|\mathbf {p}-\mathbf {p}^r\|^2}$.\relax }{figure.caption.28}{}}
\newlabel{p4.error_behaviour_1D@cref}{{[figure][8][7]7.8}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Continuous Variable Resonance Combustor}{130}{subsection.7.3.4}}
\newlabel{p4.sec:5.res.4}{{7.3.4}{130}{Continuous Variable Resonance Combustor}{subsection.7.3.4}{}}
\newlabel{p4.sec:5.res.4@cref}{{[subsection][4][7,3]7.3.4}{130}}
\newlabel{p4.fig:snaps_1D_Euler.a}{{7.9a}{131}{Subfigure 7 7.9a}{subfigure.7.9.1}{}}
\newlabel{sub@p4.fig:snaps_1D_Euler.a}{{(a)}{a}{Subfigure 7 7.9a\relax }{subfigure.7.9.1}{}}
\newlabel{p4.fig:snaps_1D_Euler.a@cref}{{[subfigure][1][7,9]7.9a}{131}}
\newlabel{p4.fig:snaps_1D_Euler.b}{{7.9b}{131}{Subfigure 7 7.9b}{subfigure.7.9.2}{}}
\newlabel{sub@p4.fig:snaps_1D_Euler.b}{{(b)}{b}{Subfigure 7 7.9b\relax }{subfigure.7.9.2}{}}
\newlabel{p4.fig:snaps_1D_Euler.b@cref}{{[subfigure][2][7,9]7.9b}{131}}
\newlabel{p4.fig:snaps_1D_Euler.c}{{7.9c}{131}{Subfigure 7 7.9c}{subfigure.7.9.3}{}}
\newlabel{sub@p4.fig:snaps_1D_Euler.c}{{(c)}{c}{Subfigure 7 7.9c\relax }{subfigure.7.9.3}{}}
\newlabel{p4.fig:snaps_1D_Euler.c@cref}{{[subfigure][3][7,9]7.9c}{131}}
\newlabel{p4.fig:snaps_1D_Euler.d}{{7.9d}{131}{Subfigure 7 7.9d}{subfigure.7.9.4}{}}
\newlabel{sub@p4.fig:snaps_1D_Euler.d}{{(d)}{d}{Subfigure 7 7.9d\relax }{subfigure.7.9.4}{}}
\newlabel{p4.fig:snaps_1D_Euler.d@cref}{{[subfigure][4][7,9]7.9d}{131}}
\newlabel{p4.fig:snaps_1D_Euler.e}{{7.9e}{131}{Subfigure 7 7.9e}{subfigure.7.9.5}{}}
\newlabel{sub@p4.fig:snaps_1D_Euler.e}{{(e)}{e}{Subfigure 7 7.9e\relax }{subfigure.7.9.5}{}}
\newlabel{p4.fig:snaps_1D_Euler.e@cref}{{[subfigure][5][7,9]7.9e}{131}}
\newlabel{p4.fig:snaps_1D_Euler.f}{{7.9f}{131}{Subfigure 7 7.9f}{subfigure.7.9.6}{}}
\newlabel{sub@p4.fig:snaps_1D_Euler.f}{{(f)}{f}{Subfigure 7 7.9f\relax }{subfigure.7.9.6}{}}
\newlabel{p4.fig:snaps_1D_Euler.f@cref}{{[subfigure][6][7,9]7.9f}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Qualitative comparison between different formulations for the reduced model in terms of density (left) and pressure (right) at $t=0.1,0.3$ and $1$s. Results for the advective formulation are not showed here because the related reduced solutions are unstable after a few time steps.\relax }}{131}{figure.caption.29}}
\newlabel{p4.fig:snaps_1D_Euler}{{7.9}{131}{Qualitative comparison between different formulations for the reduced model in terms of density (left) and pressure (right) at $t=0.1,0.3$ and $1$s. Results for the advective formulation are not showed here because the related reduced solutions are unstable after a few time steps.\relax }{figure.caption.29}{}}
\newlabel{p4.fig:snaps_1D_Euler@cref}{{[figure][9][7]7.9}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{131}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{131}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{131}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{131}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{131}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{131}{subfigure.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Decay of the singular values of the snapshot matrix related to POD and DEIM algorithms for the 1D compressible Euler problem.\relax }}{132}{figure.caption.30}}
\newlabel{p4.fig:singular_values_decay_1D}{{7.10}{132}{Decay of the singular values of the snapshot matrix related to POD and DEIM algorithms for the 1D compressible Euler problem.\relax }{figure.caption.30}{}}
\newlabel{p4.fig:singular_values_decay_1D@cref}{{[figure][10][7]7.10}{132}}
\newlabel{p4.error_DEIM}{{7.11a}{132}{Subfigure 7 7.11a}{subfigure.7.11.1}{}}
\newlabel{sub@p4.error_DEIM}{{(a)}{a}{Subfigure 7 7.11a\relax }{subfigure.7.11.1}{}}
\newlabel{p4.error_DEIM@cref}{{[subfigure][1][7,11]7.11a}{132}}
\newlabel{p4.energy_DEIM}{{7.11b}{132}{Subfigure 7 7.11b}{subfigure.7.11.2}{}}
\newlabel{sub@p4.energy_DEIM}{{(b)}{b}{Subfigure 7 7.11b\relax }{subfigure.7.11.2}{}}
\newlabel{p4.energy_DEIM@cref}{{[subfigure][2][7,11]7.11b}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparison between standard POD and POD with DEIM treatment of the nonlinear term in terms of the error \subref {p4.error_DEIM} and the total energy \subref {p4.energy_DEIM}.\relax }}{132}{figure.caption.31}}
\newlabel{p4.fig:RIC2}{{7.11}{132}{Comparison between standard POD and POD with DEIM treatment of the nonlinear term in terms of the error \protect \subref {p4.error_DEIM} and the total energy \protect \subref {p4.energy_DEIM}.\relax }{figure.caption.31}{}}
\newlabel{p4.fig:RIC2@cref}{{[figure][11][7]7.11}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{132}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{132}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Geometry of quasi-1D CVRC model.\relax }}{132}{figure.caption.32}}
\newlabel{p4.fig:radius}{{7.12}{132}{Geometry of quasi-1D CVRC model.\relax }{figure.caption.32}{}}
\newlabel{p4.fig:radius@cref}{{[figure][12][7]7.12}{132}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Geometry parameters of the quasi-1D CVRC with an oxidizer post length $L_{op}=14$ cm.\relax }}{133}{table.caption.33}}
\newlabel{p4.tab:geometry_parameters}{{7.1}{133}{Geometry parameters of the quasi-1D CVRC with an oxidizer post length $L_{op}=14$ cm.\relax }{table.caption.33}{}}
\newlabel{p4.tab:geometry_parameters@cref}{{[table][1][7]7.1}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces CVRC operating conditions.\relax }}{133}{table.caption.34}}
\newlabel{p4.tab:operating-conditions}{{7.2}{133}{CVRC operating conditions.\relax }{table.caption.34}{}}
\newlabel{p4.tab:operating-conditions@cref}{{[table][2][7]7.2}{133}}
\newlabel{p4.eq:5p2.1}{{7.46}{133}{Continuous Variable Resonance Combustor}{equation.7.0.46}{}}
\newlabel{p4.eq:5p2.1@cref}{{[equation][46][7]7.46}{133}}
\newlabel{p4.eq:5p2.2}{{7.47}{133}{Continuous Variable Resonance Combustor}{equation.7.0.47}{}}
\newlabel{p4.eq:5p2.2@cref}{{[equation][47][7]7.47}{133}}
\newlabel{p4.eq:total-engery}{{7.48}{133}{Continuous Variable Resonance Combustor}{equation.7.0.48}{}}
\newlabel{p4.eq:total-engery@cref}{{[equation][48][7]7.48}{133}}
\citation{frezzotti2017numerical}
\citation{frezzotti2018quasi}
\newlabel{p4.eq:5p2.3}{{7.49}{134}{Continuous Variable Resonance Combustor}{equation.7.0.49}{}}
\newlabel{p4.eq:5p2.3@cref}{{[equation][49][7]7.49}{134}}
\newlabel{p4.eq:5p2.4}{{7.50}{134}{Continuous Variable Resonance Combustor}{equation.7.0.50}{}}
\newlabel{p4.eq:5p2.4@cref}{{[equation][50][7]7.50}{134}}
\newlabel{p4.eq:5p2.5}{{7.51}{134}{Continuous Variable Resonance Combustor}{equation.7.0.51}{}}
\newlabel{p4.eq:5p2.5@cref}{{[equation][51][7]7.51}{134}}
\newlabel{p4.eq:5p2.6}{{7.52}{134}{Continuous Variable Resonance Combustor}{equation.7.0.52}{}}
\newlabel{p4.eq:5p2.6@cref}{{[equation][52][7]7.52}{134}}
\newlabel{p4.eq:5p2.7}{{7.53}{134}{Continuous Variable Resonance Combustor}{equation.7.0.53}{}}
\newlabel{p4.eq:5p2.7@cref}{{[equation][53][7]7.53}{134}}
\citation{Wang:255719}
\newlabel{eq:5p2.8}{{7.54}{135}{Continuous Variable Resonance Combustor}{equation.7.0.54}{}}
\newlabel{eq:5p2.8@cref}{{[equation][54][7]7.54}{135}}
\newlabel{eq:5p2.9}{{7.55}{135}{Continuous Variable Resonance Combustor}{equation.7.0.55}{}}
\newlabel{eq:5p2.9@cref}{{[equation][55][7]7.55}{135}}
\newlabel{p4.eq:5p2.10}{{7.56}{135}{Continuous Variable Resonance Combustor}{equation.7.0.56}{}}
\newlabel{p4.eq:5p2.10@cref}{{[equation][56][7]7.56}{135}}
\citation{sjogreen2010skew}
\citation{jiang1996efficient}
\newlabel{p4.eq:5p2.9.1}{{7.57}{136}{Continuous Variable Resonance Combustor}{equation.7.0.57}{}}
\newlabel{p4.eq:5p2.9.1@cref}{{[equation][57][7]7.57}{136}}
\newlabel{p4.eq:5p2.9.2}{{7.58}{136}{Continuous Variable Resonance Combustor}{equation.7.0.58}{}}
\newlabel{p4.eq:5p2.9.2@cref}{{[equation][58][7]7.58}{136}}
\newlabel{p4.fig:5p2.2a}{{7.13a}{137}{Subfigure 7 7.13a}{subfigure.7.13.1}{}}
\newlabel{sub@p4.fig:5p2.2a}{{(a)}{a}{Subfigure 7 7.13a\relax }{subfigure.7.13.1}{}}
\newlabel{p4.fig:5p2.2a@cref}{{[subfigure][1][7,13]7.13a}{137}}
\newlabel{p4.fig:5p2.2b}{{7.13b}{137}{Subfigure 7 7.13b}{subfigure.7.13.2}{}}
\newlabel{sub@p4.fig:5p2.2b}{{(b)}{b}{Subfigure 7 7.13b\relax }{subfigure.7.13.2}{}}
\newlabel{p4.fig:5p2.2b@cref}{{[subfigure][2][7,13]7.13b}{137}}
\newlabel{p4.fig:5p2.2c}{{7.13c}{137}{Subfigure 7 7.13c}{subfigure.7.13.3}{}}
\newlabel{sub@p4.fig:5p2.2c}{{(c)}{c}{Subfigure 7 7.13c\relax }{subfigure.7.13.3}{}}
\newlabel{p4.fig:5p2.2c@cref}{{[subfigure][3][7,13]7.13c}{137}}
\newlabel{p4.fig:5p2.2d}{{7.13d}{137}{Subfigure 7 7.13d}{subfigure.7.13.4}{}}
\newlabel{sub@p4.fig:5p2.2d}{{(d)}{d}{Subfigure 7 7.13d\relax }{subfigure.7.13.4}{}}
\newlabel{p4.fig:5p2.2d@cref}{{[subfigure][4][7,13]7.13d}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces \subref {p4.fig:5p2.2a} Pressure profile of the steady state. \subref {p4.fig:5p2.2b} Oscillatory mode of pressure located at $x=0.36$ for the unsteady flow. \subref {p4.fig:5p2.2c} Relative error between the high-fidelity and approximated pressure. \subref {p4.fig:5p2.2d} Approximation of the oscillations.\relax }}{137}{figure.caption.35}}
\newlabel{p4.fig:5p2.2}{{7.13}{137}{\protect \subref {p4.fig:5p2.2a} Pressure profile of the steady state. \protect \subref {p4.fig:5p2.2b} Oscillatory mode of pressure located at $x=0.36$ for the unsteady flow. \protect \subref {p4.fig:5p2.2c} Relative error between the high-fidelity and approximated pressure. \protect \subref {p4.fig:5p2.2d} Approximation of the oscillations.\relax }{figure.caption.35}{}}
\newlabel{p4.fig:5p2.2@cref}{{[figure][13][7]7.13}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{137}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{137}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{137}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{137}{subfigure.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{137}{section.7.4}}
\newlabel{p4.sec:con}{{7.4}{137}{Conclusions}{section.7.4}{}}
\newlabel{p4.sec:con@cref}{{[section][4][7]7.4}{137}}
\@setckpt{main/ch7_beyond}{
\setcounter{page}{139}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{64}
\setcounter{myparts}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{4}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{definition}{0}
\setcounter{theorem}{1}
\setcounter{example}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
